sample_id	run_id	geo_sample_id	donor	condition	sequencing_center	flowcell	lane	condition_name	self_reported_ethnic	AF_admixture	EU_admixture	ethnic_bin
EU270_L2	SRR3472064	GSM2141679	EU270	Listeria	CHUSJ	run190	8	L	EA	1e-05	0.99999	EA
EU270_NI2	SRR3472065	GSM2141680	EU270	Non-infected	CHUSJ	run190	8	NI	EA	1e-05	0.99999	EA
EU270_S2	SRR3472066	GSM2141681	EU270	Salmonella	CHUSJ	run190	8	S	EA	1e-05	0.99999	EA
EU272_L2	SRR3472067	GSM2141682	EU272	Listeria	CHUSJ	run192	1	L	EA	1e-05	0.99999	EA
EU272_NI2	SRR3472068	GSM2141683	EU272	Non-infected	CHUSJ	run192	1	NI	EA	1e-05	0.99999	EA
EU272_S2	SRR3472069	GSM2141684	EU272	Salmonella	CHUSJ	run192	1	S	EA	1e-05	0.99999	EA
EU274_L2	SRR3472070	GSM2141685	EU274	Listeria	CHUSJ	run192	2	L	EA	1e-05	0.99999	EA
EU274_NI2	SRR3472071	GSM2141686	EU274	Non-infected	CHUSJ	run192	2	NI	EA	1e-05	0.99999	EA
EU274_S2	SRR3472072	GSM2141687	EU274	Salmonella	CHUSJ	run192	2	S	EA	1e-05	0.99999	EA
EU276_L2	SRR3472073	GSM2141688	EU276	Listeria	CHUSJ	run192	3	L	EA	1e-05	0.99999	EA
EU276_NI2	SRR3472074	GSM2141689	EU276	Non-infected	CHUSJ	run192	3	NI	EA	1e-05	0.99999	EA
EU276_S2	SRR3472075	GSM2141690	EU276	Salmonella	CHUSJ	run192	3	S	EA	1e-05	0.99999	EA
EU278_L2	SRR3472076	GSM2141691	EU278	Listeria	CHUSJ	run185	6	L	EA	1e-05	0.99999	EA
EU278_NI2	SRR3472077	GSM2141692	EU278	Non-infected	CHUSJ	run185	6	NI	EA	1e-05	0.99999	EA
EU278_S2	SRR3472078	GSM2141693	EU278	Salmonella	CHUSJ	run185	6	S	EA	1e-05	0.99999	EA
EU280_L2	SRR3472079	GSM2141694	EU280	Listeria	CHUSJ	run192	4	L	EA	1e-05	0.99999	EA
EU280_NI2	SRR3472080	GSM2141695	EU280	Non-infected	CHUSJ	run192	4	NI	EA	1e-05	0.99999	EA
EU280_S2	SRR3472081	GSM2141696	EU280	Salmonella	CHUSJ	run192	4	S	EA	1e-05	0.99999	EA
EU282_L2	SRR3472082	GSM2141697	EU282	Listeria	CHUSJ	run192	5	L	EA	1e-05	0.99999	EA
EU282_NI2	SRR3472083	GSM2141698	EU282	Non-infected	CHUSJ	run192	5	NI	EA	1e-05	0.99999	EA
EU282_S2	SRR3472084	GSM2141699	EU282	Salmonella	CHUSJ	run192	5	S	EA	1e-05	0.99999	EA
EU284_L2	SRR3472085	GSM2141700	EU284	Listeria	CHUSJ	run192	6	L	EA	0.021487	0.978513	EA
EU284_NI2	SRR3472086	GSM2141701	EU284	Non-infected	CHUSJ	run192	6	NI	EA	0.021487	0.978513	EA
EU284_S2	SRR3472087	GSM2141702	EU284	Salmonella	CHUSJ	run192	6	S	EA	0.021487	0.978513	EA
EU286_L2	SRR3472088	GSM2141703	EU286	Listeria	CHUSJ	run192	7	L	EA	1e-05	0.99999	EA
EU286_NI2	SRR3472089	GSM2141704	EU286	Non-infected	CHUSJ	run192	7	NI	EA	1e-05	0.99999	EA
EU286_S2	SRR3472090	GSM2141705	EU286	Salmonella	CHUSJ	run192	7	S	EA	1e-05	0.99999	EA
EU288_L2	SRR3472091	GSM2141706	EU288	Listeria	CHUSJ	run185	7	L	EA	1e-05	0.99999	EA
EU288_NI2	SRR3472092	GSM2141707	EU288	Non-infected	CHUSJ	run185	7	NI	EA	1e-05	0.99999	EA
EU288_S2	SRR3472093	GSM2141708	EU288	Salmonella	CHUSJ	run185	7	S	EA	1e-05	0.99999	EA
EU290_L2	SRR3472094	GSM2141709	EU290	Listeria	CHUSJ	run185	8	L	EA	1e-05	0.99999	EA
EU290_NI2	SRR3472095	GSM2141710	EU290	Non-infected	CHUSJ	run185	8	NI	EA	1e-05	0.99999	EA
EU290_S2	SRR3472096	GSM2141711	EU290	Salmonella	CHUSJ	run185	8	S	EA	1e-05	0.99999	EA
EU294_L2	SRR3472097	GSM2141712	EU294	Listeria	CHUSJ	run266	5	L	EA	1e-05	0.99999	EA
EU294_NI2	SRR3472098	GSM2141713	EU294	Non-infected	CHUSJ	run266	5	NI	EA	1e-05	0.99999	EA
EU294_S2	SRR3472099	GSM2141714	EU294	Salmonella	CHUSJ	run266	5	S	EA	1e-05	0.99999	EA
EU296_L2	SRR3472100	GSM2141715	EU296	Listeria	CHUSJ	run266	5	L	EA	1e-05	0.99999	EA
EU296_NI2	SRR3472101	GSM2141716	EU296	Non-infected	CHUSJ	run266	5	NI	EA	1e-05	0.99999	EA
EU296_S2	SRR3472102	GSM2141717	EU296	Salmonella	CHUSJ	run266	5	S	EA	1e-05	0.99999	EA
EU298_L2	SRR3472103	GSM2141718	EU298	Listeria	CHUSJ	run191	8	L	EA	1e-05	0.99999	EA
EU298_NI2	SRR3472104	GSM2141719	EU298	Non-infected	CHUSJ	run191	8	NI	EA	1e-05	0.99999	EA
EU298_S2	SRR3472105	GSM2141720	EU298	Salmonella	CHUSJ	run191	8	S	EA	1e-05	0.99999	EA
EU300_L2	SRR3472106	GSM2141721	EU300	Listeria	CHUSJ	run192	8	L	EA	1e-05	0.99999	EA
EU300_NI2	SRR3472107	GSM2141722	EU300	Non-infected	CHUSJ	run192	8	NI	EA	1e-05	0.99999	EA
EU300_S2	SRR3472108	GSM2141723	EU300	Salmonella	CHUSJ	run192	8	S	EA	1e-05	0.99999	EA
EU302_L2	SRR3472109	GSM2141724	EU302	Listeria	CHUSJ	run181	1	L	EA	1e-05	0.99999	EA
EU302_NI2	SRR3472110	GSM2141725	EU302	Non-infected	CHUSJ	run181	1	NI	EA	1e-05	0.99999	EA
EU302_S2	SRR3472111	GSM2141726	EU302	Salmonella	CHUSJ	run181	1	S	EA	1e-05	0.99999	EA
EU306_L2	SRR3472112	GSM2141727	EU306	Listeria	CHUSJ	run181	1	L	EA	1e-05	0.99999	EA
EU306_NI2	SRR3472113	GSM2141728	EU306	Non-infected	CHUSJ	run181	1	NI	EA	1e-05	0.99999	EA
EU306_S2	SRR3472114	GSM2141729	EU306	Salmonella	CHUSJ	run181	1	S	EA	1e-05	0.99999	EA
EU40_L2	SRR3472115	GSM2141730	EU40	Listeria	IC	run786	3	L	EA	1e-05	0.99999	EA
EU40_NI2	SRR3472116	GSM2141731	EU40	Non-infected	CHUSJ	run266	7	NI	EA	1e-05	0.99999	EA
EU40_S2	SRR3472117	GSM2141732	EU40	Salmonella	IC	run786	3	S	EA	1e-05	0.99999	EA
EU56_L2	SRR3472118	GSM2141733	EU56	Listeria	IC	run786	7	L	EA	1e-05	0.99999	EA
EU56_NI2	SRR3472119	GSM2141734	EU56	Non-infected	IC	run786	7	NI	EA	1e-05	0.99999	EA
EU56_S2	SRR3472120	GSM2141735	EU56	Salmonella	CHUSJ	run266	7	S	EA	1e-05	0.99999	EA
EU96_L2	SRR3472121	GSM2141736	EU96	Listeria	CHUSJ	run152	1	L	EA	0.182632	0.817368	EA
EU96_NI2	SRR3472122	GSM2141737	EU96	Non-infected	CHUSJ	run152	1	NI	EA	0.182632	0.817368	EA
EU96_S2	SRR3472123	GSM2141738	EU96	Salmonella	CHUSJ	run152	1	S	EA	0.182632	0.817368	EA
EU230_S2	SRR3472024	GSM2141639	EU230	Salmonella	CHUSJ	run266	7	S	EA	1e-05	0.99999	EA
EU232_L2	SRR3472025	GSM2141640	EU232	Listeria	CHUSJ	run156	8	L	EA	1e-05	0.99999	EA
EU232_NI2	SRR3472026	GSM2141641	EU232	Non-infected	CHUSJ	run156	8	NI	EA	1e-05	0.99999	EA
EU232_S2	SRR3472027	GSM2141642	EU232	Salmonella	CHUSJ	run156	8	S	EA	1e-05	0.99999	EA
EU238_L2	SRR3472028	GSM2141643	EU238	Listeria	CHUSJ	run185	1	L	EA	1e-05	0.99999	EA
EU238_NI2	SRR3472029	GSM2141644	EU238	Non-infected	CHUSJ	run185	1	NI	EA	1e-05	0.99999	EA
EU238_S2	SRR3472030	GSM2141645	EU238	Salmonella	CHUSJ	run185	1	S	EA	1e-05	0.99999	EA
EU240_L2	SRR3472031	GSM2141646	EU240	Listeria	CHUSJ	run185	2	L	EA	1e-05	0.99999	EA
EU240_S2	SRR3472032	GSM2141647	EU240	Salmonella	CHUSJ	run185	2	S	EA	1e-05	0.99999	EA
EU242_L2	SRR3472033	GSM2141648	EU242	Listeria	CHUSJ	run185	3	L	EA	1e-05	0.99999	EA
EU242_NI2	SRR3472034	GSM2141649	EU242	Non-infected	CHUSJ	run185	3	NI	EA	1e-05	0.99999	EA
EU242_S2	SRR3472035	GSM2141650	EU242	Salmonella	CHUSJ	run185	3	S	EA	1e-05	0.99999	EA
EU246_L2	SRR3472036	GSM2141651	EU246	Listeria	CHUSJ	run193	7	L	EA	1e-05	0.99999	EA
EU246_S2	SRR3472037	GSM2141652	EU246	Salmonella	CHUSJ	run266	7	S	EA	1e-05	0.99999	EA
EU248_L2	SRR3472038	GSM2141653	EU248	Listeria	CHUSJ	run185	4	L	EA	1e-05	0.99999	EA
EU248_NI2	SRR3472039	GSM2141654	EU248	Non-infected	CHUSJ	run185	4	NI	EA	1e-05	0.99999	EA
EU248_S2	SRR3472040	GSM2141655	EU248	Salmonella	CHUSJ	run192	3	S	EA	1e-05	0.99999	EA
EU252_NI2	SRR3472041	GSM2141656	EU252	Non-infected	CHUSJ	run156	7	NI	EA	1e-05	0.99999	EA
EU252_S2	SRR3472042	GSM2141657	EU252	Salmonella	CHUSJ	run156	7	S	EA	1e-05	0.99999	EA
EU254_L2	SRR3472043	GSM2141658	EU254	Listeria	CHUSJ	run185	5	L	EA	1e-05	0.99999	EA
EU254_NI2	SRR3472044	GSM2141659	EU254	Non-infected	CHUSJ	run185	5	NI	EA	1e-05	0.99999	EA
EU254_S2	SRR3472045	GSM2141660	EU254	Salmonella	CHUSJ	run185	5	S	EA	1e-05	0.99999	EA
EU258_L2	SRR3472046	GSM2141661	EU258	Listeria	CHUSJ	run190	2	L	EA	1e-05	0.99999	EA
EU258_NI2	SRR3472047	GSM2141662	EU258	Non-infected	CHUSJ	run190	2	NI	EA	1e-05	0.99999	EA
EU258_S2	SRR3472048	GSM2141663	EU258	Salmonella	CHUSJ	run190	2	S	EA	1e-05	0.99999	EA
EU260_L2	SRR3472049	GSM2141664	EU260	Listeria	CHUSJ	run190	3	L	EA	1e-05	0.99999	EA
EU260_NI2	SRR3472050	GSM2141665	EU260	Non-infected	CHUSJ	run190	3	NI	EA	1e-05	0.99999	EA
EU260_S2	SRR3472051	GSM2141666	EU260	Salmonella	CHUSJ	run190	3	S	EA	1e-05	0.99999	EA
EU262_L2	SRR3472052	GSM2141667	EU262	Listeria	CHUSJ	run190	4	L	EA	1e-05	0.99999	EA
EU262_NI2	SRR3472053	GSM2141668	EU262	Non-infected	CHUSJ	run190	4	NI	EA	1e-05	0.99999	EA
EU262_S2	SRR3472054	GSM2141669	EU262	Salmonella	CHUSJ	run190	4	S	EA	1e-05	0.99999	EA
EU264_L2	SRR3472055	GSM2141670	EU264	Listeria	CHUSJ	run190	5	L	EA	1e-05	0.99999	EA
EU264_NI2	SRR3472056	GSM2141671	EU264	Non-infected	CHUSJ	run190	5	NI	EA	1e-05	0.99999	EA
EU264_S2	SRR3472057	GSM2141672	EU264	Salmonella	CHUSJ	run190	5	S	EA	1e-05	0.99999	EA
EU266_L2	SRR3472058	GSM2141673	EU266	Listeria	CHUSJ	run190	6	L	EA	1e-05	0.99999	EA
EU266_NI2	SRR3472059	GSM2141674	EU266	Non-infected	CHUSJ	run190	6	NI	EA	1e-05	0.99999	EA
EU266_S2	SRR3472060	GSM2141675	EU266	Salmonella	CHUSJ	run190	6	S	EA	1e-05	0.99999	EA
EU268_L2	SRR3472061	GSM2141676	EU268	Listeria	CHUSJ	run190	7	L	EA	1e-05	0.99999	EA
EU268_NI2	SRR3472062	GSM2141677	EU268	Non-infected	CHUSJ	run190	7	NI	EA	1e-05	0.99999	EA
EU268_S2	SRR3472063	GSM2141678	EU268	Salmonella	CHUSJ	run190	7	S	EA	1e-05	0.99999	EA
EU138_S2	SRR3471964	GSM2141579	EU138	Salmonella	CHUSJ	run156	1	S	EA	1e-05	0.99999	EA
EU140_L2	SRR3471965	GSM2141580	EU140	Listeria	CHUSJ	run191	6	L	EA	1e-05	0.99999	EA
EU140_NI2	SRR3471966	GSM2141581	EU140	Non-infected	CHUSJ	run191	6	NI	EA	1e-05	0.99999	EA
EU140_S2	SRR3471967	GSM2141582	EU140	Salmonella	CHUSJ	run191	6	S	EA	1e-05	0.99999	EA
EU144_L2	SRR3471968	GSM2141583	EU144	Listeria	CHUSJ	run193	1	L	EA	1e-05	0.99999	EA
EU144_NI2	SRR3471969	GSM2141584	EU144	Non-infected	CHUSJ	run193	1	NI	EA	1e-05	0.99999	EA
EU144_S2	SRR3471970	GSM2141585	EU144	Salmonella	CHUSJ	run193	1	S	EA	1e-05	0.99999	EA
EU148_L2	SRR3471971	GSM2141586	EU148	Listeria	CHUSJ	run193	2	L	EA	1e-05	0.99999	EA
EU148_NI2	SRR3471972	GSM2141587	EU148	Non-infected	CHUSJ	run193	2	NI	EA	1e-05	0.99999	EA
EU148_S2	SRR3471973	GSM2141588	EU148	Salmonella	CHUSJ	run193	2	S	EA	1e-05	0.99999	EA
EU152_L2	SRR3471974	GSM2141589	EU152	Listeria	CHUSJ	run191	7	L	EA	1e-05	0.99999	EA
EU152_NI2	SRR3471975	GSM2141590	EU152	Non-infected	CHUSJ	run191	7	NI	EA	1e-05	0.99999	EA
EU152_S2	SRR3471976	GSM2141591	EU152	Salmonella	CHUSJ	run191	7	S	EA	1e-05	0.99999	EA
EU156_L2	SRR3471977	GSM2141592	EU156	Listeria	CHUSJ	run193	3	L	EA	0.083263	0.916737	EA
EU156_NI2	SRR3471978	GSM2141593	EU156	Non-infected	CHUSJ	run193	3	NI	EA	0.083263	0.916737	EA
EU156_S2	SRR3471979	GSM2141594	EU156	Salmonella	CHUSJ	run193	3	S	EA	0.083263	0.916737	EA
EU162_L2	SRR3471980	GSM2141595	EU162	Listeria	CHUSJ	run193	4	L	EA	1e-05	0.99999	EA
EU162_NI2	SRR3471981	GSM2141596	EU162	Non-infected	CHUSJ	run193	4	NI	EA	1e-05	0.99999	EA
EU162_S2	SRR3471982	GSM2141597	EU162	Salmonella	CHUSJ	run193	4	S	EA	1e-05	0.99999	EA
EU164_L2	SRR3471983	GSM2141598	EU164	Listeria	CHUSJ	run191	1	L	EA	1e-05	0.99999	EA
EU164_NI2	SRR3471984	GSM2141599	EU164	Non-infected	CHUSJ	run191	1	NI	EA	1e-05	0.99999	EA
EU164_S2	SRR3471985	GSM2141600	EU164	Salmonella	CHUSJ	run191	1	S	EA	1e-05	0.99999	EA
EU168_L2	SRR3471986	GSM2141601	EU168	Listeria	CHUSJ	run156	4	L	EA	1e-05	0.99999	EA
EU168_NI2	SRR3471987	GSM2141602	EU168	Non-infected	CHUSJ	run156	4	NI	EA	1e-05	0.99999	EA
EU168_S2	SRR3471988	GSM2141603	EU168	Salmonella	CHUSJ	run156	4	S	EA	1e-05	0.99999	EA
EU170_L2	SRR3471989	GSM2141604	EU170	Listeria	CHUSJ	run156	5	L	EA	1e-05	0.99999	EA
EU170_NI2	SRR3471990	GSM2141605	EU170	Non-infected	CHUSJ	run156	5	NI	EA	1e-05	0.99999	EA
EU170_S2	SRR3471991	GSM2141606	EU170	Salmonella	CHUSJ	run156	5	S	EA	1e-05	0.99999	EA
EU184_L2	SRR3471992	GSM2141607	EU184	Listeria	CHUSJ	run152	8	L	EA	1e-05	0.99999	EA
EU184_NI2	SRR3471993	GSM2141608	EU184	Non-infected	CHUSJ	run152	8	NI	EA	1e-05	0.99999	EA
EU184_S2	SRR3471994	GSM2141609	EU184	Salmonella	CHUSJ	run152	8	S	EA	1e-05	0.99999	EA
EU186_L2	SRR3471995	GSM2141610	EU186	Listeria	CHUSJ	run266	6	L	EA	1e-05	0.99999	EA
EU186_NI2	SRR3471996	GSM2141611	EU186	Non-infected	CHUSJ	run266	6	NI	EA	1e-05	0.99999	EA
EU186_S2	SRR3471997	GSM2141612	EU186	Salmonella	CHUSJ	run266	6	S	EA	1e-05	0.99999	EA
EU190_L2	SRR3471998	GSM2141613	EU190	Listeria	CHUSJ	run191	3	L	EA	1e-05	0.99999	EA
EU190_NI2	SRR3471999	GSM2141614	EU190	Non-infected	CHUSJ	run191	3	NI	EA	1e-05	0.99999	EA
EU190_S2	SRR3472000	GSM2141615	EU190	Salmonella	CHUSJ	run191	3	S	EA	1e-05	0.99999	EA
EU200_L2	SRR3472001	GSM2141616	EU200	Listeria	CHUSJ	run191	4	L	EA	0.019008	0.980992	EA
EU200_NI2	SRR3472002	GSM2141617	EU200	Non-infected	CHUSJ	run191	4	NI	EA	0.019008	0.980992	EA
EU200_S2	SRR3472003	GSM2141618	EU200	Salmonella	CHUSJ	run191	4	S	EA	0.019008	0.980992	EA
EU202_L2	SRR3472004	GSM2141619	EU202	Listeria	CHUSJ	run156	8	L	EA	1e-05	0.99999	EA
EU202_NI2	SRR3472005	GSM2141620	EU202	Non-infected	CHUSJ	run156	8	NI	EA	1e-05	0.99999	EA
EU202_S2	SRR3472006	GSM2141621	EU202	Salmonella	CHUSJ	run156	8	S	EA	1e-05	0.99999	EA
EU210_L2	SRR3472007	GSM2141622	EU210	Listeria	CHUSJ	run193	5	L	EA	1e-05	0.99999	EA
EU210_NI2	SRR3472008	GSM2141623	EU210	Non-infected	CHUSJ	run193	5	NI	EA	1e-05	0.99999	EA
EU210_S2	SRR3472009	GSM2141624	EU210	Salmonella	CHUSJ	run193	5	S	EA	1e-05	0.99999	EA
EU212_L2	SRR3472010	GSM2141625	EU212	Listeria	CHUSJ	run193	6	L	EA	1e-05	0.99999	EA
EU212_NI2	SRR3472011	GSM2141626	EU212	Non-infected	CHUSJ	run193	6	NI	EA	1e-05	0.99999	EA
EU212_S2	SRR3472012	GSM2141627	EU212	Salmonella	CHUSJ	run193	6	S	EA	1e-05	0.99999	EA
EU214_L2	SRR3472013	GSM2141628	EU214	Listeria	CHUSJ	run156	6	L	EA	1e-05	0.99999	EA
EU214_NI2	SRR3472014	GSM2141629	EU214	Non-infected	CHUSJ	run156	6	NI	EA	1e-05	0.99999	EA
EU214_S2	SRR3472015	GSM2141630	EU214	Salmonella	CHUSJ	run156	6	S	EA	1e-05	0.99999	EA
EU216_L2	SRR3472016	GSM2141631	EU216	Listeria	CHUSJ	run266	6	L	EA	1e-05	0.99999	EA
EU216_NI2	SRR3472017	GSM2141632	EU216	Non-infected	CHUSJ	run266	6	NI	EA	1e-05	0.99999	EA
EU216_S2	SRR3472018	GSM2141633	EU216	Salmonella	CHUSJ	run266	6	S	EA	1e-05	0.99999	EA
EU224_L2	SRR3472019	GSM2141634	EU224	Listeria	CHUSJ	run193	8	L	EA	1e-05	0.99999	EA
EU224_NI2	SRR3472020	GSM2141635	EU224	Non-infected	CHUSJ	run193	8	NI	EA	1e-05	0.99999	EA
EU224_S2	SRR3472021	GSM2141636	EU224	Salmonella	CHUSJ	run193	8	S	EA	1e-05	0.99999	EA
EU230_L2	SRR3472022	GSM2141637	EU230	Listeria	CHUSJ	run266	7	L	EA	1e-05	0.99999	EA
EU230_NI2	SRR3472023	GSM2141638	EU230	Non-infected	CHUSJ	run266	7	NI	EA	1e-05	0.99999	EA
AF93_NI2	SRR3471924	GSM2141539	AF93	Non-infected	CHUSJ	run152	3	NI	AA	0.464724	0.535276	NA
AF93_S2	SRR3471925	GSM2141540	AF93	Salmonella	CHUSJ	run152	3	S	AA	0.464724	0.535276	NA
AF95_L2	SRR3471926	GSM2141541	AF95	Listeria	CHUSJ	run152	4	L	AA	0.889371	0.110629	AA
AF95_NI2	SRR3471927	GSM2141542	AF95	Non-infected	CHUSJ	run152	4	NI	AA	0.889371	0.110629	AA
AF95_S2	SRR3471928	GSM2141543	AF95	Salmonella	CHUSJ	run152	4	S	AA	0.889371	0.110629	AA
AF97_L2	SRR3471929	GSM2141544	AF97	Listeria	CHUSJ	run156	3	L	AA	1e-05	0.99999	EA
AF97_NI2	SRR3471930	GSM2141545	AF97	Non-infected	CHUSJ	run156	3	NI	AA	1e-05	0.99999	EA
AF97_S2	SRR3471931	GSM2141546	AF97	Salmonella	CHUSJ	run156	3	S	AA	1e-05	0.99999	EA
EU104_L2	SRR3471932	GSM2141547	EU104	Listeria	CHUSJ	run152	2	L	EA	1e-05	0.99999	EA
EU104_NI2	SRR3471933	GSM2141548	EU104	Non-infected	CHUSJ	run152	2	NI	EA	1e-05	0.99999	EA
EU104_S2	SRR3471934	GSM2141549	EU104	Salmonella	CHUSJ	run152	2	S	EA	1e-05	0.99999	EA
EU110_L2	SRR3471935	GSM2141550	EU110	Listeria	CHUSJ	run152	3	L	EA	0.049408	0.950592	EA
EU110_NI2	SRR3471936	GSM2141551	EU110	Non-infected	CHUSJ	run152	3	NI	EA	0.049408	0.950592	EA
EU110_S2	SRR3471937	GSM2141552	EU110	Salmonella	CHUSJ	run152	3	S	EA	0.049408	0.950592	EA
EU118_L2	SRR3471938	GSM2141553	EU118	Listeria	CHUSJ	run152	4	L	EA	1e-05	0.99999	EA
EU118_NI2	SRR3471939	GSM2141554	EU118	Non-infected	CHUSJ	run152	4	NI	EA	1e-05	0.99999	EA
EU118_S2	SRR3471940	GSM2141555	EU118	Salmonella	CHUSJ	run152	4	S	EA	1e-05	0.99999	EA
EU120_L2	SRR3471941	GSM2141556	EU120	Listeria	CHUSJ	run152	5	L	EA	1e-05	0.99999	EA
EU120_NI2	SRR3471942	GSM2141557	EU120	Non-infected	CHUSJ	run152	5	NI	EA	1e-05	0.99999	EA
EU120_S2	SRR3471943	GSM2141558	EU120	Salmonella	CHUSJ	run152	5	S	EA	1e-05	0.99999	EA
EU122_L2	SRR3471944	GSM2141559	EU122	Listeria	CHUSJ	run156	2	L	EA	1e-05	0.99999	EA
EU122_NI2	SRR3471945	GSM2141560	EU122	Non-infected	CHUSJ	run156	2	NI	EA	1e-05	0.99999	EA
EU122_S2	SRR3471946	GSM2141561	EU122	Salmonella	CHUSJ	run156	2	S	EA	1e-05	0.99999	EA
EU126_L2	SRR3471947	GSM2141562	EU126	Listeria	CHUSJ	run191	5	L	EA	1e-05	0.99999	EA
EU126_NI2	SRR3471948	GSM2141563	EU126	Non-infected	CHUSJ	run191	5	NI	EA	1e-05	0.99999	EA
EU126_S2	SRR3471949	GSM2141564	EU126	Salmonella	CHUSJ	run191	5	S	EA	1e-05	0.99999	EA
EU128_L2	SRR3471950	GSM2141565	EU128	Listeria	CHUSJ	run152	6	L	EA	1e-05	0.99999	EA
EU128_NI2	SRR3471951	GSM2141566	EU128	Non-infected	CHUSJ	run152	6	NI	EA	1e-05	0.99999	EA
EU128_S2	SRR3471952	GSM2141567	EU128	Salmonella	CHUSJ	run152	6	S	EA	1e-05	0.99999	EA
EU130_L2	SRR3471953	GSM2141568	EU130	Listeria	CHUSJ	run156	3	L	EA	1e-05	0.99999	EA
EU130_NI2	SRR3471954	GSM2141569	EU130	Non-infected	CHUSJ	run156	3	NI	EA	1e-05	0.99999	EA
EU130_S2	SRR3471955	GSM2141570	EU130	Salmonella	CHUSJ	run156	3	S	EA	1e-05	0.99999	EA
EU134_L2	SRR3471956	GSM2141571	EU134	Listeria	CHUSJ	run152	7	L	EA	1e-05	0.99999	EA
EU134_NI2	SRR3471957	GSM2141572	EU134	Non-infected	CHUSJ	run152	7	NI	EA	1e-05	0.99999	EA
EU134_S2	SRR3471958	GSM2141573	EU134	Salmonella	CHUSJ	run152	7	S	EA	1e-05	0.99999	EA
EU136_L2	SRR3471959	GSM2141574	EU136	Listeria	CHUSJ	run152	8	L	EA	1e-05	0.99999	EA
EU136_NI2	SRR3471960	GSM2141575	EU136	Non-infected	CHUSJ	run152	8	NI	EA	1e-05	0.99999	EA
EU136_S2	SRR3471961	GSM2141576	EU136	Salmonella	CHUSJ	run152	8	S	EA	1e-05	0.99999	EA
EU138_L2	SRR3471962	GSM2141577	EU138	Listeria	CHUSJ	run156	1	L	EA	1e-05	0.99999	EA
EU138_NI2	SRR3471963	GSM2141578	EU138	Non-infected	CHUSJ	run156	1	NI	EA	1e-05	0.99999	EA
AF161_S2	SRR3471864	GSM2141479	AF161	Salmonella	CHUSJ	run266	6	S	AA	0.702467	0.297533	NA
AF163_L2	SRR3471865	GSM2141480	AF163	Listeria	CHUSJ	run192	8	L	AA	1e-05	0.99999	EA
AF163_NI2	SRR3471866	GSM2141481	AF163	Non-infected	CHUSJ	run192	8	NI	AA	1e-05	0.99999	EA
AF163_S2	SRR3471867	GSM2141482	AF163	Salmonella	CHUSJ	run192	8	S	AA	1e-05	0.99999	EA
AF165_L2	SRR3471868	GSM2141483	AF165	Listeria	CHUSJ	run193	8	L	AA	0.810168	0.189832	AA
AF165_NI2	SRR3471869	GSM2141484	AF165	Non-infected	CHUSJ	run193	8	NI	AA	0.810168	0.189832	AA
AF165_S2	SRR3471870	GSM2141485	AF165	Salmonella	CHUSJ	run193	8	S	AA	0.810168	0.189832	AA
AF167_L2	SRR3471871	GSM2141486	AF167	Listeria	CHUSJ	run185	1	L	AA	0.612576	0.387424	NA
AF167_NI2	SRR3471872	GSM2141487	AF167	Non-infected	CHUSJ	run185	1	NI	AA	0.612576	0.387424	NA
AF167_S2	SRR3471873	GSM2141488	AF167	Salmonella	CHUSJ	run185	1	S	AA	0.612576	0.387424	NA
AF169_L2	SRR3471874	GSM2141489	AF169	Listeria	CHUSJ	run185	2	L	AA	0.840663	0.159337	AA
AF169_NI2	SRR3471875	GSM2141490	AF169	Non-infected	CHUSJ	run185	2	NI	AA	0.840663	0.159337	AA
AF169_S2	SRR3471876	GSM2141491	AF169	Salmonella	CHUSJ	run185	2	S	AA	0.840663	0.159337	AA
AF171_L2	SRR3471877	GSM2141492	AF171	Listeria	CHUSJ	run185	3	L	AA	0.781266	0.218734	AA
AF171_NI2	SRR3471878	GSM2141493	AF171	Non-infected	CHUSJ	run185	3	NI	AA	0.781266	0.218734	AA
AF171_S2	SRR3471879	GSM2141494	AF171	Salmonella	CHUSJ	run185	3	S	AA	0.781266	0.218734	AA
AF173_L2	SRR3471880	GSM2141495	AF173	Listeria	CHUSJ	run185	4	L	AA	0.828452	0.171548	AA
AF173_NI2	SRR3471881	GSM2141496	AF173	Non-infected	CHUSJ	run185	4	NI	AA	0.828452	0.171548	AA
AF173_S2	SRR3471882	GSM2141497	AF173	Salmonella	CHUSJ	run185	4	S	AA	0.828452	0.171548	AA
AF175_L2	SRR3471883	GSM2141498	AF175	Listeria	CHUSJ	run191	8	L	AA	0.854548	0.145452	AA
AF175_NI2	SRR3471884	GSM2141499	AF175	Non-infected	CHUSJ	run191	8	NI	AA	0.854548	0.145452	AA
AF175_S2	SRR3471885	GSM2141500	AF175	Salmonella	CHUSJ	run191	8	S	AA	0.854548	0.145452	AA
AF177_L2	SRR3471886	GSM2141501	AF177	Listeria	CHUSJ	run191	5	L	AA	0.652179	0.347821	NA
AF177_NI2	SRR3471887	GSM2141502	AF177	Non-infected	CHUSJ	run191	5	NI	AA	0.652179	0.347821	NA
AF177_S2	SRR3471888	GSM2141503	AF177	Salmonella	CHUSJ	run191	5	S	AA	0.652179	0.347821	NA
AF179_L2	SRR3471889	GSM2141504	AF179	Listeria	CHUSJ	run191	6	L	AA	0.689971	0.310029	NA
AF179_NI2	SRR3471890	GSM2141505	AF179	Non-infected	CHUSJ	run191	6	NI	AA	0.689971	0.310029	NA
AF179_S2	SRR3471891	GSM2141506	AF179	Salmonella	CHUSJ	run191	6	S	AA	0.689971	0.310029	NA
AF181_L2	SRR3471892	GSM2141507	AF181	Listeria	CHUSJ	run191	7	L	AA	0.868837	0.131163	AA
AF181_NI2	SRR3471893	GSM2141508	AF181	Non-infected	CHUSJ	run191	7	NI	AA	0.868837	0.131163	AA
AF181_S2	SRR3471894	GSM2141509	AF181	Salmonella	CHUSJ	run191	7	S	AA	0.868837	0.131163	AA
AF183_L2	SRR3471895	GSM2141510	AF183	Listeria	CHUSJ	run191	1	L	AA	0.990514	0.009486	AA
AF183_NI2	SRR3471896	GSM2141511	AF183	Non-infected	CHUSJ	run191	1	NI	AA	0.990514	0.009486	AA
AF183_S2	SRR3471897	GSM2141512	AF183	Salmonella	CHUSJ	run191	1	S	AA	0.990514	0.009486	AA
AF185_L2	SRR3471898	GSM2141513	AF185	Listeria	CHUSJ	run191	2	L	AA	0.852458	0.147542	AA
AF185_NI2	SRR3471899	GSM2141514	AF185	Non-infected	CHUSJ	run191	2	NI	AA	0.852458	0.147542	AA
AF185_S2	SRR3471900	GSM2141515	AF185	Salmonella	CHUSJ	run191	2	S	AA	0.852458	0.147542	AA
AF187_L2	SRR3471901	GSM2141516	AF187	Listeria	CHUSJ	run191	3	L	AA	0.787002	0.212998	AA
AF187_NI2	SRR3471902	GSM2141517	AF187	Non-infected	CHUSJ	run191	3	NI	AA	0.787002	0.212998	AA
AF187_S2	SRR3471903	GSM2141518	AF187	Salmonella	CHUSJ	run191	3	S	AA	0.787002	0.212998	AA
AF189_L2	SRR3471904	GSM2141519	AF189	Listeria	CHUSJ	run191	4	L	AA	0.864667	0.135333	AA
AF189_NI2	SRR3471905	GSM2141520	AF189	Non-infected	CHUSJ	run191	4	NI	AA	0.864667	0.135333	AA
AF189_S2	SRR3471906	GSM2141521	AF189	Salmonella	CHUSJ	run191	4	S	AA	0.864667	0.135333	AA
AF191_L2	SRR3471907	GSM2141522	AF191	Listeria	CHUSJ	run192	1	L	AA	0.79514	0.20486	AA
AF191_NI2	SRR3471908	GSM2141523	AF191	Non-infected	CHUSJ	run192	1	NI	AA	0.79514	0.20486	AA
AF191_S2	SRR3471909	GSM2141524	AF191	Salmonella	CHUSJ	run192	1	S	AA	0.79514	0.20486	AA
AF193_L2	SRR3471910	GSM2141525	AF193	Listeria	CHUSJ	run185	5	L	AA	0.925358	0.074642	AA
AF193_NI2	SRR3471911	GSM2141526	AF193	Non-infected	CHUSJ	run185	5	NI	AA	0.925358	0.074642	AA
AF193_S2	SRR3471912	GSM2141527	AF193	Salmonella	CHUSJ	run185	5	S	AA	0.925358	0.074642	AA
AF195_L2	SRR3471913	GSM2141528	AF195	Listeria	CHUSJ	run192	3	L	AA	0.662897	0.337103	NA
AF195_NI2	SRR3471914	GSM2141529	AF195	Non-infected	CHUSJ	run192	3	NI	AA	0.662897	0.337103	NA
AF195_S2	SRR3471915	GSM2141530	AF195	Salmonella	CHUSJ	run192	3	S	AA	0.662897	0.337103	NA
AF55_L2	SRR3471916	GSM2141531	AF55	Listeria	IC	run786	3	L	AA	0.906362	0.093638	AA
AF55_S2	SRR3471917	GSM2141532	AF55	Salmonella	IC	run786	3	S	AA	0.906362	0.093638	AA
AF75_L2	SRR3471918	GSM2141533	AF75	Listeria	CHUSJ	run185	6	L	AA	0.721869	0.278131	NA
AF75_NI2	SRR3471919	GSM2141534	AF75	Non-infected	CHUSJ	run185	6	NI	AA	0.721869	0.278131	NA
AF75_S2	SRR3471920	GSM2141535	AF75	Salmonella	CHUSJ	run185	6	S	AA	0.721869	0.278131	NA
AF89_S2	SRR3471921	GSM2141536	AF89	Salmonella	CHUSJ	run152	1	S	AA	0.706299	0.293701	NA
AF91_S2	SRR3471922	GSM2141537	AF91	Salmonella	CHUSJ	run152	2	S	AA	1e-05	0.99999	EA
AF93_L2	SRR3471923	GSM2141538	AF93	Listeria	CHUSJ	run152	3	L	AA	0.464724	0.535276	NA
AF133_NI2	SRR3471824	GSM2141439	AF133	Non-infected	CHUSJ	run190	7	NI	AA	0.854443	0.145557	AA
AF133_S2	SRR3471825	GSM2141440	AF133	Salmonella	CHUSJ	run190	7	S	AA	0.854443	0.145557	AA
AF137_L2	SRR3471826	GSM2141441	AF137	Listeria	CHUSJ	run192	4	L	AA	0.654411	0.345589	NA
AF137_NI2	SRR3471827	GSM2141442	AF137	Non-infected	CHUSJ	run192	4	NI	AA	0.654411	0.345589	NA
AF137_S2	SRR3471828	GSM2141443	AF137	Salmonella	CHUSJ	run192	4	S	AA	0.654411	0.345589	NA
AF139_L2	SRR3471829	GSM2141444	AF139	Listeria	CHUSJ	run192	5	L	AA	0.743062	0.256938	NA
AF139_NI2	SRR3471830	GSM2141445	AF139	Non-infected	CHUSJ	run192	5	NI	AA	0.743062	0.256938	NA
AF139_S2	SRR3471831	GSM2141446	AF139	Salmonella	CHUSJ	run192	5	S	AA	0.743062	0.256938	NA
AF141_L2	SRR3471832	GSM2141447	AF141	Listeria	CHUSJ	run192	6	L	AA	0.79831	0.20169	AA
AF141_NI2	SRR3471833	GSM2141448	AF141	Non-infected	CHUSJ	run192	6	NI	AA	0.79831	0.20169	AA
AF141_S2	SRR3471834	GSM2141449	AF141	Salmonella	CHUSJ	run192	6	S	AA	0.79831	0.20169	AA
AF143_L2	SRR3471835	GSM2141450	AF143	Listeria	CHUSJ	run192	7	L	AA	0.681347	0.318653	NA
AF143_NI2	SRR3471836	GSM2141451	AF143	Non-infected	CHUSJ	run192	7	NI	AA	0.681347	0.318653	NA
AF143_S2	SRR3471837	GSM2141452	AF143	Salmonella	CHUSJ	run192	7	S	AA	0.681347	0.318653	NA
AF145_L2	SRR3471838	GSM2141453	AF145	Listeria	CHUSJ	run193	2	L	AA	0.859526	0.140474	AA
AF145_NI2	SRR3471839	GSM2141454	AF145	Non-infected	CHUSJ	run193	2	NI	AA	0.859526	0.140474	AA
AF145_S2	SRR3471840	GSM2141455	AF145	Salmonella	CHUSJ	run193	2	S	AA	0.859526	0.140474	AA
AF147_L2	SRR3471841	GSM2141456	AF147	Listeria	CHUSJ	run193	3	L	AA	0.758783	0.241217	AA
AF147_NI2	SRR3471842	GSM2141457	AF147	Non-infected	CHUSJ	run193	3	NI	AA	0.758783	0.241217	AA
AF147_S2	SRR3471843	GSM2141458	AF147	Salmonella	CHUSJ	run193	3	S	AA	0.758783	0.241217	AA
AF149_L2	SRR3471844	GSM2141459	AF149	Listeria	CHUSJ	run193	4	L	AA	0.825751	0.174249	AA
AF149_NI2	SRR3471845	GSM2141460	AF149	Non-infected	CHUSJ	run193	4	NI	AA	0.825751	0.174249	AA
AF149_S2	SRR3471846	GSM2141461	AF149	Salmonella	CHUSJ	run193	4	S	AA	0.825751	0.174249	AA
AF151_L2	SRR3471847	GSM2141462	AF151	Listeria	CHUSJ	run193	5	L	AA	0.866167	0.133833	AA
AF151_NI2	SRR3471848	GSM2141463	AF151	Non-infected	CHUSJ	run193	5	NI	AA	0.866167	0.133833	AA
AF151_S2	SRR3471849	GSM2141464	AF151	Salmonella	CHUSJ	run193	5	S	AA	0.866167	0.133833	AA
AF153_L2	SRR3471850	GSM2141465	AF153	Listeria	CHUSJ	run190	5	L	AA	0.55838	0.44162	NA
AF153_NI2	SRR3471851	GSM2141466	AF153	Non-infected	CHUSJ	run190	5	NI	AA	0.55838	0.44162	NA
AF153_S2	SRR3471852	GSM2141467	AF153	Salmonella	CHUSJ	run190	5	S	AA	0.55838	0.44162	NA
AF155_L2	SRR3471853	GSM2141468	AF155	Listeria	CHUSJ	run190	6	L	AA	0.779987	0.220013	AA
AF155_NI2	SRR3471854	GSM2141469	AF155	Non-infected	CHUSJ	run190	6	NI	AA	0.779987	0.220013	AA
AF155_S2	SRR3471855	GSM2141470	AF155	Salmonella	CHUSJ	run190	6	S	AA	0.779987	0.220013	AA
AF157_L2	SRR3471856	GSM2141471	AF157	Listeria	CHUSJ	run192	2	L	AA	0.714425	0.285575	NA
AF157_NI2	SRR3471857	GSM2141472	AF157	Non-infected	CHUSJ	run192	2	NI	AA	0.714425	0.285575	NA
AF157_S2	SRR3471858	GSM2141473	AF157	Salmonella	CHUSJ	run192	2	S	AA	0.714425	0.285575	NA
AF159_L2	SRR3471859	GSM2141474	AF159	Listeria	CHUSJ	run193	6	L	AA	0.759088	0.240912	AA
AF159_NI2	SRR3471860	GSM2141475	AF159	Non-infected	CHUSJ	run193	6	NI	AA	0.759088	0.240912	AA
AF159_S2	SRR3471861	GSM2141476	AF159	Salmonella	CHUSJ	run193	6	S	AA	0.759088	0.240912	AA
AF161_L2	SRR3471862	GSM2141477	AF161	Listeria	CHUSJ	run266	7	L	AA	0.702467	0.297533	NA
AF161_NI2	SRR3471863	GSM2141478	AF161	Non-infected	CHUSJ	run193	7	NI	AA	0.702467	0.297533	NA
EU68_L2	SRR3471764	GSM2141379	EU68	Listeria	IC	run1104	3	L	EA	1e-05	0.99999	EA
EU68_NI2	SRR3471765	GSM2141380	EU68	Non-infected	IC	run1104	3	NI	EA	1e-05	0.99999	EA
EU68_S2	SRR3471766	GSM2141381	EU68	Salmonella	IC	run1104	3	S	EA	1e-05	0.99999	EA
EU70_L2	SRR3471767	GSM2141382	EU70	Listeria	IC	run1104	6	L	EA	1e-05	0.99999	EA
EU70_NI2	SRR3471768	GSM2141383	EU70	Non-infected	IC	run1104	6	NI	EA	1e-05	0.99999	EA
EU70_S2	SRR3471769	GSM2141384	EU70	Salmonella	IC	run1104	6	S	EA	1e-05	0.99999	EA
EU72_L2	SRR3471770	GSM2141385	EU72	Listeria	IC	run1104	5	L	EA	1e-05	0.99999	EA
EU72_NI2	SRR3471771	GSM2141386	EU72	Non-infected	IC	run1104	5	NI	EA	1e-05	0.99999	EA
EU72_S2	SRR3471772	GSM2141387	EU72	Salmonella	IC	run1104	5	S	EA	1e-05	0.99999	EA
EU74_L2	SRR3471773	GSM2141388	EU74	Listeria	IC	run1104	4	L	EA	1e-05	0.99999	EA
EU74_NI2	SRR3471774	GSM2141389	EU74	Non-infected	IC	run1104	4	NI	EA	1e-05	0.99999	EA
EU74_S2	SRR3471775	GSM2141390	EU74	Salmonella	IC	run1104	4	S	EA	1e-05	0.99999	EA
EU76_L2	SRR3471776	GSM2141391	EU76	Listeria	IC	run1144	1	L	EA	1e-05	0.99999	EA
EU76_NI2	SRR3471777	GSM2141392	EU76	Non-infected	IC	run1144	1	NI	EA	1e-05	0.99999	EA
EU76_S2	SRR3471778	GSM2141393	EU76	Salmonella	IC	run1144	1	S	EA	1e-05	0.99999	EA
EU78_L2	SRR3471779	GSM2141394	EU78	Listeria	IC	run1144	2	L	EA	1e-05	0.99999	EA
EU78_NI2	SRR3471780	GSM2141395	EU78	Non-infected	IC	run1144	2	NI	EA	1e-05	0.99999	EA
EU78_S2	SRR3471781	GSM2141396	EU78	Salmonella	IC	run1144	2	S	EA	1e-05	0.99999	EA
EU80_L2	SRR3471782	GSM2141397	EU80	Listeria	IC	run1144	3	L	EA	1e-05	0.99999	EA
EU80_NI2	SRR3471783	GSM2141398	EU80	Non-infected	IC	run1144	3	NI	EA	1e-05	0.99999	EA
EU80_S2	SRR3471784	GSM2141399	EU80	Salmonella	IC	run1144	3	S	EA	1e-05	0.99999	EA
AF101_L2	SRR3471785	GSM2141400	AF101	Listeria	CHUSJ	run156	1	L	AA	0.679333	0.320667	NA
AF101_NI2	SRR3471786	GSM2141401	AF101	Non-infected	CHUSJ	run156	1	NI	AA	0.679333	0.320667	NA
AF101_S2	SRR3471787	GSM2141402	AF101	Salmonella	CHUSJ	run156	1	S	AA	0.679333	0.320667	NA
AF105_L2	SRR3471788	GSM2141403	AF105	Listeria	CHUSJ	run152	5	L	AA	0.796217	0.203783	AA
AF105_NI2	SRR3471789	GSM2141404	AF105	Non-infected	CHUSJ	run152	5	NI	AA	0.796217	0.203783	AA
AF105_S2	SRR3471790	GSM2141405	AF105	Salmonella	CHUSJ	run152	5	S	AA	0.796217	0.203783	AA
AF107_L2	SRR3471791	GSM2141406	AF107	Listeria	CHUSJ	run152	6	L	AA	1e-05	0.99999	EA
AF107_NI2	SRR3471792	GSM2141407	AF107	Non-infected	CHUSJ	run152	6	NI	AA	1e-05	0.99999	EA
AF107_S2	SRR3471793	GSM2141408	AF107	Salmonella	CHUSJ	run152	6	S	AA	1e-05	0.99999	EA
AF109_L2	SRR3471794	GSM2141409	AF109	Listeria	CHUSJ	run152	7	L	AA	0.770756	0.229244	AA
AF109_NI2	SRR3471795	GSM2141410	AF109	Non-infected	CHUSJ	run152	7	NI	AA	0.770756	0.229244	AA
AF109_S2	SRR3471796	GSM2141411	AF109	Salmonella	CHUSJ	run152	7	S	AA	0.770756	0.229244	AA
AF111_L2	SRR3471797	GSM2141412	AF111	Listeria	CHUSJ	run193	1	L	AA	0.818034	0.181966	AA
AF111_NI2	SRR3471798	GSM2141413	AF111	Non-infected	CHUSJ	run193	1	NI	AA	0.818034	0.181966	AA
AF111_S2	SRR3471799	GSM2141414	AF111	Salmonella	CHUSJ	run193	1	S	AA	0.818034	0.181966	AA
AF113_L2	SRR3471800	GSM2141415	AF113	Listeria	CHUSJ	run156	5	L	AA	0.717018	0.282982	NA
AF113_NI2	SRR3471801	GSM2141416	AF113	Non-infected	CHUSJ	run156	5	NI	AA	0.717018	0.282982	NA
AF113_S2	SRR3471802	GSM2141417	AF113	Salmonella	CHUSJ	run156	5	S	AA	0.717018	0.282982	NA
AF115_L2	SRR3471803	GSM2141418	AF115	Listeria	CHUSJ	run156	6	L	AA	0.80333	0.19667	AA
AF115_NI2	SRR3471804	GSM2141419	AF115	Non-infected	CHUSJ	run156	6	NI	AA	0.80333	0.19667	AA
AF115_S2	SRR3471805	GSM2141420	AF115	Salmonella	CHUSJ	run156	6	S	AA	0.80333	0.19667	AA
AF117_NI2	SRR3471806	GSM2141421	AF117	Non-infected	CHUSJ	run156	2	NI	AA	0.712329	0.287671	NA
AF117_S2	SRR3471807	GSM2141422	AF117	Salmonella	CHUSJ	run156	2	S	AA	0.712329	0.287671	NA
AF119_L2	SRR3471808	GSM2141423	AF119	Listeria	CHUSJ	run156	4	L	AA	0.758461	0.241539	AA
AF119_NI2	SRR3471809	GSM2141424	AF119	Non-infected	CHUSJ	run156	4	NI	AA	0.758461	0.241539	AA
AF119_S2	SRR3471810	GSM2141425	AF119	Salmonella	CHUSJ	run156	4	S	AA	0.758461	0.241539	AA
AF125_L2	SRR3471811	GSM2141426	AF125	Listeria	CHUSJ	run190	1	L	AA	0.792307	0.207693	AA
AF125_NI2	SRR3471812	GSM2141427	AF125	Non-infected	CHUSJ	run190	1	NI	AA	0.792307	0.207693	AA
AF125_S2	SRR3471813	GSM2141428	AF125	Salmonella	CHUSJ	run190	1	S	AA	0.792307	0.207693	AA
AF127_L2	SRR3471814	GSM2141429	AF127	Listeria	CHUSJ	run190	2	L	AA	0.775397	0.224603	AA
AF127_NI2	SRR3471815	GSM2141430	AF127	Non-infected	CHUSJ	run190	2	NI	AA	0.775397	0.224603	AA
AF127_S2	SRR3471816	GSM2141431	AF127	Salmonella	CHUSJ	run190	2	S	AA	0.775397	0.224603	AA
AF129_L2	SRR3471817	GSM2141432	AF129	Listeria	CHUSJ	run190	3	L	AA	0.691217	0.308783	NA
AF129_NI2	SRR3471818	GSM2141433	AF129	Non-infected	CHUSJ	run190	3	NI	AA	0.691217	0.308783	NA
AF129_S2	SRR3471819	GSM2141434	AF129	Salmonella	CHUSJ	run190	3	S	AA	0.691217	0.308783	NA
AF131_L2	SRR3471820	GSM2141435	AF131	Listeria	CHUSJ	run190	4	L	AA	0.75748	0.24252	AA
AF131_NI2	SRR3471821	GSM2141436	AF131	Non-infected	CHUSJ	run190	4	NI	AA	0.75748	0.24252	AA
AF131_S2	SRR3471822	GSM2141437	AF131	Salmonella	CHUSJ	run190	4	S	AA	0.75748	0.24252	AA
AF133_L2	SRR3471823	GSM2141438	AF133	Listeria	CHUSJ	run190	7	L	AA	0.854443	0.145557	AA
EU30_S2	SRR3471724	GSM2141339	EU30	Salmonella	IC	run580	6	S	EA	1e-05	0.99999	EA
EU34_L2	SRR3471725	GSM2141340	EU34	Listeria	IC	run782	5	L	EA	1e-05	0.99999	EA
EU34_NI2	SRR3471726	GSM2141341	EU34	Non-infected	IC	run782	5	NI	EA	1e-05	0.99999	EA
EU34_S2	SRR3471727	GSM2141342	EU34	Salmonella	IC	run782	5	S	EA	1e-05	0.99999	EA
EU36_L2	SRR3471728	GSM2141343	EU36	Listeria	IC	run786	6	L	EA	1e-05	0.99999	EA
EU36_NI2	SRR3471729	GSM2141344	EU36	Non-infected	IC	run786	6	NI	EA	1e-05	0.99999	EA
EU36_S2	SRR3471730	GSM2141345	EU36	Salmonella	IC	run786	6	S	EA	1e-05	0.99999	EA
EU42_L2	SRR3471731	GSM2141346	EU42	Listeria	IC	run782	3	L	EA	1e-05	0.99999	EA
EU42_NI2	SRR3471732	GSM2141347	EU42	Non-infected	IC	run782	3	NI	EA	1e-05	0.99999	EA
EU42_S2	SRR3471733	GSM2141348	EU42	Salmonella	IC	run782	3	S	EA	1e-05	0.99999	EA
EU46_L2	SRR3471734	GSM2141349	EU46	Listeria	IC	run782	6	L	EA	1e-05	0.99999	EA
EU46_NI2	SRR3471735	GSM2141350	EU46	Non-infected	IC	run782	6	NI	EA	1e-05	0.99999	EA
EU46_S2	SRR3471736	GSM2141351	EU46	Salmonella	IC	run782	6	S	EA	1e-05	0.99999	EA
EU48_L2	SRR3471737	GSM2141352	EU48	Listeria	IC	run782	4	L	EA	1e-05	0.99999	EA
EU48_NI2	SRR3471738	GSM2141353	EU48	Non-infected	IC	run782	4	NI	EA	1e-05	0.99999	EA
EU48_S2	SRR3471739	GSM2141354	EU48	Salmonella	IC	run782	4	S	EA	1e-05	0.99999	EA
EU50_L2	SRR3471740	GSM2141355	EU50	Listeria	IC	run786	8	L	EA	1e-05	0.99999	EA
EU50_NI2	SRR3471741	GSM2141356	EU50	Non-infected	IC	run786	8	NI	EA	1e-05	0.99999	EA
EU50_S2	SRR3471742	GSM2141357	EU50	Salmonella	IC	run786	8	S	EA	1e-05	0.99999	EA
EU52_L2	SRR3471743	GSM2141358	EU52	Listeria	IC	run782	8	L	EA	1e-05	0.99999	EA
EU52_NI2	SRR3471744	GSM2141359	EU52	Non-infected	IC	run782	8	NI	EA	1e-05	0.99999	EA
EU52_S2	SRR3471745	GSM2141360	EU52	Salmonella	IC	run782	8	S	EA	1e-05	0.99999	EA
EU54_L2	SRR3471746	GSM2141361	EU54	Listeria	IC	run782	7	L	EA	1e-05	0.99999	EA
EU54_NI2	SRR3471747	GSM2141362	EU54	Non-infected	IC	run782	7	NI	EA	1e-05	0.99999	EA
EU54_S2	SRR3471748	GSM2141363	EU54	Salmonella	IC	run782	7	S	EA	1e-05	0.99999	EA
EU58_L2	SRR3471749	GSM2141364	EU58	Listeria	IC	run782	1	L	EA	1e-05	0.99999	EA
EU58_NI2	SRR3471750	GSM2141365	EU58	Non-infected	IC	run782	1	NI	EA	1e-05	0.99999	EA
EU58_S2	SRR3471751	GSM2141366	EU58	Salmonella	IC	run782	1	S	EA	1e-05	0.99999	EA
EU60_L2	SRR3471752	GSM2141367	EU60	Listeria	IC	run782	2	L	EA	1e-05	0.99999	EA
EU60_NI2	SRR3471753	GSM2141368	EU60	Non-infected	IC	run782	2	NI	EA	1e-05	0.99999	EA
EU60_S2	SRR3471754	GSM2141369	EU60	Salmonella	IC	run782	2	S	EA	1e-05	0.99999	EA
EU62_L2	SRR3471755	GSM2141370	EU62	Listeria	IC	run786	1	L	EA	1e-05	0.99999	EA
EU62_NI2	SRR3471756	GSM2141371	EU62	Non-infected	IC	run786	1	NI	EA	1e-05	0.99999	EA
EU62_S2	SRR3471757	GSM2141372	EU62	Salmonella	IC	run786	1	S	EA	1e-05	0.99999	EA
EU64_L2	SRR3471758	GSM2141373	EU64	Listeria	IC	run786	4	L	EA	1e-05	0.99999	EA
EU64_NI2	SRR3471759	GSM2141374	EU64	Non-infected	IC	run786	4	NI	EA	1e-05	0.99999	EA
EU64_S2	SRR3471760	GSM2141375	EU64	Salmonella	IC	run786	4	S	EA	1e-05	0.99999	EA
EU66_L2	SRR3471761	GSM2141376	EU66	Listeria	IC	run786	2	L	EA	1e-05	0.99999	EA
EU66_NI2	SRR3471762	GSM2141377	EU66	Non-infected	IC	run786	2	NI	EA	1e-05	0.99999	EA
EU66_S2	SRR3471763	GSM2141378	EU66	Salmonella	IC	run786	2	S	EA	1e-05	0.99999	EA
AF47_NI2	SRR3471664	GSM2141279	AF47	Non-infected	IC	run782	2	NI	AA	0.223309	0.776691	EA
AF47_S2	SRR3471665	GSM2141280	AF47	Salmonella	IC	run782	2	S	AA	0.223309	0.776691	EA
AF53_L2	SRR3471666	GSM2141281	AF53	Listeria	IC	run786	2	L	AA	0.87972	0.12028	AA
AF53_NI2	SRR3471667	GSM2141282	AF53	Non-infected	IC	run786	2	NI	AA	0.87972	0.12028	AA
AF53_S2	SRR3471668	GSM2141283	AF53	Salmonella	IC	run786	2	S	AA	0.87972	0.12028	AA
AF57_L2	SRR3471669	GSM2141284	AF57	Listeria	IC	run786	6	L	AA	0.708263	0.291737	NA
AF57_NI2	SRR3471670	GSM2141285	AF57	Non-infected	IC	run786	6	NI	AA	0.708263	0.291737	NA
AF57_S2	SRR3471671	GSM2141286	AF57	Salmonella	IC	run786	6	S	AA	0.708263	0.291737	NA
AF59_L2	SRR3471672	GSM2141287	AF59	Listeria	IC	run786	4	L	AA	0.871641	0.128359	AA
AF59_NI2	SRR3471673	GSM2141288	AF59	Non-infected	IC	run786	4	NI	AA	0.871641	0.128359	AA
AF59_S2	SRR3471674	GSM2141289	AF59	Salmonella	IC	run786	4	S	AA	0.871641	0.128359	AA
AF61_L2	SRR3471675	GSM2141290	AF61	Listeria	IC	run786	7	L	AA	0.78866	0.21134	AA
AF61_NI2	SRR3471676	GSM2141291	AF61	Non-infected	IC	run786	7	NI	AA	0.78866	0.21134	AA
AF61_S2	SRR3471677	GSM2141292	AF61	Salmonella	IC	run786	7	S	AA	0.78866	0.21134	AA
AF63_L2	SRR3471678	GSM2141293	AF63	Listeria	IC	run1104	7	L	AA	0.795462	0.204538	AA
AF63_NI2	SRR3471679	GSM2141294	AF63	Non-infected	IC	run1104	7	NI	AA	0.795462	0.204538	AA
AF63_S2	SRR3471680	GSM2141295	AF63	Salmonella	IC	run1104	7	S	AA	0.795462	0.204538	AA
AF65_L2	SRR3471681	GSM2141296	AF65	Listeria	IC	run1104	4	L	AA	0.796079	0.203921	AA
AF65_NI2	SRR3471682	GSM2141297	AF65	Non-infected	IC	run1104	4	NI	AA	0.796079	0.203921	AA
AF65_S2	SRR3471683	GSM2141298	AF65	Salmonella	IC	run1104	4	S	AA	0.796079	0.203921	AA
AF67_L2	SRR3471684	GSM2141299	AF67	Listeria	IC	run1104	5	L	AA	0.831366	0.168634	AA
AF67_NI2	SRR3471685	GSM2141300	AF67	Non-infected	IC	run1104	5	NI	AA	0.831366	0.168634	AA
AF67_S2	SRR3471686	GSM2141301	AF67	Salmonella	IC	run1104	5	S	AA	0.831366	0.168634	AA
AF69_L2	SRR3471687	GSM2141302	AF69	Listeria	IC	run1104	3	L	AA	0.885108	0.114892	AA
AF69_NI2	SRR3471688	GSM2141303	AF69	Non-infected	IC	run1104	3	NI	AA	0.885108	0.114892	AA
AF69_S2	SRR3471689	GSM2141304	AF69	Salmonella	IC	run1104	3	S	AA	0.885108	0.114892	AA
AF71_L2	SRR3471690	GSM2141305	AF71	Listeria	IC	run1104	6	L	AA	0.749386	0.250614	NA
AF71_NI2	SRR3471691	GSM2141306	AF71	Non-infected	IC	run1104	6	NI	AA	0.749386	0.250614	NA
AF71_S2	SRR3471692	GSM2141307	AF71	Salmonella	IC	run1104	6	S	AA	0.749386	0.250614	NA
AF77_L2	SRR3471693	GSM2141308	AF77	Listeria	IC	run1104	7	L	AA	0.740356	0.259644	NA
AF77_NI2	SRR3471694	GSM2141309	AF77	Non-infected	IC	run1104	7	NI	AA	0.740356	0.259644	NA
AF77_S2	SRR3471695	GSM2141310	AF77	Salmonella	IC	run1104	7	S	AA	0.740356	0.259644	NA
AF79_L2	SRR3471696	GSM2141311	AF79	Listeria	IC	run1144	3	L	AA	0.559903	0.440097	NA
AF79_NI2	SRR3471697	GSM2141312	AF79	Non-infected	IC	run1144	3	NI	AA	0.559903	0.440097	NA
AF79_S2	SRR3471698	GSM2141313	AF79	Salmonella	IC	run1144	3	S	AA	0.559903	0.440097	NA
EU06_L2	SRR3471699	GSM2141314	EU06	Listeria	IC	run786	5	L	EA	1e-05	0.99999	EA
EU06_NI2	SRR3471700	GSM2141315	EU06	Non-infected	IC	run786	5	NI	EA	1e-05	0.99999	EA
EU06_S2	SRR3471701	GSM2141316	EU06	Salmonella	IC	run786	5	S	EA	1e-05	0.99999	EA
EU14_L2	SRR3471702	GSM2141317	EU14	Listeria	IC	run580	4	L	EA	1e-05	0.99999	EA
EU14_NI2	SRR3471703	GSM2141318	EU14	Non-infected	IC	run580	4	NI	EA	1e-05	0.99999	EA
EU14_S2	SRR3471704	GSM2141319	EU14	Salmonella	IC	run580	4	S	EA	1e-05	0.99999	EA
EU16_L2	SRR3471705	GSM2141320	EU16	Listeria	IC	run580	2	L	EA	1e-05	0.99999	EA
EU16_NI2	SRR3471706	GSM2141321	EU16	Non-infected	IC	run580	2	NI	EA	1e-05	0.99999	EA
EU16_S2	SRR3471707	GSM2141322	EU16	Salmonella	IC	run580	2	S	EA	1e-05	0.99999	EA
EU20_NI2	SRR3471708	GSM2141323	EU20	Non-infected	IC	run809	7	NI	EA	1e-05	0.99999	EA
EU20_S2	SRR3471709	GSM2141324	EU20	Salmonella	IC	run809	7	S	EA	1e-05	0.99999	EA
EU22_L2	SRR3471710	GSM2141325	EU22	Listeria	IC	run580	3	L	EA	1e-05	0.99999	EA
EU22_NI2	SRR3471711	GSM2141326	EU22	Non-infected	IC	run580	3	NI	EA	1e-05	0.99999	EA
EU22_S2	SRR3471712	GSM2141327	EU22	Salmonella	IC	run580	3	S	EA	1e-05	0.99999	EA
EU24_L2	SRR3471713	GSM2141328	EU24	Listeria	IC	run580	7	L	EA	1e-05	0.99999	EA
EU24_NI2	SRR3471714	GSM2141329	EU24	Non-infected	IC	run580	7	NI	EA	1e-05	0.99999	EA
EU24_S2	SRR3471715	GSM2141330	EU24	Salmonella	IC	run580	7	S	EA	1e-05	0.99999	EA
EU26_L2	SRR3471716	GSM2141331	EU26	Listeria	IC	run580	5	L	EA	1e-05	0.99999	EA
EU26_NI2	SRR3471717	GSM2141332	EU26	Non-infected	IC	run580	5	NI	EA	1e-05	0.99999	EA
EU26_S2	SRR3471718	GSM2141333	EU26	Salmonella	IC	run580	5	S	EA	1e-05	0.99999	EA
EU28_L2	SRR3471719	GSM2141334	EU28	Listeria	IC	run572	8	L	EA	1e-05	0.99999	EA
EU28_NI2	SRR3471720	GSM2141335	EU28	Non-infected	IC	run572	8	NI	EA	1e-05	0.99999	EA
EU28_S2	SRR3471721	GSM2141336	EU28	Salmonella	IC	run572	8	S	EA	1e-05	0.99999	EA
EU30_L2	SRR3471722	GSM2141337	EU30	Listeria	IC	run580	6	L	EA	1e-05	0.99999	EA
EU30_NI2	SRR3471723	GSM2141338	EU30	Non-infected	IC	run580	6	NI	EA	1e-05	0.99999	EA
AF17_L2	SRR3471624	GSM2141239	AF17	Listeria	IC	run809	7	L	AA	0.643899	0.356101	NA
AF17_NI2	SRR3471625	GSM2141240	AF17	Non-infected	IC	run809	7	NI	AA	0.643899	0.356101	NA
AF17_S2	SRR3471626	GSM2141241	AF17	Salmonella	IC	run809	7	S	AA	0.643899	0.356101	NA
AF19_L2	SRR3471627	GSM2141242	AF19	Listeria	IC	run580	4	L	AA	0.783826	0.216174	AA
AF19_NI2	SRR3471628	GSM2141243	AF19	Non-infected	IC	run580	4	NI	AA	0.783826	0.216174	AA
AF19_S2	SRR3471629	GSM2141244	AF19	Salmonella	IC	run580	4	S	AA	0.783826	0.216174	AA
AF21_L2	SRR3471630	GSM2141245	AF21	Listeria	IC	run580	2	L	AA	0.337424	0.662576	NA
AF21_NI2	SRR3471631	GSM2141246	AF21	Non-infected	IC	run580	2	NI	AA	0.337424	0.662576	NA
AF21_S2	SRR3471632	GSM2141247	AF21	Salmonella	IC	run580	2	S	AA	0.337424	0.662576	NA
AF23_L2	SRR3471633	GSM2141248	AF23	Listeria	IC	run580	3	L	AA	0.701112	0.298888	NA
AF23_NI2	SRR3471634	GSM2141249	AF23	Non-infected	IC	run580	3	NI	AA	0.701112	0.298888	NA
AF23_S2	SRR3471635	GSM2141250	AF23	Salmonella	IC	run580	3	S	AA	0.701112	0.298888	NA
AF25_L2	SRR3471636	GSM2141251	AF25	Listeria	IC	run572	8	L	AA	0.452036	0.547964	NA
AF25_NI2	SRR3471637	GSM2141252	AF25	Non-infected	IC	run572	8	NI	AA	0.452036	0.547964	NA
AF25_S2	SRR3471638	GSM2141253	AF25	Salmonella	IC	run572	8	S	AA	0.452036	0.547964	NA
AF27_L2	SRR3471639	GSM2141254	AF27	Listeria	IC	run580	5	L	AA	0.627346	0.372654	NA
AF27_NI2	SRR3471640	GSM2141255	AF27	Non-infected	IC	run580	5	NI	AA	0.627346	0.372654	NA
AF27_S2	SRR3471641	GSM2141256	AF27	Salmonella	IC	run580	5	S	AA	0.627346	0.372654	NA
AF29_L2	SRR3471642	GSM2141257	AF29	Listeria	IC	run580	6	L	AA	0.74666	0.25334	NA
AF29_NI2	SRR3471643	GSM2141258	AF29	Non-infected	IC	run580	6	NI	AA	0.74666	0.25334	NA
AF29_S2	SRR3471644	GSM2141259	AF29	Salmonella	IC	run580	6	S	AA	0.74666	0.25334	NA
AF31_L2	SRR3471645	GSM2141260	AF31	Listeria	IC	run580	7	L	AA	0.852284	0.147716	AA
AF31_NI2	SRR3471646	GSM2141261	AF31	Non-infected	IC	run580	7	NI	AA	0.852284	0.147716	AA
AF31_S2	SRR3471647	GSM2141262	AF31	Salmonella	IC	run580	7	S	AA	0.852284	0.147716	AA
AF35_L2	SRR3471648	GSM2141263	AF35	Listeria	IC	run782	5	L	AA	0.714324	0.285676	NA
AF35_NI2	SRR3471649	GSM2141264	AF35	Non-infected	IC	run782	5	NI	AA	0.714324	0.285676	NA
AF35_S2	SRR3471650	GSM2141265	AF35	Salmonella	IC	run782	5	S	AA	0.714324	0.285676	NA
AF37_L2	SRR3471651	GSM2141266	AF37	Listeria	IC	run782	8	L	AA	0.35025	0.64975	NA
AF37_NI2	SRR3471652	GSM2141267	AF37	Non-infected	IC	run782	8	NI	AA	0.35025	0.64975	NA
AF37_S2	SRR3471653	GSM2141268	AF37	Salmonella	IC	run782	8	S	AA	0.35025	0.64975	NA
AF39_L2	SRR3471654	GSM2141269	AF39	Listeria	IC	run786	1	L	AA	0.506293	0.493707	NA
AF39_NI2	SRR3471655	GSM2141270	AF39	Non-infected	IC	run786	1	NI	AA	0.506293	0.493707	NA
AF39_S2	SRR3471656	GSM2141271	AF39	Salmonella	IC	run786	1	S	AA	0.506293	0.493707	NA
AF41_L2	SRR3471657	GSM2141272	AF41	Listeria	IC	run782	1	L	AA	0.647582	0.352418	NA
AF41_NI2	SRR3471658	GSM2141273	AF41	Non-infected	IC	run782	1	NI	AA	0.647582	0.352418	NA
AF41_S2	SRR3471659	GSM2141274	AF41	Salmonella	IC	run782	1	S	AA	0.647582	0.352418	NA
AF43_L2	SRR3471660	GSM2141275	AF43	Listeria	IC	run782	3	L	AA	0.841591	0.158409	AA
AF43_NI2	SRR3471661	GSM2141276	AF43	Non-infected	IC	run782	3	NI	AA	0.841591	0.158409	AA
AF43_S2	SRR3471662	GSM2141277	AF43	Salmonella	IC	run782	3	S	AA	0.841591	0.158409	AA
AF47_L2	SRR3471663	GSM2141278	AF47	Listeria	IC	run782	2	L	AA	0.223309	0.776691	EA
AF11_L2	SRR3471621	GSM2141236	AF11	Listeria	IC	run786	8	L	AA	0.96425	0.03575	AA
AF11_NI2	SRR3471622	GSM2141237	AF11	Non-infected	IC	run786	8	NI	AA	0.96425	0.03575	AA
AF11_S2	SRR3471623	GSM2141238	AF11	Salmonella	IC	run786	8	S	AA	0.96425	0.03575	AA
