sample_id	genotype_id	batch_id	sequence_tag	ENA_sample_title
ERR2021349	GM12814	CAGE_1A	CGA	CAGE_1A_CGA_GM12814
ERR2021350	GM11918	CAGE_1A	CTG	CAGE_1A_CTG_GM11918
ERR2021351	GM06984	CAGE_1A	GTA	CAGE_1A_GTA_GM06984
ERR2021352	GM11843	CAGE_1A	TAC	CAGE_1A_TAC_GM11843
ERR2021353	GM11995	CAGE_1A	TCG	CAGE_1A_TCG_GM11995
ERR2021354	GM12749	CAGE_1B	ACT	CAGE_1B_ACT_GM12749
ERR2021355	GM12815	CAGE_1B	CGA	CAGE_1B_CGA_GM12815
ERR2021356	GM11920	CAGE_1B	GTA	CAGE_1B_GTA_GM11920
ERR2021357	GM11932	CAGE_1B	TAC	CAGE_1B_TAC_GM11932
ERR2021358	GM11829	CAGE_1B	TCG	CAGE_1B_TCG_GM11829
ERR2021359	GM11881	CAGE_1C	ACT	CAGE_1C_ACT_GM11881
ERR2021360	GM12489	CAGE_1C	CGA	CAGE_1C_CGA_GM12489
ERR2021361	GM11830	CAGE_1C	CTG	CAGE_1C_CTG_GM11830
ERR2021362	GM11894	CAGE_1C	GTA	CAGE_1C_GTA_GM11894
ERR2021363	GM11893	CAGE_1C	TAC	CAGE_1C_TAC_GM11893
ERR2021364	GM07051	CAGE_1C	TCG	CAGE_1C_TCG_GM07051
ERR2021365	GM12413	CAGE_1D	ACT	CAGE_1D_ACT_GM12413
ERR2021366	GM11919	CAGE_1D	CGA	CAGE_1D_CGA_GM11919
ERR2021367	GM12828	CAGE_1D	CTG	CAGE_1D_CTG_GM12828
ERR2021368	GM12154	CAGE_1D	GTA	CAGE_1D_GTA_GM12154
ERR2021369	GM10847	CAGE_1D	TAC	CAGE_1D_TAC_GM10847
ERR2021370	GM12046	CAGE_1D	TCG	CAGE_1D_TCG_GM12046
ERR2021371	GM12340	CAGE_2A	ACT	CAGE_2A_ACT_GM12340
ERR2021372	GM12763	CAGE_2A	CGA	CAGE_2A_CGA_GM12763
ERR2021373	GM12234	CAGE_2A	CTG	CAGE_2A_CTG_GM12234
ERR2021374	GM07056	CAGE_2A	GTA	CAGE_2A_GTA_GM07056
ERR2021375	GM11831	CAGE_2A	TAC	CAGE_2A_TAC_GM11831
ERR2021376	GM12778	CAGE_2A	TCG	CAGE_2A_TCG_GM12778
ERR2021377	GM12827	CAGE_2B	ACT	CAGE_2B_ACT_GM12827
ERR2021378	GM11931	CAGE_2B	CGA	CAGE_2B_CGA_GM11931
ERR2021379	GM12776	CAGE_2B	CTG	CAGE_2B_CTG_GM12776
ERR2021380	GM12414	CAGE_2B	GTA	CAGE_2B_GTA_GM12414
ERR2021381	GM12843	CAGE_2B	TAC	CAGE_2B_TAC_GM12843
ERR2021382	GM07357	CAGE_2B	TCG	CAGE_2B_TCG_GM07357
ERR2021383	GM12761	CAGE_2C	ACT	CAGE_2C_ACT_GM12761
ERR2021384	GM07347	CAGE_2C	CGA	CAGE_2C_CGA_GM07347
ERR2021385	GM12842	CAGE_2C	CTG	CAGE_2C_CTG_GM12842
ERR2021386	GM12287	CAGE_2C	GTA	CAGE_2C_GTA_GM12287
ERR2021387	GM12777	CAGE_2C	TAC	CAGE_2C_TAC_GM12777
ERR2021388	GM12760	CAGE_2C	TCG	CAGE_2C_TCG_GM12760
ERR2021389	GM11994	CAGE_2D	ACT	CAGE_2D_ACT_GM11994
ERR2021390	GM12716	CAGE_2D	CGA	CAGE_2D_CGA_GM12716
ERR2021391	GM12348	CAGE_2D	CTG	CAGE_2D_CTG_GM12348
ERR2021392	GM12813	CAGE_2D	GTA	CAGE_2D_GTA_GM12813
ERR2021393	GM12156	CAGE_2D	TAC	CAGE_2D_TAC_GM12156
ERR2021394	GM12874	CAGE_2D	TCG	CAGE_2D_TCG_GM12874
ERR2021395	GM12400	CAGE_3A	ACT	CAGE_3A_ACT_GM12400
ERR2021396	GM12775	CAGE_3A	CGA	CAGE_3A_CGA_GM12775
ERR2021397	GM12347	CAGE_3A	CTG	CAGE_3A_CTG_GM12347
ERR2021398	GM12718	CAGE_3A	GTA	CAGE_3A_GTA_GM12718
ERR2021399	GM12283	CAGE_3A	TAC	CAGE_3A_TAC_GM12283
ERR2021400	GM12751	CAGE_3A	TCG	CAGE_3A_TCG_GM12751
ERR2021401	GM10851	CAGE_3B	ACT	CAGE_3B_ACT_GM10851
ERR2021402	GM12272	CAGE_3B	CGA	CAGE_3B_CGA_GM12272
ERR2021403	GM12890	CAGE_3B	CTG	CAGE_3B_CTG_GM12890
ERR2021404	GM12546	CAGE_3B	GTA	CAGE_3B_GTA_GM12546
ERR2021405	GM11930	CAGE_3B	TAC	CAGE_3B_TAC_GM11930
ERR2021406	GM06985	CAGE_3B	TCG	CAGE_3B_TCG_GM06985
ERR2021407	GM12282	CAGE_3C	CGA	CAGE_3C_CGA_GM12282
ERR2021408	GM12341	CAGE_3C	CTG	CAGE_3C_CTG_GM12341
ERR2021409	GM12249	CAGE_3C	GTA	CAGE_3C_GTA_GM12249
ERR2021410	GM12045	CAGE_3C	TAC	CAGE_3C_TAC_GM12045
ERR2021411	GM12155	CAGE_3D	ACT	CAGE_3D_ACT_GM12155
ERR2021412	GM12005	CAGE_3D	CGA	CAGE_3D_CGA_GM12005
ERR2021413	GM06989	CAGE_3D	CTG	CAGE_3D_CTG_GM06989
ERR2021414	GM12006	CAGE_3D	GTA	CAGE_3D_GTA_GM12006
ERR2021415	GM12286	CAGE_4A	ACT	CAGE_4A_ACT_GM12286
ERR2021416	GM12873	CAGE_4A	CGA	CAGE_4A_CGA_GM12873
ERR2021417	GM12275	CAGE_4A	CTG	CAGE_4A_CTG_GM12275
ERR2021418	GM12383	CAGE_4A	GTA	CAGE_4A_GTA_GM12383
ERR2021419	GM12889	CAGE_4A	TAC	CAGE_4A_TAC_GM12889
ERR2021420	GM12762	CAGE_4A	TCG	CAGE_4A_TCG_GM12762
ERR2021421	GM11992	CAGE_4B	ACT	CAGE_4B_ACT_GM11992
ERR2021422	GM12717	CAGE_4B	CGA	CAGE_4B_CGA_GM12717
ERR2021423	GM12748	CAGE_4B	CTG	CAGE_4B_CTG_GM12748
ERR2021424	GM11832	CAGE_4B	GTA	CAGE_4B_GTA_GM11832
ERR2021425	GM12043	CAGE_4B	TAC	CAGE_4B_TAC_GM12043
ERR2021426	GM12750	CAGE_4B	TCG	CAGE_4B_TCG_GM12750
ERR2021427	GM11933	CAGE_4C11	ACT	CAGE_4C11_ACT_GM11933
ERR2021428	GM12830	CAGE_4C11	CGA	CAGE_4C11_CGA_GM12830
ERR2021429	GM11840	CAGE_4C11	CTG	CAGE_4C11_CTG_GM11840
ERR2021430	GM12878	CAGE_4C11	GTA	CAGE_4C11_GTA_GM12878
ERR2021431	UC1027	CAGE_5A	ACT	CAGE_5A_ACT_UCB1027
ERR2021432	GM12044	CAGE_5A	CGA	CAGE_5A_CGA_GM12044
ERR2021433	UC1046	CAGE_5A	CTG	CAGE_5A_CTG_UCB1046
ERR2021434	GM12872	CAGE_5A	GTA	CAGE_5A_GTA_GM12872
ERR2021435	UC1087	CAGE_5A	TAC	CAGE_5A_TAC_UCB1087
ERR2021436	UC1061	CAGE_5A	TCG	CAGE_5A_TCG_UCB1061
ERR2021437	GM12399	CAGE_5B	ACT	CAGE_5B_ACT_GM12399
ERR2021438	UC1016	CAGE_5B	CGA	CAGE_5B_CGA_UCB1016
ERR2021439	UC1023	CAGE_5B	CTG	CAGE_5B_CTG_UCB1023
ERR2021440	UC1099	CAGE_5B	GTA	CAGE_5B_GTA_UCB1099
ERR2021441	UC1064	CAGE_5B	TAC	CAGE_5B_TAC_UCB1064
ERR2021442	UC1011	CAGE_5B	TCG	CAGE_5B_TCG_UCB1011
ERR2021443	UC1139	CAGE_5C	ACT	CAGE_5C_ACT_UCB1139
ERR2021444	UC1067	CAGE_5C	CTG	CAGE_5C_CTG_UCB1067
ERR2021445	UC1029	CAGE_5C	TAC	CAGE_5C_TAC_UCB1029
ERR2021446	UC1053	CAGE_5C	TCG	CAGE_5C_TCG_UCB1053
ERR2021447	UC1098	CAGE_5D	ACT	CAGE_5D_ACT_UCB1098
ERR2021448	UC1119	CAGE_5D	CGA	CAGE_5D_CGA_UCB1119
ERR2021449	UC1052	CAGE_5D	CTG	CAGE_5D_CTG_UCB1052
ERR2021450	UC1070	CAGE_5D	GTA	CAGE_5D_GTA_UCB1070
ERR2021451	UC1074	CAGE_6A	CGA	CAGE_6A_CGA_UCB1074
ERR2021452	UC1206	CAGE_6A	CTG	CAGE_6A_CTG_UCB1206
ERR2021453	UC1072	CAGE_6A	GTA	CAGE_6A_GTA_UCB1072
ERR2021454	UC1101	CAGE_6A	TAC	CAGE_6A_TAC_UCB1101
ERR2021455	UC1102	CAGE_6A	TCG	CAGE_6A_TCG_UCB1102
ERR2021456	UC1071	CAGE_6B	ACT	CAGE_6B_ACT_UCB1071
ERR2021457	UC1117	CAGE_6B	CGA	CAGE_6B_CGA_UCB1117
ERR2021458	UC1200	CAGE_6B	CTG	CAGE_6B_CTG_UCB1200
ERR2021459	UC1077	CAGE_6B	GTA	CAGE_6B_GTA_UCB1077
ERR2021460	UC1025	CAGE_6B	TAC	CAGE_6B_TAC_UCB1025
ERR2021461	UC1120	CAGE_6C	ACT	CAGE_6C_ACT_UCB1120
ERR2021462	UC1073	CAGE_6C	CGA	CAGE_6C_CGA_UCB1073
ERR2021463	UC1076	CAGE_6C	CTG	CAGE_6C_CTG_UCB1076
ERR2021464	UC1103	CAGE_6C	GTA	CAGE_6C_GTA_UCB1103
ERR2021465	UC1086	CAGE_6C	TAC	CAGE_6C_TAC_UCB1086
ERR2021466	UC1112	CAGE_6C	TCG	CAGE_6C_TCG_UCB1112
ERR2021467	UC1048	CAGE_6D	ACT	CAGE_6D_ACT_UCB1048
ERR2021468	UC1216	CAGE_6D	CGA	CAGE_6D_CGA_UCB1216
ERR2021469	UC1100	CAGE_6D	CTG	CAGE_6D_CTG_UCB1100
ERR2021470	UC1129	CAGE_6D	GTA	CAGE_6D_GTA_UCB1129
ERR2021471	UC1218	CAGE_7A	ACT	CAGE_7A_ACT_UCB1218
ERR2021472	UC1107	CAGE_7A	CGA	CAGE_7A_CGA_UCB1107
ERR2021473	UC1203	CAGE_7A	CTG	CAGE_7A_CTG_UCB1203
ERR2021474	UC1092	CAGE_7A	GTA	CAGE_7A_GTA_UCB1092
ERR2021475	UC1056	CAGE_7A	TAC	CAGE_7A_TAC_UCB1056
ERR2021476	UC1014	CAGE_7A	TCG	CAGE_7A_TCG_UCB1014
ERR2021477	UC1113	CAGE_7B	ACT	CAGE_7B_ACT_UCB1113
ERR2021478	UC1091	CAGE_7B	CGA	CAGE_7B_CGA_UCB1091
ERR2021479	UC1069	CAGE_7B	CTG	CAGE_7B_CTG_UCB1069
ERR2021480	UC1083	CAGE_7B	TAC	CAGE_7B_TAC_UCB1083
ERR2021481	UC1208	CAGE_7B	TCG	CAGE_7B_TCG_UCB1208
ERR2021482	UC1058	CAGE_7C	ACT	CAGE_7C_ACT_UCB1058
ERR2021483	UC1094	CAGE_7C	CGA	CAGE_7C_CGA_UCB1094
ERR2021484	UC1199	CAGE_7C	CTG	CAGE_7C_CTG_UCB1199
ERR2021485	GM07037	CAGE_7C	GTA	CAGE_7C_GTA_GM07037
ERR2021486	UC1108	CAGE_7C	TAC	CAGE_7C_TAC_UCB1108
ERR2021487	UC1131	CAGE_7D	ACT	CAGE_7D_ACT_UCB1131
ERR2021488	UC1210	CAGE_7D	CGA	CAGE_7D_CGA_UCB1210
ERR2021489	UC1089	CAGE_7D	CTG	CAGE_7D_CTG_UCB1089
ERR2021490	UC1001	CAGE_7D	GTA	CAGE_7D_GTA_UCB1001
ERR2021491	UC1212	CAGE_7D	TAC	CAGE_7D_TAC_UCB1212
ERR2021492	UC1079	CAGE_7D	TCG	CAGE_7D_TCG_UCB1079
ERR2021493	UC1096	CAGE_8A	ACT	CAGE_8A_ACT_UCB1096
ERR2021494	UC1012	CAGE_8A	CGA	CAGE_8A_CGA_UCB1012
ERR2021495	UC1105	CAGE_8A	CTG	CAGE_8A_CTG_UCB1105
ERR2021496	UC1130	CAGE_8A	GTA	CAGE_8A_GTA_UCB1130
ERR2021497	UC1075	CAGE_8A	TAC	CAGE_8A_TAC_UCB1075
ERR2021498	UC1080	CAGE_8A	TCG	CAGE_8A_TCG_UCB1080
ERR2021499	UC1196	CAGE_8B	CGA	CAGE_8B_CGA_UCB1196
ERR2021500	UC1136	CAGE_8B	CTG	CAGE_8B_CTG_UCB1136
ERR2021501	UC1207	CAGE_8B	GTA	CAGE_8B_GTA_UCB1207
ERR2021502	UC1148	CAGE_8B	TCG	CAGE_8B_TCG_UCB1148
