sample_id	genotype_id	fq1	fq2	sex	biosample_id	population_code	population_name	superpopulation_code	superpopulation_name
ERR188021	NA20508	ERR188021_1.fastq.gz	ERR188021_2.fastq.gz	female	SAME124355	TSI	Tuscan	EUR	European
ERR188022	NA12812	ERR188022_1.fastq.gz	ERR188022_2.fastq.gz	male	SAME123023	CEU	CEPH	EUR	European
ERR188023	HG00315	ERR188023_1.fastq.gz	ERR188023_2.fastq.gz	female	SAME124335	FIN	Finnish	EUR	European
ERR188024	NA12749	ERR188024_1.fastq.gz	ERR188024_2.fastq.gz	female	SAME124828	CEU	CEPH	EUR	European
ERR188025	HG00377	ERR188025_1.fastq.gz	ERR188025_2.fastq.gz	female	SAME124752	FIN	Finnish	EUR	European
ERR188026	NA20510	ERR188026_1.fastq.gz	ERR188026_2.fastq.gz	male	SAME124562	TSI	Tuscan	EUR	European
ERR188027	NA07056	ERR188027_1.fastq.gz	ERR188027_2.fastq.gz	female	SAME124375	CEU	CEPH	EUR	European
ERR188028	HG00155	ERR188028_1.fastq.gz	ERR188028_2.fastq.gz	male	SAME124588	GBR	British	EUR	European
ERR188029	HG00355	ERR188029_1.fastq.gz	ERR188029_2.fastq.gz	female	SAME125125	FIN	Finnish	EUR	European
ERR188030	NA19119	ERR188030_1.fastq.gz	ERR188030_2.fastq.gz	male	SAME122944	YRI	Yoruba	AFR	African
ERR188031	HG00350	ERR188031_1.fastq.gz	ERR188031_2.fastq.gz	female	SAME125121	FIN	Finnish	EUR	European
ERR188032	NA12275	ERR188032_1.fastq.gz	ERR188032_2.fastq.gz	female	SAME125263	CEU	CEPH	EUR	European
ERR188033	HG00336	ERR188033_1.fastq.gz	ERR188033_2.fastq.gz	male	SAME123983	FIN	Finnish	EUR	European
ERR188034	HG00273	ERR188034_1.fastq.gz	ERR188034_2.fastq.gz	male	SAME123419	FIN	Finnish	EUR	European
ERR188035	HG00123	ERR188035_1.fastq.gz	ERR188035_2.fastq.gz	female	SAME122875	GBR	British	EUR	European
ERR188036	HG00236	ERR188036_1.fastq.gz	ERR188036_2.fastq.gz	female	SAME123273	GBR	British	EUR	European
ERR188037	NA19236	ERR188037_1.fastq.gz	ERR188037_2.fastq.gz	male	SAME125001	YRI	Yoruba	AFR	African
ERR188038	HG00345	ERR188038_1.fastq.gz	ERR188038_2.fastq.gz	male	SAME124919	FIN	Finnish	EUR	European
ERR188039	NA12144	ERR188039_1.fastq.gz	ERR188039_2.fastq.gz	male	SAME124156	CEU	CEPH	EUR	European
ERR188040	HG00096	ERR188040_1.fastq.gz	ERR188040_2.fastq.gz	male	SAME123268	GBR	British	EUR	European
ERR188041	HG00157	ERR188041_1.fastq.gz	ERR188041_2.fastq.gz	male	SAME124590	GBR	British	EUR	European
ERR188042	NA19204	ERR188042_1.fastq.gz	ERR188042_2.fastq.gz	female	SAME122985	YRI	Yoruba	AFR	African
ERR188043	HG00384	ERR188043_1.fastq.gz	ERR188043_2.fastq.gz	female	SAME123034	FIN	Finnish	EUR	European
ERR188044	NA18498	ERR188044_1.fastq.gz	ERR188044_2.fastq.gz	male	SAME124058	YRI	Yoruba	AFR	African
ERR188045	HG00321	ERR188045_1.fastq.gz	ERR188045_2.fastq.gz	male	SAME123796	FIN	Finnish	EUR	European
ERR188046	HG00320	ERR188046_1.fastq.gz	ERR188046_2.fastq.gz	female	SAME123797	FIN	Finnish	EUR	European
ERR188047	NA06994	ERR188047_1.fastq.gz	ERR188047_2.fastq.gz	male	SAME124931	CEU	CEPH	EUR	European
ERR188048	NA12489	ERR188048_1.fastq.gz	ERR188048_2.fastq.gz	female	SAME125358	CEU	CEPH	EUR	European
ERR188049	NA11931	ERR188049_1.fastq.gz	ERR188049_2.fastq.gz	female	SAME125096	CEU	CEPH	EUR	European
ERR188050	NA20518	ERR188050_1.fastq.gz	ERR188050_2.fastq.gz	male	SAME123178	TSI	Tuscan	EUR	European
ERR188051	NA12830	ERR188051_1.fastq.gz	ERR188051_2.fastq.gz	female	SAME125289	CEU	CEPH	EUR	European
ERR188052	NA20541	ERR188052_1.fastq.gz	ERR188052_2.fastq.gz	female	SAME125147	TSI	Tuscan	EUR	European
ERR188053	HG00242	ERR188053_1.fastq.gz	ERR188053_2.fastq.gz	male	SAME123223	GBR	British	EUR	European
ERR188054	NA20752	ERR188054_1.fastq.gz	ERR188054_2.fastq.gz	male	SAME124177	TSI	Tuscan	EUR	European
ERR188055	NA19171	ERR188055_1.fastq.gz	ERR188055_2.fastq.gz	male	SAME124419	YRI	Yoruba	AFR	African
ERR188056	HG00331	ERR188056_1.fastq.gz	ERR188056_2.fastq.gz	female	SAME123986	FIN	Finnish	EUR	European
ERR188057	HG00262	ERR188057_1.fastq.gz	ERR188057_2.fastq.gz	female	SAME123580	GBR	British	EUR	European
ERR188058	NA12005	ERR188058_1.fastq.gz	ERR188058_2.fastq.gz	male	SAME125143	CEU	CEPH	EUR	European
ERR188059	HG00125	ERR188059_1.fastq.gz	ERR188059_2.fastq.gz	female	SAME122869	GBR	British	EUR	European
ERR188060	NA18517	ERR188060_1.fastq.gz	ERR188060_2.fastq.gz	female	SAME124883	YRI	Yoruba	AFR	African
ERR188061	NA12761	ERR188061_1.fastq.gz	ERR188061_2.fastq.gz	female	SAME124466	CEU	CEPH	EUR	European
ERR188062	NA11992	ERR188062_1.fastq.gz	ERR188062_2.fastq.gz	male	SAME123964	CEU	CEPH	EUR	European
ERR188063	NA20509	ERR188063_1.fastq.gz	ERR188063_2.fastq.gz	male	SAME124354	TSI	Tuscan	EUR	European
ERR188064	NA19144	ERR188064_1.fastq.gz	ERR188064_2.fastq.gz	male	SAME123373	YRI	Yoruba	AFR	African
ERR188065	HG00149	ERR188065_1.fastq.gz	ERR188065_2.fastq.gz	male	SAME124387	GBR	British	EUR	European
ERR188066	NA19118	ERR188066_1.fastq.gz	ERR188066_2.fastq.gz	female	SAME122943	YRI	Yoruba	AFR	African
ERR188067	NA11831	ERR188067_1.fastq.gz	ERR188067_2.fastq.gz	male	SAME124552	CEU	CEPH	EUR	European
ERR188068	NA20759	ERR188068_1.fastq.gz	ERR188068_2.fastq.gz	male	SAME125094	TSI	Tuscan	EUR	European
ERR188069	NA19096	ERR188069_1.fastq.gz	ERR188069_2.fastq.gz	male	SAME123662	YRI	Yoruba	AFR	African
ERR188070	HG00263	ERR188070_1.fastq.gz	ERR188070_2.fastq.gz	female	SAME123581	GBR	British	EUR	European
ERR188071	HG00114	ERR188071_1.fastq.gz	ERR188071_2.fastq.gz	male	SAME125343	GBR	British	EUR	European
ERR188072	NA19137	ERR188072_1.fastq.gz	ERR188072_2.fastq.gz	female	SAME125235	YRI	Yoruba	AFR	African
ERR188073	HG00145	ERR188073_1.fastq.gz	ERR188073_2.fastq.gz	male	SAME124391	GBR	British	EUR	European
ERR188074	NA19257	ERR188074_1.fastq.gz	ERR188074_2.fastq.gz	female	SAME123495	YRI	Yoruba	AFR	African
ERR188075	HG00349	ERR188075_1.fastq.gz	ERR188075_2.fastq.gz	female	SAME124925	FIN	Finnish	EUR	European
ERR188076	NA12006	ERR188076_1.fastq.gz	ERR188076_2.fastq.gz	female	SAME125145	CEU	CEPH	EUR	European
ERR188077	NA11893	ERR188077_1.fastq.gz	ERR188077_2.fastq.gz	male	SAME123044	CEU	CEPH	EUR	European
ERR188078	HG00372	ERR188078_1.fastq.gz	ERR188078_2.fastq.gz	male	SAME124748	FIN	Finnish	EUR	European
ERR188079	NA20778	ERR188079_1.fastq.gz	ERR188079_2.fastq.gz	male	SAME124571	TSI	Tuscan	EUR	European
ERR188080	HG00250	ERR188080_1.fastq.gz	ERR188080_2.fastq.gz	female	SAME123054	GBR	British	EUR	European
ERR188081	NA12814	ERR188081_1.fastq.gz	ERR188081_2.fastq.gz	male	SAME123021	CEU	CEPH	EUR	European
ERR188082	HG00110	ERR188082_1.fastq.gz	ERR188082_2.fastq.gz	female	SAME125339	GBR	British	EUR	European
ERR188083	HG00285	ERR188083_1.fastq.gz	ERR188083_2.fastq.gz	female	SAME122836	FIN	Finnish	EUR	European
ERR188084	HG00152	ERR188084_1.fastq.gz	ERR188084_2.fastq.gz	male	SAME124593	GBR	British	EUR	European
ERR188085	NA18520	ERR188085_1.fastq.gz	ERR188085_2.fastq.gz	female	SAME123565	YRI	Yoruba	AFR	African
ERR188086	NA11892	ERR188086_1.fastq.gz	ERR188086_2.fastq.gz	female	SAME123045	CEU	CEPH	EUR	European
ERR188087	HG00121	ERR188087_1.fastq.gz	ERR188087_2.fastq.gz	female	SAME122873	GBR	British	EUR	European
ERR188088	NA20504	ERR188088_1.fastq.gz	ERR188088_2.fastq.gz	female	SAME124360	TSI	Tuscan	EUR	European
ERR188089	HG00358	ERR188089_1.fastq.gz	ERR188089_2.fastq.gz	male	SAME125126	FIN	Finnish	EUR	European
ERR188090	HG00186	ERR188090_1.fastq.gz	ERR188090_2.fastq.gz	male	SAME123647	FIN	Finnish	EUR	European
ERR188091	HG00256	ERR188091_1.fastq.gz	ERR188091_2.fastq.gz	male	SAME123048	GBR	British	EUR	European
ERR188092	NA12546	ERR188092_1.fastq.gz	ERR188092_2.fastq.gz	male	SAME124777	CEU	CEPH	EUR	European
ERR188093	NA19150	ERR188093_1.fastq.gz	ERR188093_2.fastq.gz	male	SAME124838	YRI	Yoruba	AFR	African
ERR188094	NA20806	ERR188094_1.fastq.gz	ERR188094_2.fastq.gz	male	SAME125362	TSI	Tuscan	EUR	European
ERR188095	HG00137	ERR188095_1.fastq.gz	ERR188095_2.fastq.gz	female	SAME123066	GBR	British	EUR	European
ERR188096	NA18933	ERR188096_1.fastq.gz	ERR188096_2.fastq.gz	female	SAME123037	YRI	Yoruba	AFR	African
ERR188097	NA18511	ERR188097_1.fastq.gz	ERR188097_2.fastq.gz	female	SAME124885	YRI	Yoruba	AFR	African
ERR188098	HG00337	ERR188098_1.fastq.gz	ERR188098_2.fastq.gz	female	SAME123984	FIN	Finnish	EUR	European
ERR188099	NA12843	ERR188099_1.fastq.gz	ERR188099_2.fastq.gz	female	SAME123541	CEU	CEPH	EUR	European
ERR188100	NA12762	ERR188100_1.fastq.gz	ERR188100_2.fastq.gz	male	SAME125109	CEU	CEPH	EUR	European
ERR188101	NA10847	ERR188101_1.fastq.gz	ERR188101_2.fastq.gz	female	SAME124757	CEU	CEPH	EUR	European
ERR188102	HG00383	ERR188102_1.fastq.gz	ERR188102_2.fastq.gz	female	SAME123032	FIN	Finnish	EUR	European
ERR188103	NA19184	ERR188103_1.fastq.gz	ERR188103_2.fastq.gz	male	SAME123859	YRI	Yoruba	AFR	African
ERR188104	NA19146	ERR188104_1.fastq.gz	ERR188104_2.fastq.gz	male	SAME125080	YRI	Yoruba	AFR	African
ERR188105	NA20768	ERR188105_1.fastq.gz	ERR188105_2.fastq.gz	female	SAME124372	TSI	Tuscan	EUR	European
ERR188106	HG00247	ERR188106_1.fastq.gz	ERR188106_2.fastq.gz	female	SAME123220	GBR	British	EUR	European
ERR188107	NA12342	ERR188107_1.fastq.gz	ERR188107_2.fastq.gz	male	SAME125155	CEU	CEPH	EUR	European
ERR188108	NA20754	ERR188108_1.fastq.gz	ERR188108_2.fastq.gz	male	SAME124173	TSI	Tuscan	EUR	European
ERR188109	NA19121	ERR188109_1.fastq.gz	ERR188109_2.fastq.gz	male	SAME125015	YRI	Yoruba	AFR	African
ERR188110	NA20760	ERR188110_1.fastq.gz	ERR188110_2.fastq.gz	female	SAME124364	TSI	Tuscan	EUR	European
ERR188111	HG00255	ERR188111_1.fastq.gz	ERR188111_2.fastq.gz	female	SAME123049	GBR	British	EUR	European
ERR188112	HG00239	ERR188112_1.fastq.gz	ERR188112_2.fastq.gz	female	SAME124130	GBR	British	EUR	European
ERR188113	HG00324	ERR188113_1.fastq.gz	ERR188113_2.fastq.gz	female	SAME123794	FIN	Finnish	EUR	European
ERR188114	NA20534	ERR188114_1.fastq.gz	ERR188114_2.fastq.gz	male	SAME124165	TSI	Tuscan	EUR	European
ERR188115	HG00382	ERR188115_1.fastq.gz	ERR188115_2.fastq.gz	male	SAME123033	FIN	Finnish	EUR	European
ERR188116	HG00151	ERR188116_1.fastq.gz	ERR188116_2.fastq.gz	male	SAME124592	GBR	British	EUR	European
ERR188117	HG00268	ERR188117_1.fastq.gz	ERR188117_2.fastq.gz	female	SAME123574	FIN	Finnish	EUR	European
ERR188118	HG00181	ERR188118_1.fastq.gz	ERR188118_2.fastq.gz	male	SAME123644	FIN	Finnish	EUR	European
ERR188119	HG00119	ERR188119_1.fastq.gz	ERR188119_2.fastq.gz	male	SAME125348	GBR	British	EUR	European
ERR188120	NA19256	ERR188120_1.fastq.gz	ERR188120_2.fastq.gz	male	SAME124707	YRI	Yoruba	AFR	African
ERR188121	HG00311	ERR188121_1.fastq.gz	ERR188121_2.fastq.gz	male	SAME124339	FIN	Finnish	EUR	European
ERR188122	NA11894	ERR188122_1.fastq.gz	ERR188122_2.fastq.gz	female	SAME123043	CEU	CEPH	EUR	European
ERR188123	HG00313	ERR188123_1.fastq.gz	ERR188123_2.fastq.gz	female	SAME124337	FIN	Finnish	EUR	European
ERR188124	HG00351	ERR188124_1.fastq.gz	ERR188124_2.fastq.gz	male	SAME125122	FIN	Finnish	EUR	European
ERR188125	NA20826	ERR188125_1.fastq.gz	ERR188125_2.fastq.gz	female	SAME123070	TSI	Tuscan	EUR	European
ERR188126	NA20766	ERR188126_1.fastq.gz	ERR188126_2.fastq.gz	female	SAME124370	TSI	Tuscan	EUR	European
ERR188127	HG00334	ERR188127_1.fastq.gz	ERR188127_2.fastq.gz	female	SAME123981	FIN	Finnish	EUR	European
ERR188128	NA19092	ERR188128_1.fastq.gz	ERR188128_2.fastq.gz	male	SAME123173	YRI	Yoruba	AFR	African
ERR188129	NA19197	ERR188129_1.fastq.gz	ERR188129_2.fastq.gz	female	SAME125309	YRI	Yoruba	AFR	African
ERR188130	HG00261	ERR188130_1.fastq.gz	ERR188130_2.fastq.gz	female	SAME123583	GBR	British	EUR	European
ERR188131	NA19213	ERR188131_1.fastq.gz	ERR188131_2.fastq.gz	male	SAME125384	YRI	Yoruba	AFR	African
ERR188132	NA20797	ERR188132_1.fastq.gz	ERR188132_2.fastq.gz	female	SAME123820	TSI	Tuscan	EUR	European
ERR188133	HG00135	ERR188133_1.fastq.gz	ERR188133_2.fastq.gz	female	SAME123068	GBR	British	EUR	European
ERR188134	NA12827	ERR188134_1.fastq.gz	ERR188134_2.fastq.gz	male	SAME125077	CEU	CEPH	EUR	European
ERR188135	NA07346	ERR188135_1.fastq.gz	ERR188135_2.fastq.gz	female	SAME123571	CEU	CEPH	EUR	European
ERR188136	HG00103	ERR188136_1.fastq.gz	ERR188136_2.fastq.gz	male	SAME125151	GBR	British	EUR	European
ERR188137	NA20812	ERR188137_1.fastq.gz	ERR188137_2.fastq.gz	male	SAME125190	TSI	Tuscan	EUR	European
ERR188138	NA20539	ERR188138_1.fastq.gz	ERR188138_2.fastq.gz	male	SAME124164	TSI	Tuscan	EUR	European
ERR188139	NA18917	ERR188139_1.fastq.gz	ERR188139_2.fastq.gz	male	SAME123407	YRI	Yoruba	AFR	African
ERR188140	NA12716	ERR188140_1.fastq.gz	ERR188140_2.fastq.gz	male	SAME123912	CEU	CEPH	EUR	European
ERR188141	HG00343	ERR188141_1.fastq.gz	ERR188141_2.fastq.gz	female	SAME124923	FIN	Finnish	EUR	European
ERR188142	NA12287	ERR188142_1.fastq.gz	ERR188142_2.fastq.gz	female	SAME124641	CEU	CEPH	EUR	European
ERR188143	NA18487	ERR188143_1.fastq.gz	ERR188143_2.fastq.gz	male	SAME124098	YRI	Yoruba	AFR	African
ERR188144	HG00139	ERR188144_1.fastq.gz	ERR188144_2.fastq.gz	male	SAME123060	GBR	British	EUR	European
ERR188145	NA20519	ERR188145_1.fastq.gz	ERR188145_2.fastq.gz	male	SAME123179	TSI	Tuscan	EUR	European
ERR188146	HG00180	ERR188146_1.fastq.gz	ERR188146_2.fastq.gz	female	SAME123645	FIN	Finnish	EUR	European
ERR188147	NA20804	ERR188147_1.fastq.gz	ERR188147_2.fastq.gz	female	SAME125224	TSI	Tuscan	EUR	European
ERR188148	NA12282	ERR188148_1.fastq.gz	ERR188148_2.fastq.gz	male	SAME124640	CEU	CEPH	EUR	European
ERR188149	HG00182	ERR188149_1.fastq.gz	ERR188149_2.fastq.gz	male	SAME123643	FIN	Finnish	EUR	European
ERR188150	HG00366	ERR188150_1.fastq.gz	ERR188150_2.fastq.gz	male	SAME124541	FIN	Finnish	EUR	European
ERR188151	NA18489	ERR188151_1.fastq.gz	ERR188151_2.fastq.gz	female	SAME124102	YRI	Yoruba	AFR	African
ERR188152	NA12751	ERR188152_1.fastq.gz	ERR188152_2.fastq.gz	female	SAME123515	CEU	CEPH	EUR	European
ERR188153	NA20765	ERR188153_1.fastq.gz	ERR188153_2.fastq.gz	male	SAME124367	TSI	Tuscan	EUR	European
ERR188154	HG00251	ERR188154_1.fastq.gz	ERR188154_2.fastq.gz	male	SAME123053	GBR	British	EUR	European
ERR188155	NA20790	ERR188155_1.fastq.gz	ERR188155_2.fastq.gz	female	SAME123815	TSI	Tuscan	EUR	European
ERR188156	HG00335	ERR188156_1.fastq.gz	ERR188156_2.fastq.gz	male	SAME123982	FIN	Finnish	EUR	European
ERR188157	NA12872	ERR188157_1.fastq.gz	ERR188157_2.fastq.gz	male	SAME123387	CEU	CEPH	EUR	European
ERR188158	NA18502	ERR188158_1.fastq.gz	ERR188158_2.fastq.gz	female	SAME125055	YRI	Yoruba	AFR	African
ERR188159	HG00245	ERR188159_1.fastq.gz	ERR188159_2.fastq.gz	female	SAME123218	GBR	British	EUR	European
ERR188160	NA20513	ERR188160_1.fastq.gz	ERR188160_2.fastq.gz	male	SAME124561	TSI	Tuscan	EUR	European
ERR188161	NA11918	ERR188161_1.fastq.gz	ERR188161_2.fastq.gz	female	SAME123135	CEU	CEPH	EUR	European
ERR188162	NA18508	ERR188162_1.fastq.gz	ERR188162_2.fastq.gz	female	SAME124318	YRI	Yoruba	AFR	African
ERR188163	HG00174	ERR188163_1.fastq.gz	ERR188163_2.fastq.gz	female	SAME124958	FIN	Finnish	EUR	European
ERR188164	HG00159	ERR188164_1.fastq.gz	ERR188164_2.fastq.gz	male	SAME124586	GBR	British	EUR	European
ERR188165	NA18510	ERR188165_1.fastq.gz	ERR188165_2.fastq.gz	male	SAME124886	YRI	Yoruba	AFR	African
ERR188166	HG00108	ERR188166_1.fastq.gz	ERR188166_2.fastq.gz	male	SAME125161	GBR	British	EUR	European
ERR188167	HG00106	ERR188167_1.fastq.gz	ERR188167_2.fastq.gz	female	SAME123948	GBR	British	EUR	European
ERR188168	HG00346	ERR188168_1.fastq.gz	ERR188168_2.fastq.gz	female	SAME125264	FIN	Finnish	EUR	European
ERR188169	HG00338	ERR188169_1.fastq.gz	ERR188169_2.fastq.gz	male	SAME123990	FIN	Finnish	EUR	European
ERR188170	NA19131	ERR188170_1.fastq.gz	ERR188170_2.fastq.gz	female	SAME125230	YRI	Yoruba	AFR	African
ERR188171	NA20783	ERR188171_1.fastq.gz	ERR188171_2.fastq.gz	male	SAME123607	TSI	Tuscan	EUR	European
ERR188172	NA12154	ERR188172_1.fastq.gz	ERR188172_2.fastq.gz	male	SAME124959	CEU	CEPH	EUR	European
ERR188173	NA20785	ERR188173_1.fastq.gz	ERR188173_2.fastq.gz	male	SAME123611	TSI	Tuscan	EUR	European
ERR188174	NA19198	ERR188174_1.fastq.gz	ERR188174_2.fastq.gz	male	SAME124049	YRI	Yoruba	AFR	African
ERR188175	HG00359	ERR188175_1.fastq.gz	ERR188175_2.fastq.gz	female	SAME125127	FIN	Finnish	EUR	European
ERR188176	NA07357	ERR188176_1.fastq.gz	ERR188176_2.fastq.gz	male	SAME123412	CEU	CEPH	EUR	European
ERR188177	NA12234	ERR188177_1.fastq.gz	ERR188177_2.fastq.gz	female	SAME124003	CEU	CEPH	EUR	European
ERR188178	NA19114	ERR188178_1.fastq.gz	ERR188178_2.fastq.gz	female	SAME122953	YRI	Yoruba	AFR	African
ERR188179	NA20774	ERR188179_1.fastq.gz	ERR188179_2.fastq.gz	female	SAME124572	TSI	Tuscan	EUR	European
ERR188180	HG00177	ERR188180_1.fastq.gz	ERR188180_2.fastq.gz	female	SAME124957	FIN	Finnish	EUR	European
ERR188181	NA12413	ERR188181_1.fastq.gz	ERR188181_2.fastq.gz	male	SAME124055	CEU	CEPH	EUR	European
ERR188182	NA18912	ERR188182_1.fastq.gz	ERR188182_2.fastq.gz	female	SAME123404	YRI	Yoruba	AFR	African
ERR188183	NA19185	ERR188183_1.fastq.gz	ERR188183_2.fastq.gz	female	SAME123858	YRI	Yoruba	AFR	African
ERR188184	NA19147	ERR188184_1.fastq.gz	ERR188184_2.fastq.gz	female	SAME124613	YRI	Yoruba	AFR	African
ERR188185	HG00260	ERR188185_1.fastq.gz	ERR188185_2.fastq.gz	male	SAME123582	GBR	British	EUR	European
ERR188186	HG00115	ERR188186_1.fastq.gz	ERR188186_2.fastq.gz	male	SAME125344	GBR	British	EUR	European
ERR188187	HG00176	ERR188187_1.fastq.gz	ERR188187_2.fastq.gz	female	SAME124956	FIN	Finnish	EUR	European
ERR188188	NA19099	ERR188188_1.fastq.gz	ERR188188_2.fastq.gz	female	SAME125240	YRI	Yoruba	AFR	African
ERR188189	HG00133	ERR188189_1.fastq.gz	ERR188189_2.fastq.gz	female	SAME123062	GBR	British	EUR	European
ERR188190	HG00171	ERR188190_1.fastq.gz	ERR188190_2.fastq.gz	female	SAME124961	FIN	Finnish	EUR	European
ERR188191	NA20770	ERR188191_1.fastq.gz	ERR188191_2.fastq.gz	male	SAME124576	TSI	Tuscan	EUR	European
ERR188192	NA20786	ERR188192_1.fastq.gz	ERR188192_2.fastq.gz	female	SAME123610	TSI	Tuscan	EUR	European
ERR188193	NA19141	ERR188193_1.fastq.gz	ERR188193_2.fastq.gz	male	SAME124607	YRI	Yoruba	AFR	African
ERR188194	HG00284	ERR188194_1.fastq.gz	ERR188194_2.fastq.gz	male	SAME122835	FIN	Finnish	EUR	European
ERR188195	NA20792	ERR188195_1.fastq.gz	ERR188195_2.fastq.gz	male	SAME123817	TSI	Tuscan	EUR	European
ERR188196	NA12717	ERR188196_1.fastq.gz	ERR188196_2.fastq.gz	female	SAME123911	CEU	CEPH	EUR	European
ERR188197	HG00341	ERR188197_1.fastq.gz	ERR188197_2.fastq.gz	male	SAME124922	FIN	Finnish	EUR	European
ERR188198	HG00373	ERR188198_1.fastq.gz	ERR188198_2.fastq.gz	female	SAME124749	FIN	Finnish	EUR	European
ERR188199	NA20585	ERR188199_1.fastq.gz	ERR188199_2.fastq.gz	female	SAME122861	TSI	Tuscan	EUR	European
ERR188200	NA18519	ERR188200_1.fastq.gz	ERR188200_2.fastq.gz	male	SAME124888	YRI	Yoruba	AFR	African
ERR188201	NA20588	ERR188201_1.fastq.gz	ERR188201_2.fastq.gz	male	SAME122866	TSI	Tuscan	EUR	European
ERR188202	NA06989	ERR188202_1.fastq.gz	ERR188202_2.fastq.gz	female	SAME124760	CEU	CEPH	EUR	European
ERR188203	NA20542	ERR188203_1.fastq.gz	ERR188203_2.fastq.gz	female	SAME125150	TSI	Tuscan	EUR	European
ERR188204	NA20524	ERR188204_1.fastq.gz	ERR188204_2.fastq.gz	male	SAME124016	TSI	Tuscan	EUR	European
ERR188205	HG00310	ERR188205_1.fastq.gz	ERR188205_2.fastq.gz	male	SAME124338	FIN	Finnish	EUR	European
ERR188206	HG00100	ERR188206_1.fastq.gz	ERR188206_2.fastq.gz	female	SAME125154	GBR	British	EUR	European
ERR188207	NA19222	ERR188207_1.fastq.gz	ERR188207_2.fastq.gz	female	SAME124147	YRI	Yoruba	AFR	African
ERR188208	NA20538	ERR188208_1.fastq.gz	ERR188208_2.fastq.gz	male	SAME124163	TSI	Tuscan	EUR	European
ERR188209	NA19214	ERR188209_1.fastq.gz	ERR188209_2.fastq.gz	female	SAME125386	YRI	Yoruba	AFR	African
ERR188210	NA20816	ERR188210_1.fastq.gz	ERR188210_2.fastq.gz	male	SAME125186	TSI	Tuscan	EUR	European
ERR188211	NA19175	ERR188211_1.fastq.gz	ERR188211_2.fastq.gz	male	SAME124887	YRI	Yoruba	AFR	African
ERR188212	HG00231	ERR188212_1.fastq.gz	ERR188212_2.fastq.gz	female	SAME124126	GBR	British	EUR	European
ERR188213	NA06986	ERR188213_1.fastq.gz	ERR188213_2.fastq.gz	male	SAME124764	CEU	CEPH	EUR	European
ERR188214	NA18486	ERR188214_1.fastq.gz	ERR188214_2.fastq.gz	male	SAME124099	YRI	Yoruba	AFR	African
ERR188215	HG00361	ERR188215_1.fastq.gz	ERR188215_2.fastq.gz	female	SAME124538	FIN	Finnish	EUR	European
ERR188216	NA12873	ERR188216_1.fastq.gz	ERR188216_2.fastq.gz	female	SAME123388	CEU	CEPH	EUR	European
ERR188217	NA11832	ERR188217_1.fastq.gz	ERR188217_2.fastq.gz	female	SAME124554	CEU	CEPH	EUR	European
ERR188218	HG00325	ERR188218_1.fastq.gz	ERR188218_2.fastq.gz	male	SAME123793	FIN	Finnish	EUR	European
ERR188219	HG00117	ERR188219_1.fastq.gz	ERR188219_2.fastq.gz	male	SAME125346	GBR	British	EUR	European
ERR188220	NA12400	ERR188220_1.fastq.gz	ERR188220_2.fastq.gz	female	SAME123881	CEU	CEPH	EUR	European
ERR188221	NA19113	ERR188221_1.fastq.gz	ERR188221_2.fastq.gz	male	SAME123838	YRI	Yoruba	AFR	African
ERR188222	HG00265	ERR188222_1.fastq.gz	ERR188222_2.fastq.gz	male	SAME123579	GBR	British	EUR	European
ERR188223	NA18908	ERR188223_1.fastq.gz	ERR188223_2.fastq.gz	male	SAME123560	YRI	Yoruba	AFR	African
ERR188224	NA20528	ERR188224_1.fastq.gz	ERR188224_2.fastq.gz	male	SAME124012	TSI	Tuscan	EUR	European
ERR188225	NA19152	ERR188225_1.fastq.gz	ERR188225_2.fastq.gz	female	SAME123017	YRI	Yoruba	AFR	African
ERR188226	NA20532	ERR188226_1.fastq.gz	ERR188226_2.fastq.gz	male	SAME124171	TSI	Tuscan	EUR	European
ERR188227	NA12874	ERR188227_1.fastq.gz	ERR188227_2.fastq.gz	male	SAME123389	CEU	CEPH	EUR	European
ERR188228	NA12829	ERR188228_1.fastq.gz	ERR188228_2.fastq.gz	male	SAME125075	CEU	CEPH	EUR	European
ERR188229	NA12044	ERR188229_1.fastq.gz	ERR188229_2.fastq.gz	female	SAME123212	CEU	CEPH	EUR	European
ERR188230	HG00278	ERR188230_1.fastq.gz	ERR188230_2.fastq.gz	male	SAME123425	FIN	Finnish	EUR	European
ERR188231	HG00097	ERR188231_1.fastq.gz	ERR188231_2.fastq.gz	female	SAME123267	GBR	British	EUR	European
ERR188232	NA19160	ERR188232_1.fastq.gz	ERR188232_2.fastq.gz	male	SAME123758	YRI	Yoruba	AFR	African
ERR188233	NA11993	ERR188233_1.fastq.gz	ERR188233_2.fastq.gz	female	SAME123965	CEU	CEPH	EUR	European
ERR188234	NA19116	ERR188234_1.fastq.gz	ERR188234_2.fastq.gz	female	SAME124911	YRI	Yoruba	AFR	African
ERR188235	NA11930	ERR188235_1.fastq.gz	ERR188235_2.fastq.gz	male	SAME125095	CEU	CEPH	EUR	European
ERR188236	HG00118	ERR188236_1.fastq.gz	ERR188236_2.fastq.gz	female	SAME125347	GBR	British	EUR	European
ERR188237	HG00234	ERR188237_1.fastq.gz	ERR188237_2.fastq.gz	male	SAME124123	GBR	British	EUR	European
ERR188238	HG00269	ERR188238_1.fastq.gz	ERR188238_2.fastq.gz	female	SAME123575	FIN	Finnish	EUR	European
ERR188239	NA20520	ERR188239_1.fastq.gz	ERR188239_2.fastq.gz	male	SAME124019	TSI	Tuscan	EUR	European
ERR188240	HG00306	ERR188240_1.fastq.gz	ERR188240_2.fastq.gz	female	SAME124159	FIN	Finnish	EUR	European
ERR188241	HG00356	ERR188241_1.fastq.gz	ERR188241_2.fastq.gz	female	SAME125123	FIN	Finnish	EUR	European
ERR188242	HG00258	ERR188242_1.fastq.gz	ERR188242_2.fastq.gz	female	SAME123057	GBR	British	EUR	European
ERR188243	NA19098	ERR188243_1.fastq.gz	ERR188243_2.fastq.gz	male	SAME123633	YRI	Yoruba	AFR	African
ERR188244	NA12718	ERR188244_1.fastq.gz	ERR188244_2.fastq.gz	female	SAME124454	CEU	CEPH	EUR	European
ERR188245	HG00128	ERR188245_1.fastq.gz	ERR188245_2.fastq.gz	female	SAME122868	GBR	British	EUR	European
ERR188246	NA11840	ERR188246_1.fastq.gz	ERR188246_2.fastq.gz	female	SAME125139	CEU	CEPH	EUR	European
ERR188247	HG00104	ERR188247_1.fastq.gz	ERR188247_2.fastq.gz	female	SAME123950	GBR	British	EUR	European
ERR188248	HG00178	ERR188248_1.fastq.gz	ERR188248_2.fastq.gz	female	SAME124964	FIN	Finnish	EUR	European
ERR188249	NA20802	ERR188249_1.fastq.gz	ERR188249_2.fastq.gz	female	SAME125366	TSI	Tuscan	EUR	European
ERR188250	HG00272	ERR188250_1.fastq.gz	ERR188250_2.fastq.gz	female	SAME123420	FIN	Finnish	EUR	European
ERR188251	NA20756	ERR188251_1.fastq.gz	ERR188251_2.fastq.gz	female	SAME124175	TSI	Tuscan	EUR	European
ERR188252	NA20544	ERR188252_1.fastq.gz	ERR188252_2.fastq.gz	male	SAME125146	TSI	Tuscan	EUR	European
ERR188253	NA20808	ERR188253_1.fastq.gz	ERR188253_2.fastq.gz	female	SAME122813	TSI	Tuscan	EUR	European
ERR188254	NA20506	ERR188254_1.fastq.gz	ERR188254_2.fastq.gz	female	SAME124362	TSI	Tuscan	EUR	European
ERR188255	HG00323	ERR188255_1.fastq.gz	ERR188255_2.fastq.gz	female	SAME123795	FIN	Finnish	EUR	European
ERR188256	NA12777	ERR188256_1.fastq.gz	ERR188256_2.fastq.gz	male	SAME125252	CEU	CEPH	EUR	European
ERR188257	HG00143	ERR188257_1.fastq.gz	ERR188257_2.fastq.gz	male	SAME124393	GBR	British	EUR	European
ERR188258	NA20530	ERR188258_1.fastq.gz	ERR188258_2.fastq.gz	female	SAME124169	TSI	Tuscan	EUR	European
ERR188259	NA20582	ERR188259_1.fastq.gz	ERR188259_2.fastq.gz	female	SAME123474	TSI	Tuscan	EUR	European
ERR188260	HG00369	ERR188260_1.fastq.gz	ERR188260_2.fastq.gz	male	SAME124534	FIN	Finnish	EUR	European
ERR188261	NA19108	ERR188261_1.fastq.gz	ERR188261_2.fastq.gz	female	SAME125378	YRI	Yoruba	AFR	African
ERR188262	NA12283	ERR188262_1.fastq.gz	ERR188262_2.fastq.gz	female	SAME124639	CEU	CEPH	EUR	European
ERR188263	HG00281	ERR188263_1.fastq.gz	ERR188263_2.fastq.gz	female	SAME122832	FIN	Finnish	EUR	European
ERR188264	HG00274	ERR188264_1.fastq.gz	ERR188264_2.fastq.gz	female	SAME123422	FIN	Finnish	EUR	European
ERR188265	NA20814	ERR188265_1.fastq.gz	ERR188265_2.fastq.gz	male	SAME125188	TSI	Tuscan	EUR	European
ERR188266	HG00282	ERR188266_1.fastq.gz	ERR188266_2.fastq.gz	female	SAME122833	FIN	Finnish	EUR	European
ERR188267	HG00266	ERR188267_1.fastq.gz	ERR188267_2.fastq.gz	female	SAME123576	FIN	Finnish	EUR	European
ERR188268	NA19095	ERR188268_1.fastq.gz	ERR188268_2.fastq.gz	female	SAME123170	YRI	Yoruba	AFR	African
ERR188269	NA18916	ERR188269_1.fastq.gz	ERR188269_2.fastq.gz	female	SAME123408	YRI	Yoruba	AFR	African
ERR188270	HG00342	ERR188270_1.fastq.gz	ERR188270_2.fastq.gz	male	SAME124924	FIN	Finnish	EUR	European
ERR188271	HG00246	ERR188271_1.fastq.gz	ERR188271_2.fastq.gz	male	SAME123219	GBR	British	EUR	European
ERR188272	NA11881	ERR188272_1.fastq.gz	ERR188272_2.fastq.gz	male	SAME123209	CEU	CEPH	EUR	European
ERR188273	NA18505	ERR188273_1.fastq.gz	ERR188273_2.fastq.gz	female	SAME125062	YRI	Yoruba	AFR	African
ERR188274	HG00277	ERR188274_1.fastq.gz	ERR188274_2.fastq.gz	male	SAME123423	FIN	Finnish	EUR	European
ERR188275	NA19201	ERR188275_1.fastq.gz	ERR188275_2.fastq.gz	female	SAME122990	YRI	Yoruba	AFR	African
ERR188276	NA20758	ERR188276_1.fastq.gz	ERR188276_2.fastq.gz	male	SAME125117	TSI	Tuscan	EUR	European
ERR188277	NA12340	ERR188277_1.fastq.gz	ERR188277_2.fastq.gz	male	SAME125157	CEU	CEPH	EUR	European
ERR188278	NA18861	ERR188278_1.fastq.gz	ERR188278_2.fastq.gz	female	SAME124905	YRI	Yoruba	AFR	African
ERR188279	NA12776	ERR188279_1.fastq.gz	ERR188279_2.fastq.gz	female	SAME124256	CEU	CEPH	EUR	European
ERR188280	HG00381	ERR188280_1.fastq.gz	ERR188280_2.fastq.gz	female	SAME123030	FIN	Finnish	EUR	European
ERR188281	NA20801	ERR188281_1.fastq.gz	ERR188281_2.fastq.gz	male	SAME125365	TSI	Tuscan	EUR	European
ERR188282	NA20809	ERR188282_1.fastq.gz	ERR188282_2.fastq.gz	male	SAME125359	TSI	Tuscan	EUR	European
ERR188283	NA18907	ERR188283_1.fastq.gz	ERR188283_2.fastq.gz	female	SAME123563	YRI	Yoruba	AFR	African
ERR188284	NA19223	ERR188284_1.fastq.gz	ERR188284_2.fastq.gz	male	SAME125223	YRI	Yoruba	AFR	African
ERR188285	HG00122	ERR188285_1.fastq.gz	ERR188285_2.fastq.gz	female	SAME122876	GBR	British	EUR	European
ERR188286	NA20805	ERR188286_1.fastq.gz	ERR188286_2.fastq.gz	male	SAME125361	TSI	Tuscan	EUR	European
ERR188287	HG00156	ERR188287_1.fastq.gz	ERR188287_2.fastq.gz	male	SAME123276	GBR	British	EUR	European
ERR188288	NA20507	ERR188288_1.fastq.gz	ERR188288_2.fastq.gz	female	SAME124361	TSI	Tuscan	EUR	European
ERR188289	HG00232	ERR188289_1.fastq.gz	ERR188289_2.fastq.gz	female	SAME124128	GBR	British	EUR	European
ERR188290	NA20811	ERR188290_1.fastq.gz	ERR188290_2.fastq.gz	male	SAME123069	TSI	Tuscan	EUR	European
ERR188291	NA12813	ERR188291_1.fastq.gz	ERR188291_2.fastq.gz	female	SAME123024	CEU	CEPH	EUR	European
ERR188292	NA19189	ERR188292_1.fastq.gz	ERR188292_2.fastq.gz	male	SAME123869	YRI	Yoruba	AFR	African
ERR188293	HG00116	ERR188293_1.fastq.gz	ERR188293_2.fastq.gz	male	SAME125345	GBR	British	EUR	European
ERR188294	HG00332	ERR188294_1.fastq.gz	ERR188294_2.fastq.gz	female	SAME123987	FIN	Finnish	EUR	European
ERR188295	NA20757	ERR188295_1.fastq.gz	ERR188295_2.fastq.gz	female	SAME124176	TSI	Tuscan	EUR	European
ERR188296	HG00330	ERR188296_1.fastq.gz	ERR188296_2.fastq.gz	female	SAME123985	FIN	Finnish	EUR	European
ERR188297	NA20503	ERR188297_1.fastq.gz	ERR188297_2.fastq.gz	female	SAME124357	TSI	Tuscan	EUR	European
ERR188298	NA18867	ERR188298_1.fastq.gz	ERR188298_2.fastq.gz	female	SAME124904	YRI	Yoruba	AFR	African
ERR188299	HG00376	ERR188299_1.fastq.gz	ERR188299_2.fastq.gz	female	SAME124751	FIN	Finnish	EUR	European
ERR188300	HG00319	ERR188300_1.fastq.gz	ERR188300_2.fastq.gz	female	SAME124334	FIN	Finnish	EUR	European
ERR188301	NA11994	ERR188301_1.fastq.gz	ERR188301_2.fastq.gz	male	SAME123967	CEU	CEPH	EUR	European
ERR188302	HG00183	ERR188302_1.fastq.gz	ERR188302_2.fastq.gz	male	SAME123642	FIN	Finnish	EUR	European
ERR188303	HG00364	ERR188303_1.fastq.gz	ERR188303_2.fastq.gz	female	SAME124543	FIN	Finnish	EUR	European
ERR188304	HG00179	ERR188304_1.fastq.gz	ERR188304_2.fastq.gz	female	SAME124965	FIN	Finnish	EUR	European
ERR188305	NA20773	ERR188305_1.fastq.gz	ERR188305_2.fastq.gz	female	SAME124575	TSI	Tuscan	EUR	European
ERR188306	NA19138	ERR188306_1.fastq.gz	ERR188306_2.fastq.gz	male	SAME125236	YRI	Yoruba	AFR	African
ERR188307	HG00101	ERR188307_1.fastq.gz	ERR188307_2.fastq.gz	male	SAME125153	GBR	British	EUR	European
ERR188308	NA12760	ERR188308_1.fastq.gz	ERR188308_2.fastq.gz	male	SAME124465	CEU	CEPH	EUR	European
ERR188309	HG00150	ERR188309_1.fastq.gz	ERR188309_2.fastq.gz	female	SAME124591	GBR	British	EUR	European
ERR188310	HG00124	ERR188310_1.fastq.gz	ERR188310_2.fastq.gz	female	SAME122870	GBR	British	EUR	European
ERR188311	NA18488	ERR188311_1.fastq.gz	ERR188311_2.fastq.gz	female	SAME124103	YRI	Yoruba	AFR	African
ERR188312	HG00233	ERR188312_1.fastq.gz	ERR188312_2.fastq.gz	female	SAME124127	GBR	British	EUR	European
ERR188313	NA18873	ERR188313_1.fastq.gz	ERR188313_2.fastq.gz	female	SAME123536	YRI	Yoruba	AFR	African
ERR188314	HG00380	ERR188314_1.fastq.gz	ERR188314_2.fastq.gz	female	SAME123031	FIN	Finnish	EUR	European
ERR188315	HG00120	ERR188315_1.fastq.gz	ERR188315_2.fastq.gz	female	SAME122874	GBR	British	EUR	European
ERR188316	NA20796	ERR188316_1.fastq.gz	ERR188316_2.fastq.gz	male	SAME123819	TSI	Tuscan	EUR	European
ERR188317	NA20527	ERR188317_1.fastq.gz	ERR188317_2.fastq.gz	male	SAME124013	TSI	Tuscan	EUR	European
ERR188318	HG00276	ERR188318_1.fastq.gz	ERR188318_2.fastq.gz	female	SAME123424	FIN	Finnish	EUR	European
ERR188319	NA12249	ERR188319_1.fastq.gz	ERR188319_2.fastq.gz	female	SAME125371	CEU	CEPH	EUR	European
ERR188320	HG00185	ERR188320_1.fastq.gz	ERR188320_2.fastq.gz	male	SAME123648	FIN	Finnish	EUR	European
ERR188321	HG00339	ERR188321_1.fastq.gz	ERR188321_2.fastq.gz	female	SAME123991	FIN	Finnish	EUR	European
ERR188322	NA19190	ERR188322_1.fastq.gz	ERR188322_2.fastq.gz	female	SAME124041	YRI	Yoruba	AFR	African
ERR188323	HG00257	ERR188323_1.fastq.gz	ERR188323_2.fastq.gz	female	SAME123047	GBR	British	EUR	European
ERR188324	NA07347	ERR188324_1.fastq.gz	ERR188324_2.fastq.gz	male	SAME123572	CEU	CEPH	EUR	European
ERR188325	NA06984	ERR188325_1.fastq.gz	ERR188325_2.fastq.gz	male	SAME124763	CEU	CEPH	EUR	European
ERR188326	HG00275	ERR188326_1.fastq.gz	ERR188326_2.fastq.gz	female	SAME123421	FIN	Finnish	EUR	European
ERR188327	NA06985	ERR188327_1.fastq.gz	ERR188327_2.fastq.gz	female	SAME124762	CEU	CEPH	EUR	European
ERR188328	HG00109	ERR188328_1.fastq.gz	ERR188328_2.fastq.gz	male	SAME125160	GBR	British	EUR	European
ERR188329	NA20505	ERR188329_1.fastq.gz	ERR188329_2.fastq.gz	female	SAME124359	TSI	Tuscan	EUR	European
ERR188330	HG00379	ERR188330_1.fastq.gz	ERR188330_2.fastq.gz	female	SAME124746	FIN	Finnish	EUR	European
ERR188331	NA12155	ERR188331_1.fastq.gz	ERR188331_2.fastq.gz	male	SAME124955	CEU	CEPH	EUR	European
ERR188332	HG00158	ERR188332_1.fastq.gz	ERR188332_2.fastq.gz	female	SAME124585	GBR	British	EUR	European
ERR188333	HG00238	ERR188333_1.fastq.gz	ERR188333_2.fastq.gz	female	SAME124131	GBR	British	EUR	European
ERR188334	NA20543	ERR188334_1.fastq.gz	ERR188334_2.fastq.gz	male	SAME125149	TSI	Tuscan	EUR	European
ERR188335	NA20798	ERR188335_1.fastq.gz	ERR188335_2.fastq.gz	male	SAME123821	TSI	Tuscan	EUR	European
ERR188336	NA12004	ERR188336_1.fastq.gz	ERR188336_2.fastq.gz	female	SAME125144	CEU	CEPH	EUR	European
ERR188337	HG00127	ERR188337_1.fastq.gz	ERR188337_2.fastq.gz	female	SAME122871	GBR	British	EUR	European
ERR188338	HG00134	ERR188338_1.fastq.gz	ERR188338_2.fastq.gz	female	SAME123067	GBR	British	EUR	European
ERR188339	NA12815	ERR188339_1.fastq.gz	ERR188339_2.fastq.gz	female	SAME123022	CEU	CEPH	EUR	European
ERR188340	HG00353	ERR188340_1.fastq.gz	ERR188340_2.fastq.gz	female	SAME125120	FIN	Finnish	EUR	European
ERR188341	HG00328	ERR188341_1.fastq.gz	ERR188341_2.fastq.gz	female	SAME123799	FIN	Finnish	EUR	European
ERR188342	HG00111	ERR188342_1.fastq.gz	ERR188342_2.fastq.gz	female	SAME125340	GBR	British	EUR	European
ERR188343	NA20589	ERR188343_1.fastq.gz	ERR188343_2.fastq.gz	female	SAME122865	TSI	Tuscan	EUR	European
ERR188344	NA18868	ERR188344_1.fastq.gz	ERR188344_2.fastq.gz	male	SAME124910	YRI	Yoruba	AFR	African
ERR188345	NA20771	ERR188345_1.fastq.gz	ERR188345_2.fastq.gz	female	SAME124577	TSI	Tuscan	EUR	European
ERR188346	HG00312	ERR188346_1.fastq.gz	ERR188346_2.fastq.gz	male	SAME124336	FIN	Finnish	EUR	European
ERR188347	NA20525	ERR188347_1.fastq.gz	ERR188347_2.fastq.gz	male	SAME124015	TSI	Tuscan	EUR	European
ERR188348	NA11995	ERR188348_1.fastq.gz	ERR188348_2.fastq.gz	female	SAME123968	CEU	CEPH	EUR	European
ERR188349	NA12842	ERR188349_1.fastq.gz	ERR188349_2.fastq.gz	male	SAME123542	CEU	CEPH	EUR	European
ERR188350	NA12399	ERR188350_1.fastq.gz	ERR188350_2.fastq.gz	male	SAME124193	CEU	CEPH	EUR	European
ERR188351	HG00253	ERR188351_1.fastq.gz	ERR188351_2.fastq.gz	female	SAME123051	GBR	British	EUR	European
ERR188352	NA18909	ERR188352_1.fastq.gz	ERR188352_2.fastq.gz	female	SAME123561	YRI	Yoruba	AFR	African
ERR188353	NA20586	ERR188353_1.fastq.gz	ERR188353_2.fastq.gz	male	SAME122864	TSI	Tuscan	EUR	European
ERR188354	NA12775	ERR188354_1.fastq.gz	ERR188354_2.fastq.gz	male	SAME124257	CEU	CEPH	EUR	European
ERR188355	HG00267	ERR188355_1.fastq.gz	ERR188355_2.fastq.gz	male	SAME123577	FIN	Finnish	EUR	European
ERR188356	NA20514	ERR188356_1.fastq.gz	ERR188356_2.fastq.gz	female	SAME124558	TSI	Tuscan	EUR	European
ERR188357	NA20517	ERR188357_1.fastq.gz	ERR188357_2.fastq.gz	female	SAME124557	TSI	Tuscan	EUR	European
ERR188358	HG00367	ERR188358_1.fastq.gz	ERR188358_2.fastq.gz	female	SAME124540	FIN	Finnish	EUR	European
ERR188359	NA20537	ERR188359_1.fastq.gz	ERR188359_2.fastq.gz	male	SAME124168	TSI	Tuscan	EUR	European
ERR188360	NA20787	ERR188360_1.fastq.gz	ERR188360_2.fastq.gz	male	SAME123609	TSI	Tuscan	EUR	European
ERR188361	HG00189	ERR188361_1.fastq.gz	ERR188361_2.fastq.gz	male	SAME123640	FIN	Finnish	EUR	European
ERR188362	HG00371	ERR188362_1.fastq.gz	ERR188362_2.fastq.gz	male	SAME124747	FIN	Finnish	EUR	European
ERR188363	NA19206	ERR188363_1.fastq.gz	ERR188363_2.fastq.gz	female	SAME122983	YRI	Yoruba	AFR	African
ERR188364	NA19248	ERR188364_1.fastq.gz	ERR188364_2.fastq.gz	male	SAME123681	YRI	Yoruba	AFR	African
ERR188365	NA19117	ERR188365_1.fastq.gz	ERR188365_2.fastq.gz	male	SAME124914	YRI	Yoruba	AFR	African
ERR188366	HG00264	ERR188366_1.fastq.gz	ERR188366_2.fastq.gz	male	SAME123578	GBR	British	EUR	European
ERR188367	NA19102	ERR188367_1.fastq.gz	ERR188367_2.fastq.gz	female	SAME125112	YRI	Yoruba	AFR	African
ERR188368	HG00105	ERR188368_1.fastq.gz	ERR188368_2.fastq.gz	male	SAME123949	GBR	British	EUR	European
ERR188369	NA20512	ERR188369_1.fastq.gz	ERR188369_2.fastq.gz	male	SAME124560	TSI	Tuscan	EUR	European
ERR188370	HG00240	ERR188370_1.fastq.gz	ERR188370_2.fastq.gz	female	SAME123221	GBR	British	EUR	European
ERR188371	NA11920	ERR188371_1.fastq.gz	ERR188371_2.fastq.gz	female	SAME124901	CEU	CEPH	EUR	European
ERR188372	NA20807	ERR188372_1.fastq.gz	ERR188372_2.fastq.gz	female	SAME125363	TSI	Tuscan	EUR	European
ERR188373	NA18870	ERR188373_1.fastq.gz	ERR188373_2.fastq.gz	female	SAME125101	YRI	Yoruba	AFR	African
ERR188374	HG00360	ERR188374_1.fastq.gz	ERR188374_2.fastq.gz	male	SAME124539	FIN	Finnish	EUR	European
ERR188375	NA18858	ERR188375_1.fastq.gz	ERR188375_2.fastq.gz	female	SAME124730	YRI	Yoruba	AFR	African
ERR188376	NA07037	ERR188376_1.fastq.gz	ERR188376_2.fastq.gz	female	SAME122862	CEU	CEPH	EUR	European
ERR188377	NA12045	ERR188377_1.fastq.gz	ERR188377_2.fastq.gz	male	SAME123211	CEU	CEPH	EUR	European
ERR188378	HG00259	ERR188378_1.fastq.gz	ERR188378_2.fastq.gz	female	SAME123056	GBR	British	EUR	European
ERR188379	HG00148	ERR188379_1.fastq.gz	ERR188379_2.fastq.gz	male	SAME124388	GBR	British	EUR	European
ERR188380	NA20502	ERR188380_1.fastq.gz	ERR188380_2.fastq.gz	female	SAME124358	TSI	Tuscan	EUR	European
ERR188381	NA20769	ERR188381_1.fastq.gz	ERR188381_2.fastq.gz	female	SAME124371	TSI	Tuscan	EUR	European
ERR188382	NA20536	ERR188382_1.fastq.gz	ERR188382_2.fastq.gz	male	SAME124167	TSI	Tuscan	EUR	European
ERR188383	HG00136	ERR188383_1.fastq.gz	ERR188383_2.fastq.gz	male	SAME123065	GBR	British	EUR	European
ERR188384	NA20795	ERR188384_1.fastq.gz	ERR188384_2.fastq.gz	female	SAME123818	TSI	Tuscan	EUR	European
ERR188385	HG00138	ERR188385_1.fastq.gz	ERR188385_2.fastq.gz	male	SAME123059	GBR	British	EUR	European
ERR188386	NA20521	ERR188386_1.fastq.gz	ERR188386_2.fastq.gz	male	SAME124018	TSI	Tuscan	EUR	European
ERR188387	HG00160	ERR188387_1.fastq.gz	ERR188387_2.fastq.gz	male	SAME124780	GBR	British	EUR	European
ERR188388	NA12341	ERR188388_1.fastq.gz	ERR188388_2.fastq.gz	female	SAME125158	CEU	CEPH	EUR	European
ERR188389	NA10851	ERR188389_1.fastq.gz	ERR188389_2.fastq.gz	male	SAME125317	CEU	CEPH	EUR	European
ERR188390	NA19235	ERR188390_1.fastq.gz	ERR188390_2.fastq.gz	female	SAME125002	YRI	Yoruba	AFR	African
ERR188391	HG01789	ERR188391_1.fastq.gz	ERR188391_2.fastq.gz	male	SAME124433	GBR	British	EUR	European
ERR188392	NA19210	ERR188392_1.fastq.gz	ERR188392_2.fastq.gz	male	SAME125383	YRI	Yoruba	AFR	African
ERR188393	NA20772	ERR188393_1.fastq.gz	ERR188393_2.fastq.gz	female	SAME124574	TSI	Tuscan	EUR	European
ERR188394	NA20813	ERR188394_1.fastq.gz	ERR188394_2.fastq.gz	female	SAME125189	TSI	Tuscan	EUR	European
ERR188395	HG00365	ERR188395_1.fastq.gz	ERR188395_2.fastq.gz	female	SAME124542	FIN	Finnish	EUR	European
ERR188396	NA12383	ERR188396_1.fastq.gz	ERR188396_2.fastq.gz	female	SAME124384	CEU	CEPH	EUR	European
ERR188397	HG00271	ERR188397_1.fastq.gz	ERR188397_2.fastq.gz	male	SAME123417	FIN	Finnish	EUR	European
ERR188398	NA20535	ERR188398_1.fastq.gz	ERR188398_2.fastq.gz	female	SAME124166	TSI	Tuscan	EUR	European
ERR188399	NA20531	ERR188399_1.fastq.gz	ERR188399_2.fastq.gz	female	SAME124170	TSI	Tuscan	EUR	European
ERR188400	HG00188	ERR188400_1.fastq.gz	ERR188400_2.fastq.gz	male	SAME123641	FIN	Finnish	EUR	European
ERR188401	HG00141	ERR188401_1.fastq.gz	ERR188401_2.fastq.gz	male	SAME124395	GBR	British	EUR	European
ERR188402	NA20581	ERR188402_1.fastq.gz	ERR188402_2.fastq.gz	male	SAME122859	TSI	Tuscan	EUR	European
ERR188403	HG00131	ERR188403_1.fastq.gz	ERR188403_2.fastq.gz	male	SAME123064	GBR	British	EUR	European
ERR188404	NA12750	ERR188404_1.fastq.gz	ERR188404_2.fastq.gz	male	SAME124646	CEU	CEPH	EUR	European
ERR188405	NA20799	ERR188405_1.fastq.gz	ERR188405_2.fastq.gz	female	SAME123822	TSI	Tuscan	EUR	European
ERR188406	NA20828	ERR188406_1.fastq.gz	ERR188406_2.fastq.gz	female	SAME123076	TSI	Tuscan	EUR	European
ERR188407	HG01790	ERR188407_1.fastq.gz	ERR188407_2.fastq.gz	female	SAME124222	GBR	British	EUR	European
ERR188408	NA20810	ERR188408_1.fastq.gz	ERR188408_2.fastq.gz	male	SAME125192	TSI	Tuscan	EUR	European
ERR188409	NA18923	ERR188409_1.fastq.gz	ERR188409_2.fastq.gz	male	SAME123205	YRI	Yoruba	AFR	African
ERR188410	NA12156	ERR188410_1.fastq.gz	ERR188410_2.fastq.gz	female	SAME124952	CEU	CEPH	EUR	European
ERR188411	HG00243	ERR188411_1.fastq.gz	ERR188411_2.fastq.gz	male	SAME123224	GBR	British	EUR	European
ERR188412	HG00129	ERR188412_1.fastq.gz	ERR188412_2.fastq.gz	male	SAME122867	GBR	British	EUR	European
ERR188413	NA12890	ERR188413_1.fastq.gz	ERR188413_2.fastq.gz	female	SAME124116	CEU	CEPH	EUR	European
ERR188414	NA12043	ERR188414_1.fastq.gz	ERR188414_2.fastq.gz	male	SAME123214	CEU	CEPH	EUR	European
ERR188415	NA12058	ERR188415_1.fastq.gz	ERR188415_2.fastq.gz	female	SAME123416	CEU	CEPH	EUR	European
ERR188416	HG00102	ERR188416_1.fastq.gz	ERR188416_2.fastq.gz	female	SAME123945	GBR	British	EUR	European
ERR188417	HG00327	ERR188417_1.fastq.gz	ERR188417_2.fastq.gz	female	SAME123791	FIN	Finnish	EUR	European
ERR188418	HG00326	ERR188418_1.fastq.gz	ERR188418_2.fastq.gz	female	SAME123792	FIN	Finnish	EUR	European
ERR188419	NA20800	ERR188419_1.fastq.gz	ERR188419_2.fastq.gz	female	SAME125364	TSI	Tuscan	EUR	European
ERR188420	NA12763	ERR188420_1.fastq.gz	ERR188420_2.fastq.gz	female	SAME123872	CEU	CEPH	EUR	European
ERR188421	NA19225	ERR188421_1.fastq.gz	ERR188421_2.fastq.gz	female	SAME125218	YRI	Yoruba	AFR	African
ERR188422	NA19172	ERR188422_1.fastq.gz	ERR188422_2.fastq.gz	female	SAME124420	YRI	Yoruba	AFR	African
ERR188423	NA19107	ERR188423_1.fastq.gz	ERR188423_2.fastq.gz	male	SAME123393	YRI	Yoruba	AFR	African
ERR188424	NA20819	ERR188424_1.fastq.gz	ERR188424_2.fastq.gz	female	SAME125183	TSI	Tuscan	EUR	European
ERR188425	HG00187	ERR188425_1.fastq.gz	ERR188425_2.fastq.gz	male	SAME123646	FIN	Finnish	EUR	European
ERR188426	NA11843	ERR188426_1.fastq.gz	ERR188426_2.fastq.gz	male	SAME125140	CEU	CEPH	EUR	European
ERR188427	NA19159	ERR188427_1.fastq.gz	ERR188427_2.fastq.gz	female	SAME124716	YRI	Yoruba	AFR	African
ERR188428	HG00099	ERR188428_1.fastq.gz	ERR188428_2.fastq.gz	female	SAME123271	GBR	British	EUR	European
ERR188429	NA12889	ERR188429_1.fastq.gz	ERR188429_2.fastq.gz	male	SAME123951	CEU	CEPH	EUR	European
ERR188430	HG00132	ERR188430_1.fastq.gz	ERR188430_2.fastq.gz	female	SAME123061	GBR	British	EUR	European
ERR188431	NA12273	ERR188431_1.fastq.gz	ERR188431_2.fastq.gz	female	SAME123256	CEU	CEPH	EUR	European
ERR188432	HG00309	ERR188432_1.fastq.gz	ERR188432_2.fastq.gz	female	SAME124160	FIN	Finnish	EUR	European
ERR188433	NA11829	ERR188433_1.fastq.gz	ERR188433_2.fastq.gz	male	SAME124761	CEU	CEPH	EUR	European
ERR188434	NA19209	ERR188434_1.fastq.gz	ERR188434_2.fastq.gz	female	SAME122994	YRI	Yoruba	AFR	African
ERR188435	NA11830	ERR188435_1.fastq.gz	ERR188435_2.fastq.gz	female	SAME124553	CEU	CEPH	EUR	European
ERR188436	NA20540	ERR188436_1.fastq.gz	ERR188436_2.fastq.gz	female	SAME125148	TSI	Tuscan	EUR	European
ERR188437	NA20803	ERR188437_1.fastq.gz	ERR188437_2.fastq.gz	male	SAME125367	TSI	Tuscan	EUR	European
ERR188438	NA12272	ERR188438_1.fastq.gz	ERR188438_2.fastq.gz	male	SAME123231	CEU	CEPH	EUR	European
ERR188439	HG00329	ERR188439_1.fastq.gz	ERR188439_2.fastq.gz	male	SAME123798	FIN	Finnish	EUR	European
ERR188440	NA19200	ERR188440_1.fastq.gz	ERR188440_2.fastq.gz	male	SAME122989	YRI	Yoruba	AFR	African
ERR188441	NA12348	ERR188441_1.fastq.gz	ERR188441_2.fastq.gz	female	SAME125163	CEU	CEPH	EUR	European
ERR188442	NA18910	ERR188442_1.fastq.gz	ERR188442_2.fastq.gz	male	SAME123402	YRI	Yoruba	AFR	African
ERR188443	HG00130	ERR188443_1.fastq.gz	ERR188443_2.fastq.gz	female	SAME123063	GBR	British	EUR	European
ERR188444	NA19129	ERR188444_1.fastq.gz	ERR188444_2.fastq.gz	female	SAME125021	YRI	Yoruba	AFR	African
ERR188445	HG00173	ERR188445_1.fastq.gz	ERR188445_2.fastq.gz	female	SAME124960	FIN	Finnish	EUR	European
ERR188446	NA12347	ERR188446_1.fastq.gz	ERR188446_2.fastq.gz	male	SAME125316	CEU	CEPH	EUR	European
ERR188447	NA18934	ERR188447_1.fastq.gz	ERR188447_2.fastq.gz	male	SAME123036	YRI	Yoruba	AFR	African
ERR188448	HG00244	ERR188448_1.fastq.gz	ERR188448_2.fastq.gz	male	SAME123217	GBR	British	EUR	European
ERR188449	NA18499	ERR188449_1.fastq.gz	ERR188449_2.fastq.gz	female	SAME124059	YRI	Yoruba	AFR	African
ERR188450	HG00235	ERR188450_1.fastq.gz	ERR188450_2.fastq.gz	female	SAME124122	GBR	British	EUR	European
ERR188451	NA19149	ERR188451_1.fastq.gz	ERR188451_2.fastq.gz	female	SAME124605	YRI	Yoruba	AFR	African
ERR188452	NA20515	ERR188452_1.fastq.gz	ERR188452_2.fastq.gz	male	SAME124559	TSI	Tuscan	EUR	European
ERR188453	NA20529	ERR188453_1.fastq.gz	ERR188453_2.fastq.gz	female	SAME124011	TSI	Tuscan	EUR	European
ERR188454	NA19207	ERR188454_1.fastq.gz	ERR188454_2.fastq.gz	male	SAME122984	YRI	Yoruba	AFR	African
ERR188455	HG00146	ERR188455_1.fastq.gz	ERR188455_2.fastq.gz	female	SAME124390	GBR	British	EUR	European
ERR188456	HG00249	ERR188456_1.fastq.gz	ERR188456_2.fastq.gz	female	SAME123227	GBR	British	EUR	European
ERR188457	HG00280	ERR188457_1.fastq.gz	ERR188457_2.fastq.gz	male	SAME122831	FIN	Finnish	EUR	European
ERR188458	NA20516	ERR188458_1.fastq.gz	ERR188458_2.fastq.gz	male	SAME124556	TSI	Tuscan	EUR	European
ERR188459	NA19143	ERR188459_1.fastq.gz	ERR188459_2.fastq.gz	female	SAME124609	YRI	Yoruba	AFR	African
ERR188460	NA19153	ERR188460_1.fastq.gz	ERR188460_2.fastq.gz	male	SAME123019	YRI	Yoruba	AFR	African
ERR188461	HG00126	ERR188461_1.fastq.gz	ERR188461_2.fastq.gz	male	SAME122872	GBR	British	EUR	European
ERR188462	HG00375	ERR188462_1.fastq.gz	ERR188462_2.fastq.gz	male	SAME124750	FIN	Finnish	EUR	European
ERR188463	NA19247	ERR188463_1.fastq.gz	ERR188463_2.fastq.gz	female	SAME123691	YRI	Yoruba	AFR	African
ERR188464	HG00252	ERR188464_1.fastq.gz	ERR188464_2.fastq.gz	male	SAME123052	GBR	British	EUR	European
ERR188465	HG00112	ERR188465_1.fastq.gz	ERR188465_2.fastq.gz	male	SAME125341	GBR	British	EUR	European
ERR188466	HG00142	ERR188466_1.fastq.gz	ERR188466_2.fastq.gz	male	SAME124818	GBR	British	EUR	European
ERR188467	NA12286	ERR188467_1.fastq.gz	ERR188467_2.fastq.gz	male	SAME124642	CEU	CEPH	EUR	European
ERR188468	HG00154	ERR188468_1.fastq.gz	ERR188468_2.fastq.gz	female	SAME124587	GBR	British	EUR	European
ERR188469	HG01334	ERR188469_1.fastq.gz	ERR188469_2.fastq.gz	male	SAME123533	GBR	British	EUR	European
ERR188470	HG02215	ERR188470_1.fastq.gz	ERR188470_2.fastq.gz	female	SAME123904	GBR	British	EUR	European
ERR188471	NA19130	ERR188471_1.fastq.gz	ERR188471_2.fastq.gz	male	SAME125229	YRI	Yoruba	AFR	African
ERR188472	HG00378	ERR188472_1.fastq.gz	ERR188472_2.fastq.gz	female	SAME124745	FIN	Finnish	EUR	European
ERR188473	HG00344	ERR188473_1.fastq.gz	ERR188473_2.fastq.gz	female	SAME125255	FIN	Finnish	EUR	European
ERR188474	NA07051	ERR188474_1.fastq.gz	ERR188474_2.fastq.gz	male	SAME124378	CEU	CEPH	EUR	European
ERR188475	NA20815	ERR188475_1.fastq.gz	ERR188475_2.fastq.gz	male	SAME125187	TSI	Tuscan	EUR	European
ERR188476	NA19093	ERR188476_1.fastq.gz	ERR188476_2.fastq.gz	female	SAME123172	YRI	Yoruba	AFR	African
ERR188477	NA12778	ERR188477_1.fastq.gz	ERR188477_2.fastq.gz	female	SAME124249	CEU	CEPH	EUR	European
ERR188478	HG01791	ERR188478_1.fastq.gz	ERR188478_2.fastq.gz	male	SAME124221	GBR	British	EUR	European
ERR188479	NA20761	ERR188479_1.fastq.gz	ERR188479_2.fastq.gz	female	SAME124363	TSI	Tuscan	EUR	European
ERR188480	HG00362	ERR188480_1.fastq.gz	ERR188480_2.fastq.gz	female	SAME124537	FIN	Finnish	EUR	European
ERR188481	NA07048	ERR188481_1.fastq.gz	ERR188481_2.fastq.gz	male	SAME124188	CEU	CEPH	EUR	European
ERR188482	HG00308	ERR188482_1.fastq.gz	ERR188482_2.fastq.gz	male	SAME124161	FIN	Finnish	EUR	European
