sample_id	donor	condition_number	condition_name	ega_id	fq1
ACCOORCPIE_1	ACCOORCPIE	1	naive	EGAR00001481672	_EGAR00001481672_EIP@ACCOORCPIE-1_aligned.fq.gz
ACCOORCPIE_2	ACCOORCPIE	2	LPS	EGAR00001481673	_EGAR00001481673_EIP@ACCOORCPIE-2_aligned.fq.gz
ACCOORCPIE_3	ACCOORCPIE	3	Pam3CSK4	EGAR00001481674	_EGAR00001481674_EIP@ACCOORCPIE-3_aligned.fq.gz
ACCOORCPIE_4	ACCOORCPIE	4	R848	EGAR00001481675	_EGAR00001481675_EIP@ACCOORCPIE-4_aligned.fq.gz
ACCOORCPIE_5	ACCOORCPIE	5	IAV	EGAR00001481676	_EGAR00001481676_EIP@ACCOORCPIE-5_aligned.fq.gz
AOCJWLFCBJ_1	AOCJWLFCBJ	1	naive	EGAR00001481677	_EGAR00001481677_EIP@AOCJWLFCBJ-1_aligned.fq.gz
AOCJWLFCBJ_2	AOCJWLFCBJ	2	LPS	EGAR00001481678	_EGAR00001481678_EIP@AOCJWLFCBJ-2_aligned.fq.gz
AOCJWLFCBJ_3	AOCJWLFCBJ	3	Pam3CSK4	EGAR00001481679	_EGAR00001481679_EIP@AOCJWLFCBJ-3_aligned.fq.gz
AOCJWLFCBJ_4	AOCJWLFCBJ	4	R848	EGAR00001481680	_EGAR00001481680_EIP@AOCJWLFCBJ-4_aligned.fq.gz
AOCJWLFCBJ_5	AOCJWLFCBJ	5	IAV	EGAR00001481681	_EGAR00001481681_EIP@AOCJWLFCBJ-5_aligned.fq.gz
AQZPGHGTQT_1	AQZPGHGTQT	1	naive	EGAR00001481682	_EGAR00001481682_EIP@AQZPGHGTQT-1_aligned.fq.gz
AQZPGHGTQT_2	AQZPGHGTQT	2	LPS	EGAR00001481683	_EGAR00001481683_EIP@AQZPGHGTQT-2_aligned.fq.gz
AQZPGHGTQT_3	AQZPGHGTQT	3	Pam3CSK4	EGAR00001481684	_EGAR00001481684_EIP@AQZPGHGTQT-3_aligned.fq.gz
AQZPGHGTQT_4	AQZPGHGTQT	4	R848	EGAR00001481685	_EGAR00001481685_EIP@AQZPGHGTQT-4_aligned.fq.gz
AQZPGHGTQT_5	AQZPGHGTQT	5	IAV	EGAR00001481686	_EGAR00001481686_EIP@AQZPGHGTQT-5_aligned.fq.gz
ASEBSZGQTQ_1	ASEBSZGQTQ	1	naive	EGAR00001481687	_EGAR00001481687_EIP@ASEBSZGQTQ-1_aligned.fq.gz
ASEBSZGQTQ_2	ASEBSZGQTQ	2	LPS	EGAR00001481688	_EGAR00001481688_EIP@ASEBSZGQTQ-2_aligned.fq.gz
ASEBSZGQTQ_3	ASEBSZGQTQ	3	Pam3CSK4	EGAR00001481689	_EGAR00001481689_EIP@ASEBSZGQTQ-3_aligned.fq.gz
ASEBSZGQTQ_4	ASEBSZGQTQ	4	R848	EGAR00001481690	_EGAR00001481690_EIP@ASEBSZGQTQ-4_aligned.fq.gz
ASEBSZGQTQ_5	ASEBSZGQTQ	5	IAV	EGAR00001481691	_EGAR00001481691_EIP@ASEBSZGQTQ-5_aligned.fq.gz
AXEOEKWRIW_1	AXEOEKWRIW	1	naive	EGAR00001481692	_EGAR00001481692_EIP@AXEOEKWRIW-1_aligned.fq.gz
AXEOEKWRIW_2	AXEOEKWRIW	2	LPS	EGAR00001481693	_EGAR00001481693_EIP@AXEOEKWRIW-2_aligned.fq.gz
AXEOEKWRIW_3	AXEOEKWRIW	3	Pam3CSK4	EGAR00001481694	_EGAR00001481694_EIP@AXEOEKWRIW-3_aligned.fq.gz
AXEOEKWRIW_4	AXEOEKWRIW	4	R848	EGAR00001481695	_EGAR00001481695_EIP@AXEOEKWRIW-4_aligned.fq.gz
AXEOEKWRIW_5	AXEOEKWRIW	5	IAV	EGAR00001481696	_EGAR00001481696_EIP@AXEOEKWRIW-5_aligned.fq.gz
BBXHACQMGG_1	BBXHACQMGG	1	naive	EGAR00001481697	_EGAR00001481697_EIP@BBXHACQMGG-1_aligned.fq.gz
BBXHACQMGG_2	BBXHACQMGG	2	LPS	EGAR00001481698	_EGAR00001481698_EIP@BBXHACQMGG-2_aligned.fq.gz
BBXHACQMGG_3	BBXHACQMGG	3	Pam3CSK4	EGAR00001481699	_EGAR00001481699_EIP@BBXHACQMGG-3_aligned.fq.gz
BBXHACQMGG_4	BBXHACQMGG	4	R848	EGAR00001481700	_EGAR00001481700_EIP@BBXHACQMGG-4_aligned.fq.gz
BBXHACQMGG_5	BBXHACQMGG	5	IAV	EGAR00001481701	_EGAR00001481701_EIP@BBXHACQMGG-5_aligned.fq.gz
BDOHDOVYOO_1	BDOHDOVYOO	1	naive	EGAR00001481702	_EGAR00001481702_EIP@BDOHDOVYOO-1_aligned.fq.gz
BDOHDOVYOO_3	BDOHDOVYOO	3	Pam3CSK4	EGAR00001481703	_EGAR00001481703_EIP@BDOHDOVYOO-3_aligned.fq.gz
BDOHDOVYOO_4	BDOHDOVYOO	4	R848	EGAR00001481704	_EGAR00001481704_EIP@BDOHDOVYOO-4_aligned.fq.gz
BDOHDOVYOO_5	BDOHDOVYOO	5	IAV	EGAR00001481705	_EGAR00001481705_EIP@BDOHDOVYOO-5_aligned.fq.gz
BQESTUPRFG_1	BQESTUPRFG	1	naive	EGAR00001481706	_EGAR00001481706_EIP@BQESTUPRFG-1_aligned.fq.gz
BQESTUPRFG_2	BQESTUPRFG	2	LPS	EGAR00001481707	_EGAR00001481707_EIP@BQESTUPRFG-2_aligned.fq.gz
BQESTUPRFG_3	BQESTUPRFG	3	Pam3CSK4	EGAR00001481708	_EGAR00001481708_EIP@BQESTUPRFG-3_aligned.fq.gz
BQESTUPRFG_4	BQESTUPRFG	4	R848	EGAR00001481709	_EGAR00001481709_EIP@BQESTUPRFG-4_aligned.fq.gz
BQESTUPRFG_5	BQESTUPRFG	5	IAV	EGAR00001481710	_EGAR00001481710_EIP@BQESTUPRFG-5_aligned.fq.gz
BTICJJCPYJ_1	BTICJJCPYJ	1	naive	EGAR00001481711	_EGAR00001481711_EIP@BTICJJCPYJ-1_aligned.fq.gz
BTICJJCPYJ_2	BTICJJCPYJ	2	LPS	EGAR00001481712	_EGAR00001481712_EIP@BTICJJCPYJ-2_aligned.fq.gz
BTICJJCPYJ_3	BTICJJCPYJ	3	Pam3CSK4	EGAR00001481713	_EGAR00001481713_EIP@BTICJJCPYJ-3_aligned.fq.gz
BTICJJCPYJ_4	BTICJJCPYJ	4	R848	EGAR00001481714	_EGAR00001481714_EIP@BTICJJCPYJ-4_aligned.fq.gz
BTICJJCPYJ_5	BTICJJCPYJ	5	IAV	EGAR00001481715	_EGAR00001481715_EIP@BTICJJCPYJ-5_aligned.fq.gz
CEIGWWYWUQ_1	CEIGWWYWUQ	1	naive	EGAR00001481716	_EGAR00001481716_EIP@CEIGWWYWUQ-1_aligned.fq.gz
CEIGWWYWUQ_3	CEIGWWYWUQ	3	Pam3CSK4	EGAR00001481717	_EGAR00001481717_EIP@CEIGWWYWUQ-3_aligned.fq.gz
CEIGWWYWUQ_4	CEIGWWYWUQ	4	R848	EGAR00001481718	_EGAR00001481718_EIP@CEIGWWYWUQ-4_aligned.fq.gz
CEIGWWYWUQ_5	CEIGWWYWUQ	5	IAV	EGAR00001481719	_EGAR00001481719_EIP@CEIGWWYWUQ-5_aligned.fq.gz
CHOMAAERON_1	CHOMAAERON	1	naive	EGAR00001481720	_EGAR00001481720_EIP@CHOMAAERON-1_aligned.fq.gz
CHOMAAERON_2	CHOMAAERON	2	LPS	EGAR00001481721	_EGAR00001481721_EIP@CHOMAAERON-2_aligned.fq.gz
CHOMAAERON_3	CHOMAAERON	3	Pam3CSK4	EGAR00001481722	_EGAR00001481722_EIP@CHOMAAERON-3_aligned.fq.gz
CHOMAAERON_4	CHOMAAERON	4	R848	EGAR00001481723	_EGAR00001481723_EIP@CHOMAAERON-4_aligned.fq.gz
CHOMAAERON_5	CHOMAAERON	5	IAV	EGAR00001481724	_EGAR00001481724_EIP@CHOMAAERON-5_aligned.fq.gz
CHRHRKPZMN_1	CHRHRKPZMN	1	naive	EGAR00001481725	_EGAR00001481725_EIP@CHRHRKPZMN-1_aligned.fq.gz
CHRHRKPZMN_2	CHRHRKPZMN	2	LPS	EGAR00001481726	_EGAR00001481726_EIP@CHRHRKPZMN-2_aligned.fq.gz
CHRHRKPZMN_4	CHRHRKPZMN	4	R848	EGAR00001481727	_EGAR00001481727_EIP@CHRHRKPZMN-4_aligned.fq.gz
CHRHRKPZMN_5	CHRHRKPZMN	5	IAV	EGAR00001481728	_EGAR00001481728_EIP@CHRHRKPZMN-5_aligned.fq.gz
CJWDOSFVBB_1	CJWDOSFVBB	1	naive	EGAR00001481729	_EGAR00001481729_EIP@CJWDOSFVBB-1_aligned.fq.gz
CJWDOSFVBB_2	CJWDOSFVBB	2	LPS	EGAR00001481730	_EGAR00001481730_EIP@CJWDOSFVBB-2_aligned.fq.gz
CJWDOSFVBB_3	CJWDOSFVBB	3	Pam3CSK4	EGAR00001481731	_EGAR00001481731_EIP@CJWDOSFVBB-3_aligned.fq.gz
CJWDOSFVBB_4	CJWDOSFVBB	4	R848	EGAR00001481732	_EGAR00001481732_EIP@CJWDOSFVBB-4_aligned.fq.gz
CJWDOSFVBB_5	CJWDOSFVBB	5	IAV	EGAR00001481733	_EGAR00001481733_EIP@CJWDOSFVBB-5_aligned.fq.gz
CKSKFKXBVF_1	CKSKFKXBVF	1	naive	EGAR00001481734	_EGAR00001481734_EIP@CKSKFKXBVF-1_aligned.fq.gz
CKSKFKXBVF_2	CKSKFKXBVF	2	LPS	EGAR00001481735	_EGAR00001481735_EIP@CKSKFKXBVF-2_aligned.fq.gz
CKSKFKXBVF_3	CKSKFKXBVF	3	Pam3CSK4	EGAR00001481736	_EGAR00001481736_EIP@CKSKFKXBVF-3_aligned.fq.gz
CKSKFKXBVF_4	CKSKFKXBVF	4	R848	EGAR00001481737	_EGAR00001481737_EIP@CKSKFKXBVF-4_aligned.fq.gz
CKSKFKXBVF_5	CKSKFKXBVF	5	IAV	EGAR00001481738	_EGAR00001481738_EIP@CKSKFKXBVF-5_aligned.fq.gz
CLLGVWCFGV_1	CLLGVWCFGV	1	naive	EGAR00001481739	_EGAR00001481739_EIP@CLLGVWCFGV-1_aligned.fq.gz
CLLGVWCFGV_2	CLLGVWCFGV	2	LPS	EGAR00001481740	_EGAR00001481740_EIP@CLLGVWCFGV-2_aligned.fq.gz
CLLGVWCFGV_3	CLLGVWCFGV	3	Pam3CSK4	EGAR00001481741	_EGAR00001481741_EIP@CLLGVWCFGV-3_aligned.fq.gz
CLLGVWCFGV_4	CLLGVWCFGV	4	R848	EGAR00001481742	_EGAR00001481742_EIP@CLLGVWCFGV-4_aligned.fq.gz
CLLGVWCFGV_5	CLLGVWCFGV	5	IAV	EGAR00001481743	_EGAR00001481743_EIP@CLLGVWCFGV-5_aligned.fq.gz
DFWGMPQXZM_1	DFWGMPQXZM	1	naive	EGAR00001481744	_EGAR00001481744_EIP@DFWGMPQXZM-1_aligned.fq.gz
DFWGMPQXZM_2	DFWGMPQXZM	2	LPS	EGAR00001481745	_EGAR00001481745_EIP@DFWGMPQXZM-2_aligned.fq.gz
DFWGMPQXZM_3	DFWGMPQXZM	3	Pam3CSK4	EGAR00001481746	_EGAR00001481746_EIP@DFWGMPQXZM-3_aligned.fq.gz
DFWGMPQXZM_4	DFWGMPQXZM	4	R848	EGAR00001481747	_EGAR00001481747_EIP@DFWGMPQXZM-4_aligned.fq.gz
DFWGMPQXZM_5	DFWGMPQXZM	5	IAV	EGAR00001481748	_EGAR00001481748_EIP@DFWGMPQXZM-5_aligned.fq.gz
DYLGCKXSAO_1	DYLGCKXSAO	1	naive	EGAR00001481749	_EGAR00001481749_EIP@DYLGCKXSAO-1_aligned.fq.gz
DYLGCKXSAO_2	DYLGCKXSAO	2	LPS	EGAR00001481750	_EGAR00001481750_EIP@DYLGCKXSAO-2_aligned.fq.gz
DYLGCKXSAO_3	DYLGCKXSAO	3	Pam3CSK4	EGAR00001481751	_EGAR00001481751_EIP@DYLGCKXSAO-3_aligned.fq.gz
DYLGCKXSAO_4	DYLGCKXSAO	4	R848	EGAR00001481752	_EGAR00001481752_EIP@DYLGCKXSAO-4_aligned.fq.gz
DYLGCKXSAO_5	DYLGCKXSAO	5	IAV	EGAR00001481753	_EGAR00001481753_EIP@DYLGCKXSAO-5_aligned.fq.gz
EBSIWBAQZU_1	EBSIWBAQZU	1	naive	EGAR00001481754	_EGAR00001481754_EIP@EBSIWBAQZU-1_aligned.fq.gz
EBSIWBAQZU_2	EBSIWBAQZU	2	LPS	EGAR00001481755	_EGAR00001481755_EIP@EBSIWBAQZU-2_aligned.fq.gz
EBSIWBAQZU_3	EBSIWBAQZU	3	Pam3CSK4	EGAR00001481756	_EGAR00001481756_EIP@EBSIWBAQZU-3_aligned.fq.gz
EBSIWBAQZU_4	EBSIWBAQZU	4	R848	EGAR00001481757	_EGAR00001481757_EIP@EBSIWBAQZU-4_aligned.fq.gz
EBSIWBAQZU_5	EBSIWBAQZU	5	IAV	EGAR00001481758	_EGAR00001481758_EIP@EBSIWBAQZU-5_aligned.fq.gz
ECCGCKIIGI_1	ECCGCKIIGI	1	naive	EGAR00001481759	_EGAR00001481759_EIP@ECCGCKIIGI-1_aligned.fq.gz
ECCGCKIIGI_2	ECCGCKIIGI	2	LPS	EGAR00001481760	_EGAR00001481760_EIP@ECCGCKIIGI-2_aligned.fq.gz
ECCGCKIIGI_3	ECCGCKIIGI	3	Pam3CSK4	EGAR00001481761	_EGAR00001481761_EIP@ECCGCKIIGI-3_aligned.fq.gz
ECCGCKIIGI_4	ECCGCKIIGI	4	R848	EGAR00001481762	_EGAR00001481762_EIP@ECCGCKIIGI-4_aligned.fq.gz
ECCGCKIIGI_5	ECCGCKIIGI	5	IAV	EGAR00001481763	_EGAR00001481763_EIP@ECCGCKIIGI-5_aligned.fq.gz
ECPSDTWKPR_1	ECPSDTWKPR	1	naive	EGAR00001481764	_EGAR00001481764_EIP@ECPSDTWKPR-1_aligned.fq.gz
ECPSDTWKPR_2	ECPSDTWKPR	2	LPS	EGAR00001481765	_EGAR00001481765_EIP@ECPSDTWKPR-2_aligned.fq.gz
ECPSDTWKPR_3	ECPSDTWKPR	3	Pam3CSK4	EGAR00001481766	_EGAR00001481766_EIP@ECPSDTWKPR-3_aligned.fq.gz
ECPSDTWKPR_4	ECPSDTWKPR	4	R848	EGAR00001481767	_EGAR00001481767_EIP@ECPSDTWKPR-4_aligned.fq.gz
ECPSDTWKPR_5	ECPSDTWKPR	5	IAV	EGAR00001481768	_EGAR00001481768_EIP@ECPSDTWKPR-5_aligned.fq.gz
EGQKOOQNOD_1	EGQKOOQNOD	1	naive	EGAR00001481769	_EGAR00001481769_EIP@EGQKOOQNOD-1_aligned.fq.gz
EGQKOOQNOD_2	EGQKOOQNOD	2	LPS	EGAR00001481770	_EGAR00001481770_EIP@EGQKOOQNOD-2_aligned.fq.gz
EGQKOOQNOD_3	EGQKOOQNOD	3	Pam3CSK4	EGAR00001481771	_EGAR00001481771_EIP@EGQKOOQNOD-3_aligned.fq.gz
EGQKOOQNOD_4	EGQKOOQNOD	4	R848	EGAR00001481772	_EGAR00001481772_EIP@EGQKOOQNOD-4_aligned.fq.gz
EGQKOOQNOD_5	EGQKOOQNOD	5	IAV	EGAR00001481773	_EGAR00001481773_EIP@EGQKOOQNOD-5_aligned.fq.gz
EJDWQZKQOX_1	EJDWQZKQOX	1	naive	EGAR00001481774	_EGAR00001481774_EIP@EJDWQZKQOX-1_aligned.fq.gz
EJDWQZKQOX_2	EJDWQZKQOX	2	LPS	EGAR00001481775	_EGAR00001481775_EIP@EJDWQZKQOX-2_aligned.fq.gz
EJDWQZKQOX_3	EJDWQZKQOX	3	Pam3CSK4	EGAR00001481776	_EGAR00001481776_EIP@EJDWQZKQOX-3_aligned.fq.gz
EJDWQZKQOX_4	EJDWQZKQOX	4	R848	EGAR00001481777	_EGAR00001481777_EIP@EJDWQZKQOX-4_aligned.fq.gz
EJDWQZKQOX_5	EJDWQZKQOX	5	IAV	EGAR00001481778	_EGAR00001481778_EIP@EJDWQZKQOX-5_aligned.fq.gz
EVLYHISUNM_1	EVLYHISUNM	1	naive	EGAR00001481779	_EGAR00001481779_EIP@EVLYHISUNM-1_aligned.fq.gz
EVLYHISUNM_2	EVLYHISUNM	2	LPS	EGAR00001481780	_EGAR00001481780_EIP@EVLYHISUNM-2_aligned.fq.gz
EVLYHISUNM_3	EVLYHISUNM	3	Pam3CSK4	EGAR00001481781	_EGAR00001481781_EIP@EVLYHISUNM-3_aligned.fq.gz
EVLYHISUNM_4	EVLYHISUNM	4	R848	EGAR00001481782	_EGAR00001481782_EIP@EVLYHISUNM-4_aligned.fq.gz
EVLYHISUNM_5	EVLYHISUNM	5	IAV	EGAR00001481783	_EGAR00001481783_EIP@EVLYHISUNM-5_aligned.fq.gz
EYATHZCGVY_1	EYATHZCGVY	1	naive	EGAR00001481784	_EGAR00001481784_EIP@EYATHZCGVY-1_aligned.fq.gz
EYATHZCGVY_3	EYATHZCGVY	3	Pam3CSK4	EGAR00001481785	_EGAR00001481785_EIP@EYATHZCGVY-3_aligned.fq.gz
EYATHZCGVY_4	EYATHZCGVY	4	R848	EGAR00001481786	_EGAR00001481786_EIP@EYATHZCGVY-4_aligned.fq.gz
EYATHZCGVY_5	EYATHZCGVY	5	IAV	EGAR00001481787	_EGAR00001481787_EIP@EYATHZCGVY-5_aligned.fq.gz
EZGTAOLRPE_1	EZGTAOLRPE	1	naive	EGAR00001481788	_EGAR00001481788_EIP@EZGTAOLRPE-1_aligned.fq.gz
EZGTAOLRPE_2	EZGTAOLRPE	2	LPS	EGAR00001481789	_EGAR00001481789_EIP@EZGTAOLRPE-2_aligned.fq.gz
EZGTAOLRPE_3	EZGTAOLRPE	3	Pam3CSK4	EGAR00001481790	_EGAR00001481790_EIP@EZGTAOLRPE-3_aligned.fq.gz
EZGTAOLRPE_4	EZGTAOLRPE	4	R848	EGAR00001481791	_EGAR00001481791_EIP@EZGTAOLRPE-4_aligned.fq.gz
EZGTAOLRPE_5	EZGTAOLRPE	5	IAV	EGAR00001481792	_EGAR00001481792_EIP@EZGTAOLRPE-5_aligned.fq.gz
FCZBWXQQKR_1	FCZBWXQQKR	1	naive	EGAR00001481793	_EGAR00001481793_EIP@FCZBWXQQKR-1_aligned.fq.gz
FCZBWXQQKR_2	FCZBWXQQKR	2	LPS	EGAR00001481794	_EGAR00001481794_EIP@FCZBWXQQKR-2_aligned.fq.gz
FCZBWXQQKR_3	FCZBWXQQKR	3	Pam3CSK4	EGAR00001481795	_EGAR00001481795_EIP@FCZBWXQQKR-3_aligned.fq.gz
FCZBWXQQKR_4	FCZBWXQQKR	4	R848	EGAR00001481796	_EGAR00001481796_EIP@FCZBWXQQKR-4_aligned.fq.gz
FCZBWXQQKR_5	FCZBWXQQKR	5	IAV	EGAR00001481797	_EGAR00001481797_EIP@FCZBWXQQKR-5_aligned.fq.gz
FHDKOSFRQH_1	FHDKOSFRQH	1	naive	EGAR00001481798	_EGAR00001481798_EIP@FHDKOSFRQH-1_aligned.fq.gz
FHDKOSFRQH_2	FHDKOSFRQH	2	LPS	EGAR00001481799	_EGAR00001481799_EIP@FHDKOSFRQH-2_aligned.fq.gz
FHDKOSFRQH_3	FHDKOSFRQH	3	Pam3CSK4	EGAR00001481800	_EGAR00001481800_EIP@FHDKOSFRQH-3_aligned.fq.gz
FHDKOSFRQH_4	FHDKOSFRQH	4	R848	EGAR00001481801	_EGAR00001481801_EIP@FHDKOSFRQH-4_aligned.fq.gz
FHDKOSFRQH_5	FHDKOSFRQH	5	IAV	EGAR00001481802	_EGAR00001481802_EIP@FHDKOSFRQH-5_aligned.fq.gz
FJZZQOXXPF_1	FJZZQOXXPF	1	naive	EGAR00001481803	_EGAR00001481803_EIP@FJZZQOXXPF-1_aligned.fq.gz
FJZZQOXXPF_2	FJZZQOXXPF	2	LPS	EGAR00001481804	_EGAR00001481804_EIP@FJZZQOXXPF-2_aligned.fq.gz
FJZZQOXXPF_3	FJZZQOXXPF	3	Pam3CSK4	EGAR00001481805	_EGAR00001481805_EIP@FJZZQOXXPF-3_aligned.fq.gz
FJZZQOXXPF_4	FJZZQOXXPF	4	R848	EGAR00001481806	_EGAR00001481806_EIP@FJZZQOXXPF-4_aligned.fq.gz
FJZZQOXXPF_5	FJZZQOXXPF	5	IAV	EGAR00001481807	_EGAR00001481807_EIP@FJZZQOXXPF-5_aligned.fq.gz
FPJXAPNGJR_1	FPJXAPNGJR	1	naive	EGAR00001481808	_EGAR00001481808_EIP@FPJXAPNGJR-1_aligned.fq.gz
FPJXAPNGJR_3	FPJXAPNGJR	3	Pam3CSK4	EGAR00001481809	_EGAR00001481809_EIP@FPJXAPNGJR-3_aligned.fq.gz
FPJXAPNGJR_4	FPJXAPNGJR	4	R848	EGAR00001481810	_EGAR00001481810_EIP@FPJXAPNGJR-4_aligned.fq.gz
FPJXAPNGJR_5	FPJXAPNGJR	5	IAV	EGAR00001481811	_EGAR00001481811_EIP@FPJXAPNGJR-5_aligned.fq.gz
FWHTMZVJTK_1	FWHTMZVJTK	1	naive	EGAR00001481812	_EGAR00001481812_EIP@FWHTMZVJTK-1_aligned.fq.gz
FWHTMZVJTK_2	FWHTMZVJTK	2	LPS	EGAR00001481813	_EGAR00001481813_EIP@FWHTMZVJTK-2_aligned.fq.gz
FWHTMZVJTK_3	FWHTMZVJTK	3	Pam3CSK4	EGAR00001481814	_EGAR00001481814_EIP@FWHTMZVJTK-3_aligned.fq.gz
FWHTMZVJTK_4	FWHTMZVJTK	4	R848	EGAR00001481815	_EGAR00001481815_EIP@FWHTMZVJTK-4_aligned.fq.gz
FWHTMZVJTK_5	FWHTMZVJTK	5	IAV	EGAR00001481816	_EGAR00001481816_EIP@FWHTMZVJTK-5_aligned.fq.gz
FXUTFBSUZS_1	FXUTFBSUZS	1	naive	EGAR00001481817	_EGAR00001481817_EIP@FXUTFBSUZS-1_aligned.fq.gz
FXUTFBSUZS_2	FXUTFBSUZS	2	LPS	EGAR00001481818	_EGAR00001481818_EIP@FXUTFBSUZS-2_aligned.fq.gz
FXUTFBSUZS_3	FXUTFBSUZS	3	Pam3CSK4	EGAR00001481819	_EGAR00001481819_EIP@FXUTFBSUZS-3_aligned.fq.gz
FXUTFBSUZS_4	FXUTFBSUZS	4	R848	EGAR00001481820	_EGAR00001481820_EIP@FXUTFBSUZS-4_aligned.fq.gz
FXUTFBSUZS_5	FXUTFBSUZS	5	IAV	EGAR00001481821	_EGAR00001481821_EIP@FXUTFBSUZS-5_aligned.fq.gz
GDBYOUFZLJ_1	GDBYOUFZLJ	1	naive	EGAR00001481822	_EGAR00001481822_EIP@GDBYOUFZLJ-1_aligned.fq.gz
GDBYOUFZLJ_2	GDBYOUFZLJ	2	LPS	EGAR00001481823	_EGAR00001481823_EIP@GDBYOUFZLJ-2_aligned.fq.gz
GDBYOUFZLJ_3	GDBYOUFZLJ	3	Pam3CSK4	EGAR00001481824	_EGAR00001481824_EIP@GDBYOUFZLJ-3_aligned.fq.gz
GDBYOUFZLJ_4	GDBYOUFZLJ	4	R848	EGAR00001481825	_EGAR00001481825_EIP@GDBYOUFZLJ-4_aligned.fq.gz
GDBYOUFZLJ_5	GDBYOUFZLJ	5	IAV	EGAR00001481826	_EGAR00001481826_EIP@GDBYOUFZLJ-5_aligned.fq.gz
GFDHUTEWGL_1	GFDHUTEWGL	1	naive	EGAR00001481827	_EGAR00001481827_EIP@GFDHUTEWGL-1_aligned.fq.gz
GFDHUTEWGL_3	GFDHUTEWGL	3	Pam3CSK4	EGAR00001481828	_EGAR00001481828_EIP@GFDHUTEWGL-3_aligned.fq.gz
GFDHUTEWGL_4	GFDHUTEWGL	4	R848	EGAR00001481829	_EGAR00001481829_EIP@GFDHUTEWGL-4_aligned.fq.gz
GFDHUTEWGL_5	GFDHUTEWGL	5	IAV	EGAR00001481830	_EGAR00001481830_EIP@GFDHUTEWGL-5_aligned.fq.gz
GHINTYZOBR_1	GHINTYZOBR	1	naive	EGAR00001481831	_EGAR00001481831_EIP@GHINTYZOBR-1_aligned.fq.gz
GHINTYZOBR_2	GHINTYZOBR	2	LPS	EGAR00001481832	_EGAR00001481832_EIP@GHINTYZOBR-2_aligned.fq.gz
GHINTYZOBR_3	GHINTYZOBR	3	Pam3CSK4	EGAR00001481833	_EGAR00001481833_EIP@GHINTYZOBR-3_aligned.fq.gz
GHINTYZOBR_4	GHINTYZOBR	4	R848	EGAR00001481834	_EGAR00001481834_EIP@GHINTYZOBR-4_aligned.fq.gz
GHINTYZOBR_5	GHINTYZOBR	5	IAV	EGAR00001481835	_EGAR00001481835_EIP@GHINTYZOBR-5_aligned.fq.gz
GJJGUCIGPX_1	GJJGUCIGPX	1	naive	EGAR00001481836	_EGAR00001481836_EIP@GJJGUCIGPX-1_aligned.fq.gz
GJJGUCIGPX_2	GJJGUCIGPX	2	LPS	EGAR00001481837	_EGAR00001481837_EIP@GJJGUCIGPX-2_aligned.fq.gz
GJJGUCIGPX_3	GJJGUCIGPX	3	Pam3CSK4	EGAR00001481838	_EGAR00001481838_EIP@GJJGUCIGPX-3_aligned.fq.gz
GJJGUCIGPX_4	GJJGUCIGPX	4	R848	EGAR00001481839	_EGAR00001481839_EIP@GJJGUCIGPX-4_aligned.fq.gz
GJJGUCIGPX_5	GJJGUCIGPX	5	IAV	EGAR00001481840	_EGAR00001481840_EIP@GJJGUCIGPX-5_aligned.fq.gz
GKTUELUAPV_1	GKTUELUAPV	1	naive	EGAR00001481841	_EGAR00001481841_EIP@GKTUELUAPV-1_aligned.fq.gz
GKTUELUAPV_3	GKTUELUAPV	3	Pam3CSK4	EGAR00001481842	_EGAR00001481842_EIP@GKTUELUAPV-3_aligned.fq.gz
GKTUELUAPV_4	GKTUELUAPV	4	R848	EGAR00001481843	_EGAR00001481843_EIP@GKTUELUAPV-4_aligned.fq.gz
GKTUELUAPV_5	GKTUELUAPV	5	IAV	EGAR00001481844	_EGAR00001481844_EIP@GKTUELUAPV-5_aligned.fq.gz
GLJYAHOCRF_1	GLJYAHOCRF	1	naive	EGAR00001481845	_EGAR00001481845_EIP@GLJYAHOCRF-1_aligned.fq.gz
GLJYAHOCRF_2	GLJYAHOCRF	2	LPS	EGAR00001481846	_EGAR00001481846_EIP@GLJYAHOCRF-2_aligned.fq.gz
GLJYAHOCRF_3	GLJYAHOCRF	3	Pam3CSK4	EGAR00001481847	_EGAR00001481847_EIP@GLJYAHOCRF-3_aligned.fq.gz
GLJYAHOCRF_4	GLJYAHOCRF	4	R848	EGAR00001481848	_EGAR00001481848_EIP@GLJYAHOCRF-4_aligned.fq.gz
GLJYAHOCRF_5	GLJYAHOCRF	5	IAV	EGAR00001481849	_EGAR00001481849_EIP@GLJYAHOCRF-5_aligned.fq.gz
GRUVJQSJZM_1	GRUVJQSJZM	1	naive	EGAR00001481850	_EGAR00001481850_EIP@GRUVJQSJZM-1_aligned.fq.gz
GRUVJQSJZM_2	GRUVJQSJZM	2	LPS	EGAR00001481851	_EGAR00001481851_EIP@GRUVJQSJZM-2_aligned.fq.gz
GRUVJQSJZM_3	GRUVJQSJZM	3	Pam3CSK4	EGAR00001481852	_EGAR00001481852_EIP@GRUVJQSJZM-3_aligned.fq.gz
GRUVJQSJZM_4	GRUVJQSJZM	4	R848	EGAR00001481853	_EGAR00001481853_EIP@GRUVJQSJZM-4_aligned.fq.gz
GRUVJQSJZM_5	GRUVJQSJZM	5	IAV	EGAR00001481854	_EGAR00001481854_EIP@GRUVJQSJZM-5_aligned.fq.gz
GTXWVKOGCP_1	GTXWVKOGCP	1	naive	EGAR00001481855	_EGAR00001481855_EIP@GTXWVKOGCP-1_aligned.fq.gz
GTXWVKOGCP_2	GTXWVKOGCP	2	LPS	EGAR00001481856	_EGAR00001481856_EIP@GTXWVKOGCP-2_aligned.fq.gz
GTXWVKOGCP_3	GTXWVKOGCP	3	Pam3CSK4	EGAR00001481857	_EGAR00001481857_EIP@GTXWVKOGCP-3_aligned.fq.gz
GTXWVKOGCP_4	GTXWVKOGCP	4	R848	EGAR00001481858	_EGAR00001481858_EIP@GTXWVKOGCP-4_aligned.fq.gz
GTXWVKOGCP_5	GTXWVKOGCP	5	IAV	EGAR00001481859	_EGAR00001481859_EIP@GTXWVKOGCP-5_aligned.fq.gz
GXZZOFFFIN_1	GXZZOFFFIN	1	naive	EGAR00001481860	_EGAR00001481860_EIP@GXZZOFFFIN-1_aligned.fq.gz
GXZZOFFFIN_2	GXZZOFFFIN	2	LPS	EGAR00001481861	_EGAR00001481861_EIP@GXZZOFFFIN-2_aligned.fq.gz
GXZZOFFFIN_3	GXZZOFFFIN	3	Pam3CSK4	EGAR00001481862	_EGAR00001481862_EIP@GXZZOFFFIN-3_aligned.fq.gz
GXZZOFFFIN_4	GXZZOFFFIN	4	R848	EGAR00001481863	_EGAR00001481863_EIP@GXZZOFFFIN-4_aligned.fq.gz
GXZZOFFFIN_5	GXZZOFFFIN	5	IAV	EGAR00001481864	_EGAR00001481864_EIP@GXZZOFFFIN-5_aligned.fq.gz
HFJDNSKKMJ_1	HFJDNSKKMJ	1	naive	EGAR00001481865	_EGAR00001481865_EIP@HFJDNSKKMJ-1_aligned.fq.gz
HFJDNSKKMJ_2	HFJDNSKKMJ	2	LPS	EGAR00001481866	_EGAR00001481866_EIP@HFJDNSKKMJ-2_aligned.fq.gz
HFJDNSKKMJ_3	HFJDNSKKMJ	3	Pam3CSK4	EGAR00001481867	_EGAR00001481867_EIP@HFJDNSKKMJ-3_aligned.fq.gz
HFJDNSKKMJ_4	HFJDNSKKMJ	4	R848	EGAR00001481868	_EGAR00001481868_EIP@HFJDNSKKMJ-4_aligned.fq.gz
HFJDNSKKMJ_5	HFJDNSKKMJ	5	IAV	EGAR00001481869	_EGAR00001481869_EIP@HFJDNSKKMJ-5_aligned.fq.gz
HHLVSNGCLC_1	HHLVSNGCLC	1	naive	EGAR00001481870	_EGAR00001481870_EIP@HHLVSNGCLC-1_aligned.fq.gz
HHLVSNGCLC_3	HHLVSNGCLC	3	Pam3CSK4	EGAR00001481871	_EGAR00001481871_EIP@HHLVSNGCLC-3_aligned.fq.gz
HHLVSNGCLC_4	HHLVSNGCLC	4	R848	EGAR00001481872	_EGAR00001481872_EIP@HHLVSNGCLC-4_aligned.fq.gz
HHLVSNGCLC_5	HHLVSNGCLC	5	IAV	EGAR00001481873	_EGAR00001481873_EIP@HHLVSNGCLC-5_aligned.fq.gz
HJHLORELQS_1	HJHLORELQS	1	naive	EGAR00001481874	_EGAR00001481874_EIP@HJHLORELQS-1_aligned.fq.gz
HJHLORELQS_2	HJHLORELQS	2	LPS	EGAR00001481875	_EGAR00001481875_EIP@HJHLORELQS-2_aligned.fq.gz
HJHLORELQS_3	HJHLORELQS	3	Pam3CSK4	EGAR00001481876	_EGAR00001481876_EIP@HJHLORELQS-3_aligned.fq.gz
HJHLORELQS_4	HJHLORELQS	4	R848	EGAR00001481877	_EGAR00001481877_EIP@HJHLORELQS-4_aligned.fq.gz
HJHLORELQS_5	HJHLORELQS	5	IAV	EGAR00001481878	_EGAR00001481878_EIP@HJHLORELQS-5_aligned.fq.gz
HKTNZNHWVL_1	HKTNZNHWVL	1	naive	EGAR00001481879	_EGAR00001481879_EIP@HKTNZNHWVL-1_aligned.fq.gz
HKTNZNHWVL_2	HKTNZNHWVL	2	LPS	EGAR00001481880	_EGAR00001481880_EIP@HKTNZNHWVL-2_aligned.fq.gz
HKTNZNHWVL_3	HKTNZNHWVL	3	Pam3CSK4	EGAR00001481881	_EGAR00001481881_EIP@HKTNZNHWVL-3_aligned.fq.gz
HKTNZNHWVL_4	HKTNZNHWVL	4	R848	EGAR00001481882	_EGAR00001481882_EIP@HKTNZNHWVL-4_aligned.fq.gz
HKTNZNHWVL_5	HKTNZNHWVL	5	IAV	EGAR00001481883	_EGAR00001481883_EIP@HKTNZNHWVL-5_aligned.fq.gz
HUJSOVYQHV_1	HUJSOVYQHV	1	naive	EGAR00001481884	_EGAR00001481884_EIP@HUJSOVYQHV-1_aligned.fq.gz
HUJSOVYQHV_2	HUJSOVYQHV	2	LPS	EGAR00001481885	_EGAR00001481885_EIP@HUJSOVYQHV-2_aligned.fq.gz
HUJSOVYQHV_3	HUJSOVYQHV	3	Pam3CSK4	EGAR00001481886	_EGAR00001481886_EIP@HUJSOVYQHV-3_aligned.fq.gz
HUJSOVYQHV_4	HUJSOVYQHV	4	R848	EGAR00001481887	_EGAR00001481887_EIP@HUJSOVYQHV-4_aligned.fq.gz
HUJSOVYQHV_5	HUJSOVYQHV	5	IAV	EGAR00001481888	_EGAR00001481888_EIP@HUJSOVYQHV-5_aligned.fq.gz
HZRSFLQRBY_1	HZRSFLQRBY	1	naive	EGAR00001481889	_EGAR00001481889_EIP@HZRSFLQRBY-1_aligned.fq.gz
HZRSFLQRBY_2	HZRSFLQRBY	2	LPS	EGAR00001481890	_EGAR00001481890_EIP@HZRSFLQRBY-2_aligned.fq.gz
HZRSFLQRBY_3	HZRSFLQRBY	3	Pam3CSK4	EGAR00001481891	_EGAR00001481891_EIP@HZRSFLQRBY-3_aligned.fq.gz
HZRSFLQRBY_4	HZRSFLQRBY	4	R848	EGAR00001481892	_EGAR00001481892_EIP@HZRSFLQRBY-4_aligned.fq.gz
HZRSFLQRBY_5	HZRSFLQRBY	5	IAV	EGAR00001481893	_EGAR00001481893_EIP@HZRSFLQRBY-5_aligned.fq.gz
IBEEIMQZIL_1	IBEEIMQZIL	1	naive	EGAR00001481894	_EGAR00001481894_EIP@IBEEIMQZIL-1_aligned.fq.gz
IBEEIMQZIL_2	IBEEIMQZIL	2	LPS	EGAR00001481895	_EGAR00001481895_EIP@IBEEIMQZIL-2_aligned.fq.gz
IBEEIMQZIL_3	IBEEIMQZIL	3	Pam3CSK4	EGAR00001481896	_EGAR00001481896_EIP@IBEEIMQZIL-3_aligned.fq.gz
IBEEIMQZIL_4	IBEEIMQZIL	4	R848	EGAR00001481897	_EGAR00001481897_EIP@IBEEIMQZIL-4_aligned.fq.gz
IBEEIMQZIL_5	IBEEIMQZIL	5	IAV	EGAR00001481898	_EGAR00001481898_EIP@IBEEIMQZIL-5_aligned.fq.gz
INBOXCSKNQ_1	INBOXCSKNQ	1	naive	EGAR00001481899	_EGAR00001481899_EIP@INBOXCSKNQ-1_aligned.fq.gz
INBOXCSKNQ_2	INBOXCSKNQ	2	LPS	EGAR00001481900	_EGAR00001481900_EIP@INBOXCSKNQ-2_aligned.fq.gz
INBOXCSKNQ_3	INBOXCSKNQ	3	Pam3CSK4	EGAR00001481901	_EGAR00001481901_EIP@INBOXCSKNQ-3_aligned.fq.gz
INBOXCSKNQ_4	INBOXCSKNQ	4	R848	EGAR00001481902	_EGAR00001481902_EIP@INBOXCSKNQ-4_aligned.fq.gz
INBOXCSKNQ_5	INBOXCSKNQ	5	IAV	EGAR00001481903	_EGAR00001481903_EIP@INBOXCSKNQ-5_aligned.fq.gz
IUBCERAEFL_1	IUBCERAEFL	1	naive	EGAR00001481904	_EGAR00001481904_EIP@IUBCERAEFL-1_aligned.fq.gz
IUBCERAEFL_2	IUBCERAEFL	2	LPS	EGAR00001481905	_EGAR00001481905_EIP@IUBCERAEFL-2_aligned.fq.gz
IUBCERAEFL_3	IUBCERAEFL	3	Pam3CSK4	EGAR00001481906	_EGAR00001481906_EIP@IUBCERAEFL-3_aligned.fq.gz
IUBCERAEFL_5	IUBCERAEFL	5	IAV	EGAR00001481907	_EGAR00001481907_EIP@IUBCERAEFL-5_aligned.fq.gz
IVHZNOUGHI_1	IVHZNOUGHI	1	naive	EGAR00001481908	_EGAR00001481908_EIP@IVHZNOUGHI-1_aligned.fq.gz
IVHZNOUGHI_2	IVHZNOUGHI	2	LPS	EGAR00001481909	_EGAR00001481909_EIP@IVHZNOUGHI-2_aligned.fq.gz
IVHZNOUGHI_3	IVHZNOUGHI	3	Pam3CSK4	EGAR00001481910	_EGAR00001481910_EIP@IVHZNOUGHI-3_aligned.fq.gz
IVHZNOUGHI_4	IVHZNOUGHI	4	R848	EGAR00001481911	_EGAR00001481911_EIP@IVHZNOUGHI-4_aligned.fq.gz
IVHZNOUGHI_5	IVHZNOUGHI	5	IAV	EGAR00001481912	_EGAR00001481912_EIP@IVHZNOUGHI-5_aligned.fq.gz
IYZSBNMGAN_1	IYZSBNMGAN	1	naive	EGAR00001481913	_EGAR00001481913_EIP@IYZSBNMGAN-1_aligned.fq.gz
IYZSBNMGAN_2	IYZSBNMGAN	2	LPS	EGAR00001481914	_EGAR00001481914_EIP@IYZSBNMGAN-2_aligned.fq.gz
IYZSBNMGAN_3	IYZSBNMGAN	3	Pam3CSK4	EGAR00001481915	_EGAR00001481915_EIP@IYZSBNMGAN-3_aligned.fq.gz
IYZSBNMGAN_4	IYZSBNMGAN	4	R848	EGAR00001481916	_EGAR00001481916_EIP@IYZSBNMGAN-4_aligned.fq.gz
IYZSBNMGAN_5	IYZSBNMGAN	5	IAV	EGAR00001481917	_EGAR00001481917_EIP@IYZSBNMGAN-5_aligned.fq.gz
JAECQJYIHD_1	JAECQJYIHD	1	naive	EGAR00001481918	_EGAR00001481918_EIP@JAECQJYIHD-1_aligned.fq.gz
JAECQJYIHD_2	JAECQJYIHD	2	LPS	EGAR00001481919	_EGAR00001481919_EIP@JAECQJYIHD-2_aligned.fq.gz
JAECQJYIHD_3	JAECQJYIHD	3	Pam3CSK4	EGAR00001481920	_EGAR00001481920_EIP@JAECQJYIHD-3_aligned.fq.gz
JAECQJYIHD_4	JAECQJYIHD	4	R848	EGAR00001481921	_EGAR00001481921_EIP@JAECQJYIHD-4_aligned.fq.gz
JAECQJYIHD_5	JAECQJYIHD	5	IAV	EGAR00001481922	_EGAR00001481922_EIP@JAECQJYIHD-5_aligned.fq.gz
JCZZKSTDMH_1	JCZZKSTDMH	1	naive	EGAR00001481923	_EGAR00001481923_EIP@JCZZKSTDMH-1_aligned.fq.gz
JCZZKSTDMH_2	JCZZKSTDMH	2	LPS	EGAR00001481924	_EGAR00001481924_EIP@JCZZKSTDMH-2_aligned.fq.gz
JCZZKSTDMH_3	JCZZKSTDMH	3	Pam3CSK4	EGAR00001481925	_EGAR00001481925_EIP@JCZZKSTDMH-3_aligned.fq.gz
JCZZKSTDMH_4	JCZZKSTDMH	4	R848	EGAR00001481926	_EGAR00001481926_EIP@JCZZKSTDMH-4_aligned.fq.gz
JCZZKSTDMH_5	JCZZKSTDMH	5	IAV	EGAR00001481927	_EGAR00001481927_EIP@JCZZKSTDMH-5_aligned.fq.gz
JENVPXAOTG_1	JENVPXAOTG	1	naive	EGAR00001481928	_EGAR00001481928_EIP@JENVPXAOTG-1_aligned.fq.gz
JENVPXAOTG_2	JENVPXAOTG	2	LPS	EGAR00001481929	_EGAR00001481929_EIP@JENVPXAOTG-2_aligned.fq.gz
JENVPXAOTG_3	JENVPXAOTG	3	Pam3CSK4	EGAR00001481930	_EGAR00001481930_EIP@JENVPXAOTG-3_aligned.fq.gz
JENVPXAOTG_4	JENVPXAOTG	4	R848	EGAR00001481931	_EGAR00001481931_EIP@JENVPXAOTG-4_aligned.fq.gz
JENVPXAOTG_5	JENVPXAOTG	5	IAV	EGAR00001481932	_EGAR00001481932_EIP@JENVPXAOTG-5_aligned.fq.gz
JMLMONUGFZ_1	JMLMONUGFZ	1	naive	EGAR00001481933	_EGAR00001481933_EIP@JMLMONUGFZ-1_aligned.fq.gz
JMLMONUGFZ_2	JMLMONUGFZ	2	LPS	EGAR00001481934	_EGAR00001481934_EIP@JMLMONUGFZ-2_aligned.fq.gz
JMLMONUGFZ_3	JMLMONUGFZ	3	Pam3CSK4	EGAR00001481935	_EGAR00001481935_EIP@JMLMONUGFZ-3_aligned.fq.gz
JMLMONUGFZ_4	JMLMONUGFZ	4	R848	EGAR00001481936	_EGAR00001481936_EIP@JMLMONUGFZ-4_aligned.fq.gz
JMLMONUGFZ_5	JMLMONUGFZ	5	IAV	EGAR00001481937	_EGAR00001481937_EIP@JMLMONUGFZ-5_aligned.fq.gz
JMQCKWKBYK_1	JMQCKWKBYK	1	naive	EGAR00001481938	_EGAR00001481938_EIP@JMQCKWKBYK-1_aligned.fq.gz
JMQCKWKBYK_2	JMQCKWKBYK	2	LPS	EGAR00001481939	_EGAR00001481939_EIP@JMQCKWKBYK-2_aligned.fq.gz
JMQCKWKBYK_3	JMQCKWKBYK	3	Pam3CSK4	EGAR00001481940	_EGAR00001481940_EIP@JMQCKWKBYK-3_aligned.fq.gz
JMQCKWKBYK_4	JMQCKWKBYK	4	R848	EGAR00001481941	_EGAR00001481941_EIP@JMQCKWKBYK-4_aligned.fq.gz
JMQCKWKBYK_5	JMQCKWKBYK	5	IAV	EGAR00001481942	_EGAR00001481942_EIP@JMQCKWKBYK-5_aligned.fq.gz
JNZTUYMKZP_1	JNZTUYMKZP	1	naive	EGAR00001481943	_EGAR00001481943_EIP@JNZTUYMKZP-1_aligned.fq.gz
JNZTUYMKZP_2	JNZTUYMKZP	2	LPS	EGAR00001481944	_EGAR00001481944_EIP@JNZTUYMKZP-2_aligned.fq.gz
JNZTUYMKZP_3	JNZTUYMKZP	3	Pam3CSK4	EGAR00001481945	_EGAR00001481945_EIP@JNZTUYMKZP-3_aligned.fq.gz
JNZTUYMKZP_4	JNZTUYMKZP	4	R848	EGAR00001481946	_EGAR00001481946_EIP@JNZTUYMKZP-4_aligned.fq.gz
JNZTUYMKZP_5	JNZTUYMKZP	5	IAV	EGAR00001481947	_EGAR00001481947_EIP@JNZTUYMKZP-5_aligned.fq.gz
JOVIMCWWJW_1	JOVIMCWWJW	1	naive	EGAR00001481948	_EGAR00001481948_EIP@JOVIMCWWJW-1_aligned.fq.gz
JOVIMCWWJW_3	JOVIMCWWJW	3	Pam3CSK4	EGAR00001481949	_EGAR00001481949_EIP@JOVIMCWWJW-3_aligned.fq.gz
JOVIMCWWJW_4	JOVIMCWWJW	4	R848	EGAR00001481950	_EGAR00001481950_EIP@JOVIMCWWJW-4_aligned.fq.gz
JOVIMCWWJW_5	JOVIMCWWJW	5	IAV	EGAR00001481951	_EGAR00001481951_EIP@JOVIMCWWJW-5_aligned.fq.gz
JWMATSLZJE_1	JWMATSLZJE	1	naive	EGAR00001481952	_EGAR00001481952_EIP@JWMATSLZJE-1_aligned.fq.gz
JWMATSLZJE_2	JWMATSLZJE	2	LPS	EGAR00001481953	_EGAR00001481953_EIP@JWMATSLZJE-2_aligned.fq.gz
JWMATSLZJE_3	JWMATSLZJE	3	Pam3CSK4	EGAR00001481954	_EGAR00001481954_EIP@JWMATSLZJE-3_aligned.fq.gz
JWMATSLZJE_4	JWMATSLZJE	4	R848	EGAR00001481955	_EGAR00001481955_EIP@JWMATSLZJE-4_aligned.fq.gz
JWMATSLZJE_5	JWMATSLZJE	5	IAV	EGAR00001481956	_EGAR00001481956_EIP@JWMATSLZJE-5_aligned.fq.gz
JWYFZHIDVT_1	JWYFZHIDVT	1	naive	EGAR00001481957	_EGAR00001481957_EIP@JWYFZHIDVT-1_aligned.fq.gz
JWYFZHIDVT_2	JWYFZHIDVT	2	LPS	EGAR00001481958	_EGAR00001481958_EIP@JWYFZHIDVT-2_aligned.fq.gz
JWYFZHIDVT_3	JWYFZHIDVT	3	Pam3CSK4	EGAR00001481959	_EGAR00001481959_EIP@JWYFZHIDVT-3_aligned.fq.gz
JWYFZHIDVT_4	JWYFZHIDVT	4	R848	EGAR00001481960	_EGAR00001481960_EIP@JWYFZHIDVT-4_aligned.fq.gz
JWYFZHIDVT_5	JWYFZHIDVT	5	IAV	EGAR00001481961	_EGAR00001481961_EIP@JWYFZHIDVT-5_aligned.fq.gz
KFZPFHPKFA_1	KFZPFHPKFA	1	naive	EGAR00001481962	_EGAR00001481962_EIP@KFZPFHPKFA-1_aligned.fq.gz
KFZPFHPKFA_2	KFZPFHPKFA	2	LPS	EGAR00001481963	_EGAR00001481963_EIP@KFZPFHPKFA-2_aligned.fq.gz
KFZPFHPKFA_3	KFZPFHPKFA	3	Pam3CSK4	EGAR00001481964	_EGAR00001481964_EIP@KFZPFHPKFA-3_aligned.fq.gz
KFZPFHPKFA_4	KFZPFHPKFA	4	R848	EGAR00001481965	_EGAR00001481965_EIP@KFZPFHPKFA-4_aligned.fq.gz
KFZPFHPKFA_5	KFZPFHPKFA	5	IAV	EGAR00001481966	_EGAR00001481966_EIP@KFZPFHPKFA-5_aligned.fq.gz
KLIZFHXNAK_1	KLIZFHXNAK	1	naive	EGAR00001481967	_EGAR00001481967_EIP@KLIZFHXNAK-1_aligned.fq.gz
KLIZFHXNAK_2	KLIZFHXNAK	2	LPS	EGAR00001481968	_EGAR00001481968_EIP@KLIZFHXNAK-2_aligned.fq.gz
KLIZFHXNAK_3	KLIZFHXNAK	3	Pam3CSK4	EGAR00001481969	_EGAR00001481969_EIP@KLIZFHXNAK-3_aligned.fq.gz
KLIZFHXNAK_4	KLIZFHXNAK	4	R848	EGAR00001481970	_EGAR00001481970_EIP@KLIZFHXNAK-4_aligned.fq.gz
KLIZFHXNAK_5	KLIZFHXNAK	5	IAV	EGAR00001481971	_EGAR00001481971_EIP@KLIZFHXNAK-5_aligned.fq.gz
KLQQCENBQK_1	KLQQCENBQK	1	naive	EGAR00001481972	_EGAR00001481972_EIP@KLQQCENBQK-1_aligned.fq.gz
KLQQCENBQK_2	KLQQCENBQK	2	LPS	EGAR00001481973	_EGAR00001481973_EIP@KLQQCENBQK-2_aligned.fq.gz
KLQQCENBQK_3	KLQQCENBQK	3	Pam3CSK4	EGAR00001481974	_EGAR00001481974_EIP@KLQQCENBQK-3_aligned.fq.gz
KLQQCENBQK_4	KLQQCENBQK	4	R848	EGAR00001481975	_EGAR00001481975_EIP@KLQQCENBQK-4_aligned.fq.gz
KLQQCENBQK_5	KLQQCENBQK	5	IAV	EGAR00001481976	_EGAR00001481976_EIP@KLQQCENBQK-5_aligned.fq.gz
KMKJVOCBKY_1	KMKJVOCBKY	1	naive	EGAR00001481977	_EGAR00001481977_EIP@KMKJVOCBKY-1_aligned.fq.gz
KMKJVOCBKY_2	KMKJVOCBKY	2	LPS	EGAR00001481978	_EGAR00001481978_EIP@KMKJVOCBKY-2_aligned.fq.gz
KMKJVOCBKY_3	KMKJVOCBKY	3	Pam3CSK4	EGAR00001481979	_EGAR00001481979_EIP@KMKJVOCBKY-3_aligned.fq.gz
KMKJVOCBKY_4	KMKJVOCBKY	4	R848	EGAR00001481980	_EGAR00001481980_EIP@KMKJVOCBKY-4_aligned.fq.gz
KMKJVOCBKY_5	KMKJVOCBKY	5	IAV	EGAR00001481981	_EGAR00001481981_EIP@KMKJVOCBKY-5_aligned.fq.gz
KWVDISKZCS_1	KWVDISKZCS	1	naive	EGAR00001481982	_EGAR00001481982_EIP@KWVDISKZCS-1_aligned.fq.gz
KWVDISKZCS_2	KWVDISKZCS	2	LPS	EGAR00001481983	_EGAR00001481983_EIP@KWVDISKZCS-2_aligned.fq.gz
KWVDISKZCS_3	KWVDISKZCS	3	Pam3CSK4	EGAR00001481984	_EGAR00001481984_EIP@KWVDISKZCS-3_aligned.fq.gz
KWVDISKZCS_4	KWVDISKZCS	4	R848	EGAR00001481985	_EGAR00001481985_EIP@KWVDISKZCS-4_aligned.fq.gz
KWVDISKZCS_5	KWVDISKZCS	5	IAV	EGAR00001481986	_EGAR00001481986_EIP@KWVDISKZCS-5_aligned.fq.gz
KXDTPUUICZ_1	KXDTPUUICZ	1	naive	EGAR00001481987	_EGAR00001481987_EIP@KXDTPUUICZ-1_aligned.fq.gz
KXDTPUUICZ_2	KXDTPUUICZ	2	LPS	EGAR00001481988	_EGAR00001481988_EIP@KXDTPUUICZ-2_aligned.fq.gz
KXDTPUUICZ_3	KXDTPUUICZ	3	Pam3CSK4	EGAR00001481989	_EGAR00001481989_EIP@KXDTPUUICZ-3_aligned.fq.gz
KXDTPUUICZ_4	KXDTPUUICZ	4	R848	EGAR00001481990	_EGAR00001481990_EIP@KXDTPUUICZ-4_aligned.fq.gz
KXDTPUUICZ_5	KXDTPUUICZ	5	IAV	EGAR00001481991	_EGAR00001481991_EIP@KXDTPUUICZ-5_aligned.fq.gz
LAQZXNBPQY_1	LAQZXNBPQY	1	naive	EGAR00001481992	_EGAR00001481992_EIP@LAQZXNBPQY-1_aligned.fq.gz
LAQZXNBPQY_2	LAQZXNBPQY	2	LPS	EGAR00001481993	_EGAR00001481993_EIP@LAQZXNBPQY-2_aligned.fq.gz
LAQZXNBPQY_3	LAQZXNBPQY	3	Pam3CSK4	EGAR00001481994	_EGAR00001481994_EIP@LAQZXNBPQY-3_aligned.fq.gz
LAQZXNBPQY_4	LAQZXNBPQY	4	R848	EGAR00001481995	_EGAR00001481995_EIP@LAQZXNBPQY-4_aligned.fq.gz
LAQZXNBPQY_5	LAQZXNBPQY	5	IAV	EGAR00001481996	_EGAR00001481996_EIP@LAQZXNBPQY-5_aligned.fq.gz
LFVJUQISVR_1	LFVJUQISVR	1	naive	EGAR00001481997	_EGAR00001481997_EIP@LFVJUQISVR-1_aligned.fq.gz
LFVJUQISVR_2	LFVJUQISVR	2	LPS	EGAR00001481998	_EGAR00001481998_EIP@LFVJUQISVR-2_aligned.fq.gz
LFVJUQISVR_3	LFVJUQISVR	3	Pam3CSK4	EGAR00001481999	_EGAR00001481999_EIP@LFVJUQISVR-3_aligned.fq.gz
LFVJUQISVR_4	LFVJUQISVR	4	R848	EGAR00001482000	_EGAR00001482000_EIP@LFVJUQISVR-4_aligned.fq.gz
LFVJUQISVR_5	LFVJUQISVR	5	IAV	EGAR00001482001	_EGAR00001482001_EIP@LFVJUQISVR-5_aligned.fq.gz
LJFEWNFQVF_1	LJFEWNFQVF	1	naive	EGAR00001482002	_EGAR00001482002_EIP@LJFEWNFQVF-1_aligned.fq.gz
LJFEWNFQVF_2	LJFEWNFQVF	2	LPS	EGAR00001482003	_EGAR00001482003_EIP@LJFEWNFQVF-2_aligned.fq.gz
LJFEWNFQVF_3	LJFEWNFQVF	3	Pam3CSK4	EGAR00001482004	_EGAR00001482004_EIP@LJFEWNFQVF-3_aligned.fq.gz
LJFEWNFQVF_4	LJFEWNFQVF	4	R848	EGAR00001482005	_EGAR00001482005_EIP@LJFEWNFQVF-4_aligned.fq.gz
LJFEWNFQVF_5	LJFEWNFQVF	5	IAV	EGAR00001482006	_EGAR00001482006_EIP@LJFEWNFQVF-5_aligned.fq.gz
LRZPBABQEL_1	LRZPBABQEL	1	naive	EGAR00001482007	_EGAR00001482007_EIP@LRZPBABQEL-1_aligned.fq.gz
LRZPBABQEL_2	LRZPBABQEL	2	LPS	EGAR00001482008	_EGAR00001482008_EIP@LRZPBABQEL-2_aligned.fq.gz
LRZPBABQEL_3	LRZPBABQEL	3	Pam3CSK4	EGAR00001482009	_EGAR00001482009_EIP@LRZPBABQEL-3_aligned.fq.gz
LRZPBABQEL_4	LRZPBABQEL	4	R848	EGAR00001482010	_EGAR00001482010_EIP@LRZPBABQEL-4_aligned.fq.gz
LRZPBABQEL_5	LRZPBABQEL	5	IAV	EGAR00001482011	_EGAR00001482011_EIP@LRZPBABQEL-5_aligned.fq.gz
LTOOWSNDKX_1	LTOOWSNDKX	1	naive	EGAR00001482012	_EGAR00001482012_EIP@LTOOWSNDKX-1_aligned.fq.gz
LTOOWSNDKX_2	LTOOWSNDKX	2	LPS	EGAR00001482013	_EGAR00001482013_EIP@LTOOWSNDKX-2_aligned.fq.gz
LTOOWSNDKX_3	LTOOWSNDKX	3	Pam3CSK4	EGAR00001482014	_EGAR00001482014_EIP@LTOOWSNDKX-3_aligned.fq.gz
LTOOWSNDKX_4	LTOOWSNDKX	4	R848	EGAR00001482015	_EGAR00001482015_EIP@LTOOWSNDKX-4_aligned.fq.gz
LTOOWSNDKX_5	LTOOWSNDKX	5	IAV	EGAR00001482016	_EGAR00001482016_EIP@LTOOWSNDKX-5_aligned.fq.gz
LVOMJJWNYB_1	LVOMJJWNYB	1	naive	EGAR00001482017	_EGAR00001482017_EIP@LVOMJJWNYB-1_aligned.fq.gz
LVOMJJWNYB_2	LVOMJJWNYB	2	LPS	EGAR00001482018	_EGAR00001482018_EIP@LVOMJJWNYB-2_aligned.fq.gz
LVOMJJWNYB_3	LVOMJJWNYB	3	Pam3CSK4	EGAR00001482019	_EGAR00001482019_EIP@LVOMJJWNYB-3_aligned.fq.gz
LVOMJJWNYB_4	LVOMJJWNYB	4	R848	EGAR00001482020	_EGAR00001482020_EIP@LVOMJJWNYB-4_aligned.fq.gz
LVOMJJWNYB_5	LVOMJJWNYB	5	IAV	EGAR00001482021	_EGAR00001482021_EIP@LVOMJJWNYB-5_aligned.fq.gz
LYZVSGYLUL_1	LYZVSGYLUL	1	naive	EGAR00001482022	_EGAR00001482022_EIP@LYZVSGYLUL-1_aligned.fq.gz
LYZVSGYLUL_2	LYZVSGYLUL	2	LPS	EGAR00001482023	_EGAR00001482023_EIP@LYZVSGYLUL-2_aligned.fq.gz
LYZVSGYLUL_3	LYZVSGYLUL	3	Pam3CSK4	EGAR00001482024	_EGAR00001482024_EIP@LYZVSGYLUL-3_aligned.fq.gz
LYZVSGYLUL_4	LYZVSGYLUL	4	R848	EGAR00001482025	_EGAR00001482025_EIP@LYZVSGYLUL-4_aligned.fq.gz
LYZVSGYLUL_5	LYZVSGYLUL	5	IAV	EGAR00001482026	_EGAR00001482026_EIP@LYZVSGYLUL-5_aligned.fq.gz
MCCSLEQMNU_1	MCCSLEQMNU	1	naive	EGAR00001482027	_EGAR00001482027_EIP@MCCSLEQMNU-1_aligned.fq.gz
MCCSLEQMNU_2	MCCSLEQMNU	2	LPS	EGAR00001482028	_EGAR00001482028_EIP@MCCSLEQMNU-2_aligned.fq.gz
MCCSLEQMNU_3	MCCSLEQMNU	3	Pam3CSK4	EGAR00001482029	_EGAR00001482029_EIP@MCCSLEQMNU-3_aligned.fq.gz
MCCSLEQMNU_4	MCCSLEQMNU	4	R848	EGAR00001482030	_EGAR00001482030_EIP@MCCSLEQMNU-4_aligned.fq.gz
MCCSLEQMNU_5	MCCSLEQMNU	5	IAV	EGAR00001482031	_EGAR00001482031_EIP@MCCSLEQMNU-5_aligned.fq.gz
MFPBCPVTTJ_1	MFPBCPVTTJ	1	naive	EGAR00001482032	_EGAR00001482032_EIP@MFPBCPVTTJ-1_aligned.fq.gz
MFPBCPVTTJ_2	MFPBCPVTTJ	2	LPS	EGAR00001482033	_EGAR00001482033_EIP@MFPBCPVTTJ-2_aligned.fq.gz
MFPBCPVTTJ_3	MFPBCPVTTJ	3	Pam3CSK4	EGAR00001482034	_EGAR00001482034_EIP@MFPBCPVTTJ-3_aligned.fq.gz
MFPBCPVTTJ_4	MFPBCPVTTJ	4	R848	EGAR00001482035	_EGAR00001482035_EIP@MFPBCPVTTJ-4_aligned.fq.gz
MFPBCPVTTJ_5	MFPBCPVTTJ	5	IAV	EGAR00001482036	_EGAR00001482036_EIP@MFPBCPVTTJ-5_aligned.fq.gz
MIRHDLRNVI_1	MIRHDLRNVI	1	naive	EGAR00001482037	_EGAR00001482037_EIP@MIRHDLRNVI-1_aligned.fq.gz
MIRHDLRNVI_2	MIRHDLRNVI	2	LPS	EGAR00001482038	_EGAR00001482038_EIP@MIRHDLRNVI-2_aligned.fq.gz
MIRHDLRNVI_3	MIRHDLRNVI	3	Pam3CSK4	EGAR00001482039	_EGAR00001482039_EIP@MIRHDLRNVI-3_aligned.fq.gz
MIRHDLRNVI_4	MIRHDLRNVI	4	R848	EGAR00001482040	_EGAR00001482040_EIP@MIRHDLRNVI-4_aligned.fq.gz
MIRHDLRNVI_5	MIRHDLRNVI	5	IAV	EGAR00001482041	_EGAR00001482041_EIP@MIRHDLRNVI-5_aligned.fq.gz
MJSUIHSHIX_1	MJSUIHSHIX	1	naive	EGAR00001482042	_EGAR00001482042_EIP@MJSUIHSHIX-1_aligned.fq.gz
MJSUIHSHIX_2	MJSUIHSHIX	2	LPS	EGAR00001482043	_EGAR00001482043_EIP@MJSUIHSHIX-2_aligned.fq.gz
MJSUIHSHIX_3	MJSUIHSHIX	3	Pam3CSK4	EGAR00001482044	_EGAR00001482044_EIP@MJSUIHSHIX-3_aligned.fq.gz
MJSUIHSHIX_4	MJSUIHSHIX	4	R848	EGAR00001482045	_EGAR00001482045_EIP@MJSUIHSHIX-4_aligned.fq.gz
MJSUIHSHIX_5	MJSUIHSHIX	5	IAV	EGAR00001482046	_EGAR00001482046_EIP@MJSUIHSHIX-5_aligned.fq.gz
MKCDZRXHAO_1	MKCDZRXHAO	1	naive	EGAR00001482047	_EGAR00001482047_EIP@MKCDZRXHAO-1_aligned.fq.gz
MKCDZRXHAO_2	MKCDZRXHAO	2	LPS	EGAR00001482048	_EGAR00001482048_EIP@MKCDZRXHAO-2_aligned.fq.gz
MKCDZRXHAO_3	MKCDZRXHAO	3	Pam3CSK4	EGAR00001482049	_EGAR00001482049_EIP@MKCDZRXHAO-3_aligned.fq.gz
MKCDZRXHAO_4	MKCDZRXHAO	4	R848	EGAR00001482050	_EGAR00001482050_EIP@MKCDZRXHAO-4_aligned.fq.gz
MKCDZRXHAO_5	MKCDZRXHAO	5	IAV	EGAR00001482051	_EGAR00001482051_EIP@MKCDZRXHAO-5_aligned.fq.gz
MOQYRQKPVB_1	MOQYRQKPVB	1	naive	EGAR00001482052	_EGAR00001482052_EIP@MOQYRQKPVB-1_aligned.fq.gz
MOQYRQKPVB_2	MOQYRQKPVB	2	LPS	EGAR00001482053	_EGAR00001482053_EIP@MOQYRQKPVB-2_aligned.fq.gz
MOQYRQKPVB_3	MOQYRQKPVB	3	Pam3CSK4	EGAR00001482054	_EGAR00001482054_EIP@MOQYRQKPVB-3_aligned.fq.gz
MOQYRQKPVB_4	MOQYRQKPVB	4	R848	EGAR00001482055	_EGAR00001482055_EIP@MOQYRQKPVB-4_aligned.fq.gz
MOQYRQKPVB_5	MOQYRQKPVB	5	IAV	EGAR00001482056	_EGAR00001482056_EIP@MOQYRQKPVB-5_aligned.fq.gz
MULBUEXFOV_1	MULBUEXFOV	1	naive	EGAR00001482057	_EGAR00001482057_EIP@MULBUEXFOV-1_aligned.fq.gz
MULBUEXFOV_2	MULBUEXFOV	2	LPS	EGAR00001482058	_EGAR00001482058_EIP@MULBUEXFOV-2_aligned.fq.gz
MULBUEXFOV_3	MULBUEXFOV	3	Pam3CSK4	EGAR00001482059	_EGAR00001482059_EIP@MULBUEXFOV-3_aligned.fq.gz
MULBUEXFOV_4	MULBUEXFOV	4	R848	EGAR00001482060	_EGAR00001482060_EIP@MULBUEXFOV-4_aligned.fq.gz
MULBUEXFOV_5	MULBUEXFOV	5	IAV	EGAR00001482061	_EGAR00001482061_EIP@MULBUEXFOV-5_aligned.fq.gz
MWWRRLKPMB_1	MWWRRLKPMB	1	naive	EGAR00001482062	_EGAR00001482062_EIP@MWWRRLKPMB-1_aligned.fq.gz
MWWRRLKPMB_2	MWWRRLKPMB	2	LPS	EGAR00001482063	_EGAR00001482063_EIP@MWWRRLKPMB-2_aligned.fq.gz
MWWRRLKPMB_3	MWWRRLKPMB	3	Pam3CSK4	EGAR00001482064	_EGAR00001482064_EIP@MWWRRLKPMB-3_aligned.fq.gz
MWWRRLKPMB_4	MWWRRLKPMB	4	R848	EGAR00001482065	_EGAR00001482065_EIP@MWWRRLKPMB-4_aligned.fq.gz
MWWRRLKPMB_5	MWWRRLKPMB	5	IAV	EGAR00001482066	_EGAR00001482066_EIP@MWWRRLKPMB-5_aligned.fq.gz
MXEDRXDTPM_1	MXEDRXDTPM	1	naive	EGAR00001482067	_EGAR00001482067_EIP@MXEDRXDTPM-1_aligned.fq.gz
MXEDRXDTPM_3	MXEDRXDTPM	3	Pam3CSK4	EGAR00001482068	_EGAR00001482068_EIP@MXEDRXDTPM-3_aligned.fq.gz
MXEDRXDTPM_4	MXEDRXDTPM	4	R848	EGAR00001482069	_EGAR00001482069_EIP@MXEDRXDTPM-4_aligned.fq.gz
MXEDRXDTPM_5	MXEDRXDTPM	5	IAV	EGAR00001482070	_EGAR00001482070_EIP@MXEDRXDTPM-5_aligned.fq.gz
NAGVNZGKWQ_1	NAGVNZGKWQ	1	naive	EGAR00001482071	_EGAR00001482071_EIP@NAGVNZGKWQ-1_aligned.fq.gz
NAGVNZGKWQ_2	NAGVNZGKWQ	2	LPS	EGAR00001482072	_EGAR00001482072_EIP@NAGVNZGKWQ-2_aligned.fq.gz
NAGVNZGKWQ_3	NAGVNZGKWQ	3	Pam3CSK4	EGAR00001482073	_EGAR00001482073_EIP@NAGVNZGKWQ-3_aligned.fq.gz
NAGVNZGKWQ_4	NAGVNZGKWQ	4	R848	EGAR00001482074	_EGAR00001482074_EIP@NAGVNZGKWQ-4_aligned.fq.gz
NAGVNZGKWQ_5	NAGVNZGKWQ	5	IAV	EGAR00001482075	_EGAR00001482075_EIP@NAGVNZGKWQ-5_aligned.fq.gz
NASXDNCEPQ_1	NASXDNCEPQ	1	naive	EGAR00001482076	_EGAR00001482076_EIP@NASXDNCEPQ-1_aligned.fq.gz
NASXDNCEPQ_2	NASXDNCEPQ	2	LPS	EGAR00001482077	_EGAR00001482077_EIP@NASXDNCEPQ-2_aligned.fq.gz
NASXDNCEPQ_3	NASXDNCEPQ	3	Pam3CSK4	EGAR00001482078	_EGAR00001482078_EIP@NASXDNCEPQ-3_aligned.fq.gz
NASXDNCEPQ_4	NASXDNCEPQ	4	R848	EGAR00001482079	_EGAR00001482079_EIP@NASXDNCEPQ-4_aligned.fq.gz
NASXDNCEPQ_5	NASXDNCEPQ	5	IAV	EGAR00001482080	_EGAR00001482080_EIP@NASXDNCEPQ-5_aligned.fq.gz
NDNMAEFMNP_1	NDNMAEFMNP	1	naive	EGAR00001482081	_EGAR00001482081_EIP@NDNMAEFMNP-1_aligned.fq.gz
NDNMAEFMNP_2	NDNMAEFMNP	2	LPS	EGAR00001482082	_EGAR00001482082_EIP@NDNMAEFMNP-2_aligned.fq.gz
NDNMAEFMNP_3	NDNMAEFMNP	3	Pam3CSK4	EGAR00001482083	_EGAR00001482083_EIP@NDNMAEFMNP-3_aligned.fq.gz
NDNMAEFMNP_4	NDNMAEFMNP	4	R848	EGAR00001482084	_EGAR00001482084_EIP@NDNMAEFMNP-4_aligned.fq.gz
NDNMAEFMNP_5	NDNMAEFMNP	5	IAV	EGAR00001482085	_EGAR00001482085_EIP@NDNMAEFMNP-5_aligned.fq.gz
NEMWMGAHJM_1	NEMWMGAHJM	1	naive	EGAR00001482086	_EGAR00001482086_EIP@NEMWMGAHJM-1_aligned.fq.gz
NEMWMGAHJM_2	NEMWMGAHJM	2	LPS	EGAR00001482087	_EGAR00001482087_EIP@NEMWMGAHJM-2_aligned.fq.gz
NEMWMGAHJM_3	NEMWMGAHJM	3	Pam3CSK4	EGAR00001482088	_EGAR00001482088_EIP@NEMWMGAHJM-3_aligned.fq.gz
NEMWMGAHJM_4	NEMWMGAHJM	4	R848	EGAR00001482089	_EGAR00001482089_EIP@NEMWMGAHJM-4_aligned.fq.gz
NEMWMGAHJM_5	NEMWMGAHJM	5	IAV	EGAR00001482090	_EGAR00001482090_EIP@NEMWMGAHJM-5_aligned.fq.gz
NHOOSNFLBC_1	NHOOSNFLBC	1	naive	EGAR00001482091	_EGAR00001482091_EIP@NHOOSNFLBC-1_aligned.fq.gz
NHOOSNFLBC_2	NHOOSNFLBC	2	LPS	EGAR00001482092	_EGAR00001482092_EIP@NHOOSNFLBC-2_aligned.fq.gz
NHOOSNFLBC_3	NHOOSNFLBC	3	Pam3CSK4	EGAR00001482093	_EGAR00001482093_EIP@NHOOSNFLBC-3_aligned.fq.gz
NHOOSNFLBC_5	NHOOSNFLBC	5	IAV	EGAR00001482094	_EGAR00001482094_EIP@NHOOSNFLBC-5_aligned.fq.gz
NJKIERTHIU_1	NJKIERTHIU	1	naive	EGAR00001482095	_EGAR00001482095_EIP@NJKIERTHIU-1_aligned.fq.gz
NJKIERTHIU_2	NJKIERTHIU	2	LPS	EGAR00001482096	_EGAR00001482096_EIP@NJKIERTHIU-2_aligned.fq.gz
NJKIERTHIU_3	NJKIERTHIU	3	Pam3CSK4	EGAR00001482097	_EGAR00001482097_EIP@NJKIERTHIU-3_aligned.fq.gz
NJKIERTHIU_4	NJKIERTHIU	4	R848	EGAR00001482098	_EGAR00001482098_EIP@NJKIERTHIU-4_aligned.fq.gz
NJKIERTHIU_5	NJKIERTHIU	5	IAV	EGAR00001482099	_EGAR00001482099_EIP@NJKIERTHIU-5_aligned.fq.gz
NPLASHTTEQ_1	NPLASHTTEQ	1	naive	EGAR00001482100	_EGAR00001482100_EIP@NPLASHTTEQ-1_aligned.fq.gz
NPLASHTTEQ_2	NPLASHTTEQ	2	LPS	EGAR00001482101	_EGAR00001482101_EIP@NPLASHTTEQ-2_aligned.fq.gz
NPLASHTTEQ_3	NPLASHTTEQ	3	Pam3CSK4	EGAR00001482102	_EGAR00001482102_EIP@NPLASHTTEQ-3_aligned.fq.gz
NPLASHTTEQ_4	NPLASHTTEQ	4	R848	EGAR00001482103	_EGAR00001482103_EIP@NPLASHTTEQ-4_aligned.fq.gz
NPLASHTTEQ_5	NPLASHTTEQ	5	IAV	EGAR00001482104	_EGAR00001482104_EIP@NPLASHTTEQ-5_aligned.fq.gz
NSJCCOSXDI_1	NSJCCOSXDI	1	naive	EGAR00001482105	_EGAR00001482105_EIP@NSJCCOSXDI-1_aligned.fq.gz
NSJCCOSXDI_2	NSJCCOSXDI	2	LPS	EGAR00001482106	_EGAR00001482106_EIP@NSJCCOSXDI-2_aligned.fq.gz
NSJCCOSXDI_4	NSJCCOSXDI	4	R848	EGAR00001482107	_EGAR00001482107_EIP@NSJCCOSXDI-4_aligned.fq.gz
NSJCCOSXDI_5	NSJCCOSXDI	5	IAV	EGAR00001482108	_EGAR00001482108_EIP@NSJCCOSXDI-5_aligned.fq.gz
NYWWAZEOHF_1	NYWWAZEOHF	1	naive	EGAR00001482109	_EGAR00001482109_EIP@NYWWAZEOHF-1_aligned.fq.gz
NYWWAZEOHF_2	NYWWAZEOHF	2	LPS	EGAR00001482110	_EGAR00001482110_EIP@NYWWAZEOHF-2_aligned.fq.gz
NYWWAZEOHF_3	NYWWAZEOHF	3	Pam3CSK4	EGAR00001482111	_EGAR00001482111_EIP@NYWWAZEOHF-3_aligned.fq.gz
NYWWAZEOHF_4	NYWWAZEOHF	4	R848	EGAR00001482112	_EGAR00001482112_EIP@NYWWAZEOHF-4_aligned.fq.gz
NYWWAZEOHF_5	NYWWAZEOHF	5	IAV	EGAR00001482113	_EGAR00001482113_EIP@NYWWAZEOHF-5_aligned.fq.gz
OAIDYXFYBF_1	OAIDYXFYBF	1	naive	EGAR00001482114	_EGAR00001482114_EIP@OAIDYXFYBF-1_aligned.fq.gz
OAIDYXFYBF_2	OAIDYXFYBF	2	LPS	EGAR00001482115	_EGAR00001482115_EIP@OAIDYXFYBF-2_aligned.fq.gz
OAIDYXFYBF_3	OAIDYXFYBF	3	Pam3CSK4	EGAR00001482116	_EGAR00001482116_EIP@OAIDYXFYBF-3_aligned.fq.gz
OAIDYXFYBF_4	OAIDYXFYBF	4	R848	EGAR00001482117	_EGAR00001482117_EIP@OAIDYXFYBF-4_aligned.fq.gz
OAIDYXFYBF_5	OAIDYXFYBF	5	IAV	EGAR00001482118	_EGAR00001482118_EIP@OAIDYXFYBF-5_aligned.fq.gz
OAXIVTUHJB_1	OAXIVTUHJB	1	naive	EGAR00001482119	_EGAR00001482119_EIP@OAXIVTUHJB-1_aligned.fq.gz
OAXIVTUHJB_2	OAXIVTUHJB	2	LPS	EGAR00001482120	_EGAR00001482120_EIP@OAXIVTUHJB-2_aligned.fq.gz
OAXIVTUHJB_3	OAXIVTUHJB	3	Pam3CSK4	EGAR00001482121	_EGAR00001482121_EIP@OAXIVTUHJB-3_aligned.fq.gz
OAXIVTUHJB_4	OAXIVTUHJB	4	R848	EGAR00001482122	_EGAR00001482122_EIP@OAXIVTUHJB-4_aligned.fq.gz
OAXIVTUHJB_5	OAXIVTUHJB	5	IAV	EGAR00001482123	_EGAR00001482123_EIP@OAXIVTUHJB-5_aligned.fq.gz
OEKVAOUVFS_1	OEKVAOUVFS	1	naive	EGAR00001482124	_EGAR00001482124_EIP@OEKVAOUVFS-1_aligned.fq.gz
OEKVAOUVFS_2	OEKVAOUVFS	2	LPS	EGAR00001482125	_EGAR00001482125_EIP@OEKVAOUVFS-2_aligned.fq.gz
OEKVAOUVFS_3	OEKVAOUVFS	3	Pam3CSK4	EGAR00001482126	_EGAR00001482126_EIP@OEKVAOUVFS-3_aligned.fq.gz
OEKVAOUVFS_4	OEKVAOUVFS	4	R848	EGAR00001482127	_EGAR00001482127_EIP@OEKVAOUVFS-4_aligned.fq.gz
OEKVAOUVFS_5	OEKVAOUVFS	5	IAV	EGAR00001482128	_EGAR00001482128_EIP@OEKVAOUVFS-5_aligned.fq.gz
ONIZBQTLLK_1	ONIZBQTLLK	1	naive	EGAR00001482129	_EGAR00001482129_EIP@ONIZBQTLLK-1_aligned.fq.gz
ONIZBQTLLK_2	ONIZBQTLLK	2	LPS	EGAR00001482130	_EGAR00001482130_EIP@ONIZBQTLLK-2_aligned.fq.gz
ONIZBQTLLK_3	ONIZBQTLLK	3	Pam3CSK4	EGAR00001482131	_EGAR00001482131_EIP@ONIZBQTLLK-3_aligned.fq.gz
ONIZBQTLLK_4	ONIZBQTLLK	4	R848	EGAR00001482132	_EGAR00001482132_EIP@ONIZBQTLLK-4_aligned.fq.gz
ONIZBQTLLK_5	ONIZBQTLLK	5	IAV	EGAR00001482133	_EGAR00001482133_EIP@ONIZBQTLLK-5_aligned.fq.gz
ONKRHVQUZU_1	ONKRHVQUZU	1	naive	EGAR00001482134	_EGAR00001482134_EIP@ONKRHVQUZU-1_aligned.fq.gz
ONKRHVQUZU_2	ONKRHVQUZU	2	LPS	EGAR00001482135	_EGAR00001482135_EIP@ONKRHVQUZU-2_aligned.fq.gz
ONKRHVQUZU_3	ONKRHVQUZU	3	Pam3CSK4	EGAR00001482136	_EGAR00001482136_EIP@ONKRHVQUZU-3_aligned.fq.gz
ONKRHVQUZU_4	ONKRHVQUZU	4	R848	EGAR00001482137	_EGAR00001482137_EIP@ONKRHVQUZU-4_aligned.fq.gz
ONKRHVQUZU_5	ONKRHVQUZU	5	IAV	EGAR00001482138	_EGAR00001482138_EIP@ONKRHVQUZU-5_aligned.fq.gz
OOILYAFXYC_1	OOILYAFXYC	1	naive	EGAR00001482139	_EGAR00001482139_EIP@OOILYAFXYC-1_aligned.fq.gz
OOILYAFXYC_2	OOILYAFXYC	2	LPS	EGAR00001482140	_EGAR00001482140_EIP@OOILYAFXYC-2_aligned.fq.gz
OOILYAFXYC_3	OOILYAFXYC	3	Pam3CSK4	EGAR00001482141	_EGAR00001482141_EIP@OOILYAFXYC-3_aligned.fq.gz
OOILYAFXYC_4	OOILYAFXYC	4	R848	EGAR00001482142	_EGAR00001482142_EIP@OOILYAFXYC-4_aligned.fq.gz
OOILYAFXYC_5	OOILYAFXYC	5	IAV	EGAR00001482143	_EGAR00001482143_EIP@OOILYAFXYC-5_aligned.fq.gz
OSWGVHGFTN_1	OSWGVHGFTN	1	naive	EGAR00001482144	_EGAR00001482144_EIP@OSWGVHGFTN-1_aligned.fq.gz
OSWGVHGFTN_2	OSWGVHGFTN	2	LPS	EGAR00001482145	_EGAR00001482145_EIP@OSWGVHGFTN-2_aligned.fq.gz
OSWGVHGFTN_3	OSWGVHGFTN	3	Pam3CSK4	EGAR00001482146	_EGAR00001482146_EIP@OSWGVHGFTN-3_aligned.fq.gz
OSWGVHGFTN_4	OSWGVHGFTN	4	R848	EGAR00001482147	_EGAR00001482147_EIP@OSWGVHGFTN-4_aligned.fq.gz
OSWGVHGFTN_5	OSWGVHGFTN	5	IAV	EGAR00001482148	_EGAR00001482148_EIP@OSWGVHGFTN-5_aligned.fq.gz
OWHWOVEVSH_1	OWHWOVEVSH	1	naive	EGAR00001482149	_EGAR00001482149_EIP@OWHWOVEVSH-1_aligned.fq.gz
OWHWOVEVSH_2	OWHWOVEVSH	2	LPS	EGAR00001482150	_EGAR00001482150_EIP@OWHWOVEVSH-2_aligned.fq.gz
OWHWOVEVSH_3	OWHWOVEVSH	3	Pam3CSK4	EGAR00001482151	_EGAR00001482151_EIP@OWHWOVEVSH-3_aligned.fq.gz
OWHWOVEVSH_4	OWHWOVEVSH	4	R848	EGAR00001482152	_EGAR00001482152_EIP@OWHWOVEVSH-4_aligned.fq.gz
OWHWOVEVSH_5	OWHWOVEVSH	5	IAV	EGAR00001482153	_EGAR00001482153_EIP@OWHWOVEVSH-5_aligned.fq.gz
OZWHJCJAAV_1	OZWHJCJAAV	1	naive	EGAR00001482154	_EGAR00001482154_EIP@OZWHJCJAAV-1_aligned.fq.gz
OZWHJCJAAV_3	OZWHJCJAAV	3	Pam3CSK4	EGAR00001482155	_EGAR00001482155_EIP@OZWHJCJAAV-3_aligned.fq.gz
OZWHJCJAAV_4	OZWHJCJAAV	4	R848	EGAR00001482156	_EGAR00001482156_EIP@OZWHJCJAAV-4_aligned.fq.gz
OZWHJCJAAV_5	OZWHJCJAAV	5	IAV	EGAR00001482157	_EGAR00001482157_EIP@OZWHJCJAAV-5_aligned.fq.gz
OZWYGIXHEI_1	OZWYGIXHEI	1	naive	EGAR00001482158	_EGAR00001482158_EIP@OZWYGIXHEI-1_aligned.fq.gz
OZWYGIXHEI_2	OZWYGIXHEI	2	LPS	EGAR00001482159	_EGAR00001482159_EIP@OZWYGIXHEI-2_aligned.fq.gz
OZWYGIXHEI_3	OZWYGIXHEI	3	Pam3CSK4	EGAR00001482160	_EGAR00001482160_EIP@OZWYGIXHEI-3_aligned.fq.gz
OZWYGIXHEI_4	OZWYGIXHEI	4	R848	EGAR00001482161	_EGAR00001482161_EIP@OZWYGIXHEI-4_aligned.fq.gz
OZWYGIXHEI_5	OZWYGIXHEI	5	IAV	EGAR00001482162	_EGAR00001482162_EIP@OZWYGIXHEI-5_aligned.fq.gz
PCXMZRSWEM_1	PCXMZRSWEM	1	naive	EGAR00001482163	_EGAR00001482163_EIP@PCXMZRSWEM-1_aligned.fq.gz
PCXMZRSWEM_2	PCXMZRSWEM	2	LPS	EGAR00001482164	_EGAR00001482164_EIP@PCXMZRSWEM-2_aligned.fq.gz
PCXMZRSWEM_3	PCXMZRSWEM	3	Pam3CSK4	EGAR00001482165	_EGAR00001482165_EIP@PCXMZRSWEM-3_aligned.fq.gz
PCXMZRSWEM_4	PCXMZRSWEM	4	R848	EGAR00001482166	_EGAR00001482166_EIP@PCXMZRSWEM-4_aligned.fq.gz
PCXMZRSWEM_5	PCXMZRSWEM	5	IAV	EGAR00001482167	_EGAR00001482167_EIP@PCXMZRSWEM-5_aligned.fq.gz
PGPTLBZCWQ_1	PGPTLBZCWQ	1	naive	EGAR00001482168	_EGAR00001482168_EIP@PGPTLBZCWQ-1_aligned.fq.gz
PGPTLBZCWQ_2	PGPTLBZCWQ	2	LPS	EGAR00001482169	_EGAR00001482169_EIP@PGPTLBZCWQ-2_aligned.fq.gz
PGPTLBZCWQ_3	PGPTLBZCWQ	3	Pam3CSK4	EGAR00001482170	_EGAR00001482170_EIP@PGPTLBZCWQ-3_aligned.fq.gz
PGPTLBZCWQ_5	PGPTLBZCWQ	5	IAV	EGAR00001482171	_EGAR00001482171_EIP@PGPTLBZCWQ-5_aligned.fq.gz
PSSHAHZIIW_1	PSSHAHZIIW	1	naive	EGAR00001482172	_EGAR00001482172_EIP@PSSHAHZIIW-1_aligned.fq.gz
PSSHAHZIIW_2	PSSHAHZIIW	2	LPS	EGAR00001482173	_EGAR00001482173_EIP@PSSHAHZIIW-2_aligned.fq.gz
PSSHAHZIIW_3	PSSHAHZIIW	3	Pam3CSK4	EGAR00001482174	_EGAR00001482174_EIP@PSSHAHZIIW-3_aligned.fq.gz
PSSHAHZIIW_4	PSSHAHZIIW	4	R848	EGAR00001482175	_EGAR00001482175_EIP@PSSHAHZIIW-4_aligned.fq.gz
PSSHAHZIIW_5	PSSHAHZIIW	5	IAV	EGAR00001482176	_EGAR00001482176_EIP@PSSHAHZIIW-5_aligned.fq.gz
PTUDRHJTRJ_1	PTUDRHJTRJ	1	naive	EGAR00001482177	_EGAR00001482177_EIP@PTUDRHJTRJ-1_aligned.fq.gz
PTUDRHJTRJ_2	PTUDRHJTRJ	2	LPS	EGAR00001482178	_EGAR00001482178_EIP@PTUDRHJTRJ-2_aligned.fq.gz
PTUDRHJTRJ_3	PTUDRHJTRJ	3	Pam3CSK4	EGAR00001482179	_EGAR00001482179_EIP@PTUDRHJTRJ-3_aligned.fq.gz
PTUDRHJTRJ_4	PTUDRHJTRJ	4	R848	EGAR00001482180	_EGAR00001482180_EIP@PTUDRHJTRJ-4_aligned.fq.gz
PTUDRHJTRJ_5	PTUDRHJTRJ	5	IAV	EGAR00001482181	_EGAR00001482181_EIP@PTUDRHJTRJ-5_aligned.fq.gz
PXMIELOPKW_1	PXMIELOPKW	1	naive	EGAR00001482182	_EGAR00001482182_EIP@PXMIELOPKW-1_aligned.fq.gz
PXMIELOPKW_2	PXMIELOPKW	2	LPS	EGAR00001482183	_EGAR00001482183_EIP@PXMIELOPKW-2_aligned.fq.gz
PXMIELOPKW_3	PXMIELOPKW	3	Pam3CSK4	EGAR00001482184	_EGAR00001482184_EIP@PXMIELOPKW-3_aligned.fq.gz
PXMIELOPKW_4	PXMIELOPKW	4	R848	EGAR00001482185	_EGAR00001482185_EIP@PXMIELOPKW-4_aligned.fq.gz
PXMIELOPKW_5	PXMIELOPKW	5	IAV	EGAR00001482186	_EGAR00001482186_EIP@PXMIELOPKW-5_aligned.fq.gz
PYTFGAJXYJ_1	PYTFGAJXYJ	1	naive	EGAR00001482187	_EGAR00001482187_EIP@PYTFGAJXYJ-1_aligned.fq.gz
PYTFGAJXYJ_2	PYTFGAJXYJ	2	LPS	EGAR00001482188	_EGAR00001482188_EIP@PYTFGAJXYJ-2_aligned.fq.gz
PYTFGAJXYJ_3	PYTFGAJXYJ	3	Pam3CSK4	EGAR00001482189	_EGAR00001482189_EIP@PYTFGAJXYJ-3_aligned.fq.gz
PYTFGAJXYJ_4	PYTFGAJXYJ	4	R848	EGAR00001482190	_EGAR00001482190_EIP@PYTFGAJXYJ-4_aligned.fq.gz
PYTFGAJXYJ_5	PYTFGAJXYJ	5	IAV	EGAR00001482191	_EGAR00001482191_EIP@PYTFGAJXYJ-5_aligned.fq.gz
QAHHCDXPCA_1	QAHHCDXPCA	1	naive	EGAR00001482192	_EGAR00001482192_EIP@QAHHCDXPCA-1_aligned.fq.gz
QAHHCDXPCA_2	QAHHCDXPCA	2	LPS	EGAR00001482193	_EGAR00001482193_EIP@QAHHCDXPCA-2_aligned.fq.gz
QAHHCDXPCA_3	QAHHCDXPCA	3	Pam3CSK4	EGAR00001482194	_EGAR00001482194_EIP@QAHHCDXPCA-3_aligned.fq.gz
QAHHCDXPCA_4	QAHHCDXPCA	4	R848	EGAR00001482195	_EGAR00001482195_EIP@QAHHCDXPCA-4_aligned.fq.gz
QAHHCDXPCA_5	QAHHCDXPCA	5	IAV	EGAR00001482196	_EGAR00001482196_EIP@QAHHCDXPCA-5_aligned.fq.gz
QAUDXITOSM_1	QAUDXITOSM	1	naive	EGAR00001482197	_EGAR00001482197_EIP@QAUDXITOSM-1_aligned.fq.gz
QAUDXITOSM_2	QAUDXITOSM	2	LPS	EGAR00001482198	_EGAR00001482198_EIP@QAUDXITOSM-2_aligned.fq.gz
QAUDXITOSM_3	QAUDXITOSM	3	Pam3CSK4	EGAR00001482199	_EGAR00001482199_EIP@QAUDXITOSM-3_aligned.fq.gz
QAUDXITOSM_4	QAUDXITOSM	4	R848	EGAR00001482200	_EGAR00001482200_EIP@QAUDXITOSM-4_aligned.fq.gz
QAUDXITOSM_5	QAUDXITOSM	5	IAV	EGAR00001482201	_EGAR00001482201_EIP@QAUDXITOSM-5_aligned.fq.gz
QEQHGLDYBC_1	QEQHGLDYBC	1	naive	EGAR00001482202	_EGAR00001482202_EIP@QEQHGLDYBC-1_aligned.fq.gz
QEQHGLDYBC_2	QEQHGLDYBC	2	LPS	EGAR00001482203	_EGAR00001482203_EIP@QEQHGLDYBC-2_aligned.fq.gz
QEQHGLDYBC_3	QEQHGLDYBC	3	Pam3CSK4	EGAR00001482204	_EGAR00001482204_EIP@QEQHGLDYBC-3_aligned.fq.gz
QEQHGLDYBC_4	QEQHGLDYBC	4	R848	EGAR00001482205	_EGAR00001482205_EIP@QEQHGLDYBC-4_aligned.fq.gz
QEQHGLDYBC_5	QEQHGLDYBC	5	IAV	EGAR00001482206	_EGAR00001482206_EIP@QEQHGLDYBC-5_aligned.fq.gz
QJKYOFXTPU_1	QJKYOFXTPU	1	naive	EGAR00001482207	_EGAR00001482207_EIP@QJKYOFXTPU-1_aligned.fq.gz
QJKYOFXTPU_2	QJKYOFXTPU	2	LPS	EGAR00001482208	_EGAR00001482208_EIP@QJKYOFXTPU-2_aligned.fq.gz
QJKYOFXTPU_3	QJKYOFXTPU	3	Pam3CSK4	EGAR00001482209	_EGAR00001482209_EIP@QJKYOFXTPU-3_aligned.fq.gz
QJKYOFXTPU_4	QJKYOFXTPU	4	R848	EGAR00001482210	_EGAR00001482210_EIP@QJKYOFXTPU-4_aligned.fq.gz
QJKYOFXTPU_5	QJKYOFXTPU	5	IAV	EGAR00001482211	_EGAR00001482211_EIP@QJKYOFXTPU-5_aligned.fq.gz
QJURERJAVQ_1	QJURERJAVQ	1	naive	EGAR00001482212	_EGAR00001482212_EIP@QJURERJAVQ-1_aligned.fq.gz
QJURERJAVQ_2	QJURERJAVQ	2	LPS	EGAR00001482213	_EGAR00001482213_EIP@QJURERJAVQ-2_aligned.fq.gz
QJURERJAVQ_3	QJURERJAVQ	3	Pam3CSK4	EGAR00001482214	_EGAR00001482214_EIP@QJURERJAVQ-3_aligned.fq.gz
QJURERJAVQ_4	QJURERJAVQ	4	R848	EGAR00001482215	_EGAR00001482215_EIP@QJURERJAVQ-4_aligned.fq.gz
QJURERJAVQ_5	QJURERJAVQ	5	IAV	EGAR00001482216	_EGAR00001482216_EIP@QJURERJAVQ-5_aligned.fq.gz
QJZBFLRZKT_1	QJZBFLRZKT	1	naive	EGAR00001482217	_EGAR00001482217_EIP@QJZBFLRZKT-1_aligned.fq.gz
QJZBFLRZKT_2	QJZBFLRZKT	2	LPS	EGAR00001482218	_EGAR00001482218_EIP@QJZBFLRZKT-2_aligned.fq.gz
QJZBFLRZKT_3	QJZBFLRZKT	3	Pam3CSK4	EGAR00001482219	_EGAR00001482219_EIP@QJZBFLRZKT-3_aligned.fq.gz
QJZBFLRZKT_4	QJZBFLRZKT	4	R848	EGAR00001482220	_EGAR00001482220_EIP@QJZBFLRZKT-4_aligned.fq.gz
QJZBFLRZKT_5	QJZBFLRZKT	5	IAV	EGAR00001482221	_EGAR00001482221_EIP@QJZBFLRZKT-5_aligned.fq.gz
QMCTYRIQBJ_1	QMCTYRIQBJ	1	naive	EGAR00001482222	_EGAR00001482222_EIP@QMCTYRIQBJ-1_aligned.fq.gz
QMCTYRIQBJ_2	QMCTYRIQBJ	2	LPS	EGAR00001482223	_EGAR00001482223_EIP@QMCTYRIQBJ-2_aligned.fq.gz
QMCTYRIQBJ_3	QMCTYRIQBJ	3	Pam3CSK4	EGAR00001482224	_EGAR00001482224_EIP@QMCTYRIQBJ-3_aligned.fq.gz
QMCTYRIQBJ_4	QMCTYRIQBJ	4	R848	EGAR00001482225	_EGAR00001482225_EIP@QMCTYRIQBJ-4_aligned.fq.gz
QMCTYRIQBJ_5	QMCTYRIQBJ	5	IAV	EGAR00001482226	_EGAR00001482226_EIP@QMCTYRIQBJ-5_aligned.fq.gz
QOXBUEUAMB_1	QOXBUEUAMB	1	naive	EGAR00001482227	_EGAR00001482227_EIP@QOXBUEUAMB-1_aligned.fq.gz
QOXBUEUAMB_3	QOXBUEUAMB	3	Pam3CSK4	EGAR00001482228	_EGAR00001482228_EIP@QOXBUEUAMB-3_aligned.fq.gz
QOXBUEUAMB_4	QOXBUEUAMB	4	R848	EGAR00001482229	_EGAR00001482229_EIP@QOXBUEUAMB-4_aligned.fq.gz
QOXBUEUAMB_5	QOXBUEUAMB	5	IAV	EGAR00001482230	_EGAR00001482230_EIP@QOXBUEUAMB-5_aligned.fq.gz
QPKBSVNQUS_1	QPKBSVNQUS	1	naive	EGAR00001482231	_EGAR00001482231_EIP@QPKBSVNQUS-1_aligned.fq.gz
QPKBSVNQUS_2	QPKBSVNQUS	2	LPS	EGAR00001482232	_EGAR00001482232_EIP@QPKBSVNQUS-2_aligned.fq.gz
QPKBSVNQUS_3	QPKBSVNQUS	3	Pam3CSK4	EGAR00001482233	_EGAR00001482233_EIP@QPKBSVNQUS-3_aligned.fq.gz
QPKBSVNQUS_5	QPKBSVNQUS	5	IAV	EGAR00001482234	_EGAR00001482234_EIP@QPKBSVNQUS-5_aligned.fq.gz
QPKUDTHFQQ_1	QPKUDTHFQQ	1	naive	EGAR00001482235	_EGAR00001482235_EIP@QPKUDTHFQQ-1_aligned.fq.gz
QPKUDTHFQQ_2	QPKUDTHFQQ	2	LPS	EGAR00001482236	_EGAR00001482236_EIP@QPKUDTHFQQ-2_aligned.fq.gz
QPKUDTHFQQ_3	QPKUDTHFQQ	3	Pam3CSK4	EGAR00001482237	_EGAR00001482237_EIP@QPKUDTHFQQ-3_aligned.fq.gz
QPKUDTHFQQ_5	QPKUDTHFQQ	5	IAV	EGAR00001482238	_EGAR00001482238_EIP@QPKUDTHFQQ-5_aligned.fq.gz
QSCUNCKOAE_1	QSCUNCKOAE	1	naive	EGAR00001482239	_EGAR00001482239_EIP@QSCUNCKOAE-1_aligned.fq.gz
QSCUNCKOAE_2	QSCUNCKOAE	2	LPS	EGAR00001482240	_EGAR00001482240_EIP@QSCUNCKOAE-2_aligned.fq.gz
QSCUNCKOAE_3	QSCUNCKOAE	3	Pam3CSK4	EGAR00001482241	_EGAR00001482241_EIP@QSCUNCKOAE-3_aligned.fq.gz
QSCUNCKOAE_4	QSCUNCKOAE	4	R848	EGAR00001482242	_EGAR00001482242_EIP@QSCUNCKOAE-4_aligned.fq.gz
QSCUNCKOAE_5	QSCUNCKOAE	5	IAV	EGAR00001482243	_EGAR00001482243_EIP@QSCUNCKOAE-5_aligned.fq.gz
QTSVJDUVHX_1	QTSVJDUVHX	1	naive	EGAR00001482244	_EGAR00001482244_EIP@QTSVJDUVHX-1_aligned.fq.gz
QTSVJDUVHX_2	QTSVJDUVHX	2	LPS	EGAR00001482245	_EGAR00001482245_EIP@QTSVJDUVHX-2_aligned.fq.gz
QTSVJDUVHX_3	QTSVJDUVHX	3	Pam3CSK4	EGAR00001482246	_EGAR00001482246_EIP@QTSVJDUVHX-3_aligned.fq.gz
QTSVJDUVHX_4	QTSVJDUVHX	4	R848	EGAR00001482247	_EGAR00001482247_EIP@QTSVJDUVHX-4_aligned.fq.gz
QTSVJDUVHX_5	QTSVJDUVHX	5	IAV	EGAR00001482248	_EGAR00001482248_EIP@QTSVJDUVHX-5_aligned.fq.gz
QUFADMIAOY_1	QUFADMIAOY	1	naive	EGAR00001482249	_EGAR00001482249_EIP@QUFADMIAOY-1_aligned.fq.gz
QUFADMIAOY_2	QUFADMIAOY	2	LPS	EGAR00001482250	_EGAR00001482250_EIP@QUFADMIAOY-2_aligned.fq.gz
QUFADMIAOY_3	QUFADMIAOY	3	Pam3CSK4	EGAR00001482251	_EGAR00001482251_EIP@QUFADMIAOY-3_aligned.fq.gz
QUFADMIAOY_4	QUFADMIAOY	4	R848	EGAR00001482252	_EGAR00001482252_EIP@QUFADMIAOY-4_aligned.fq.gz
QUFADMIAOY_5	QUFADMIAOY	5	IAV	EGAR00001482253	_EGAR00001482253_EIP@QUFADMIAOY-5_aligned.fq.gz
QVAGPCFKTS_1	QVAGPCFKTS	1	naive	EGAR00001482254	_EGAR00001482254_EIP@QVAGPCFKTS-1_aligned.fq.gz
QVAGPCFKTS_2	QVAGPCFKTS	2	LPS	EGAR00001482255	_EGAR00001482255_EIP@QVAGPCFKTS-2_aligned.fq.gz
QVAGPCFKTS_3	QVAGPCFKTS	3	Pam3CSK4	EGAR00001482256	_EGAR00001482256_EIP@QVAGPCFKTS-3_aligned.fq.gz
QVAGPCFKTS_4	QVAGPCFKTS	4	R848	EGAR00001482257	_EGAR00001482257_EIP@QVAGPCFKTS-4_aligned.fq.gz
QVAGPCFKTS_5	QVAGPCFKTS	5	IAV	EGAR00001482258	_EGAR00001482258_EIP@QVAGPCFKTS-5_aligned.fq.gz
QZMDXAODRB_1	QZMDXAODRB	1	naive	EGAR00001482259	_EGAR00001482259_EIP@QZMDXAODRB-1_aligned.fq.gz
QZMDXAODRB_2	QZMDXAODRB	2	LPS	EGAR00001482260	_EGAR00001482260_EIP@QZMDXAODRB-2_aligned.fq.gz
QZMDXAODRB_3	QZMDXAODRB	3	Pam3CSK4	EGAR00001482261	_EGAR00001482261_EIP@QZMDXAODRB-3_aligned.fq.gz
QZMDXAODRB_4	QZMDXAODRB	4	R848	EGAR00001482262	_EGAR00001482262_EIP@QZMDXAODRB-4_aligned.fq.gz
QZMDXAODRB_5	QZMDXAODRB	5	IAV	EGAR00001482263	_EGAR00001482263_EIP@QZMDXAODRB-5_aligned.fq.gz
RACYLIWDWS_1	RACYLIWDWS	1	naive	EGAR00001482264	_EGAR00001482264_EIP@RACYLIWDWS-1_aligned.fq.gz
RACYLIWDWS_2	RACYLIWDWS	2	LPS	EGAR00001482265	_EGAR00001482265_EIP@RACYLIWDWS-2_aligned.fq.gz
RACYLIWDWS_3	RACYLIWDWS	3	Pam3CSK4	EGAR00001482266	_EGAR00001482266_EIP@RACYLIWDWS-3_aligned.fq.gz
RACYLIWDWS_4	RACYLIWDWS	4	R848	EGAR00001482267	_EGAR00001482267_EIP@RACYLIWDWS-4_aligned.fq.gz
RACYLIWDWS_5	RACYLIWDWS	5	IAV	EGAR00001482268	_EGAR00001482268_EIP@RACYLIWDWS-5_aligned.fq.gz
RAKFPZQWGA_1	RAKFPZQWGA	1	naive	EGAR00001482269	_EGAR00001482269_EIP@RAKFPZQWGA-1_aligned.fq.gz
RAKFPZQWGA_2	RAKFPZQWGA	2	LPS	EGAR00001482270	_EGAR00001482270_EIP@RAKFPZQWGA-2_aligned.fq.gz
RAKFPZQWGA_3	RAKFPZQWGA	3	Pam3CSK4	EGAR00001482271	_EGAR00001482271_EIP@RAKFPZQWGA-3_aligned.fq.gz
RAKFPZQWGA_4	RAKFPZQWGA	4	R848	EGAR00001482272	_EGAR00001482272_EIP@RAKFPZQWGA-4_aligned.fq.gz
RAKFPZQWGA_5	RAKFPZQWGA	5	IAV	EGAR00001482273	_EGAR00001482273_EIP@RAKFPZQWGA-5_aligned.fq.gz
RBRWDEOFWR_1	RBRWDEOFWR	1	naive	EGAR00001482274	_EGAR00001482274_EIP@RBRWDEOFWR-1_aligned.fq.gz
RBRWDEOFWR_2	RBRWDEOFWR	2	LPS	EGAR00001482275	_EGAR00001482275_EIP@RBRWDEOFWR-2_aligned.fq.gz
RBRWDEOFWR_3	RBRWDEOFWR	3	Pam3CSK4	EGAR00001482276	_EGAR00001482276_EIP@RBRWDEOFWR-3_aligned.fq.gz
RBRWDEOFWR_4	RBRWDEOFWR	4	R848	EGAR00001482277	_EGAR00001482277_EIP@RBRWDEOFWR-4_aligned.fq.gz
RBRWDEOFWR_5	RBRWDEOFWR	5	IAV	EGAR00001482278	_EGAR00001482278_EIP@RBRWDEOFWR-5_aligned.fq.gz
RFHNLQKYET_1	RFHNLQKYET	1	naive	EGAR00001482279	_EGAR00001482279_EIP@RFHNLQKYET-1_aligned.fq.gz
RFHNLQKYET_2	RFHNLQKYET	2	LPS	EGAR00001482280	_EGAR00001482280_EIP@RFHNLQKYET-2_aligned.fq.gz
RFHNLQKYET_3	RFHNLQKYET	3	Pam3CSK4	EGAR00001482281	_EGAR00001482281_EIP@RFHNLQKYET-3_aligned.fq.gz
RFHNLQKYET_4	RFHNLQKYET	4	R848	EGAR00001482282	_EGAR00001482282_EIP@RFHNLQKYET-4_aligned.fq.gz
RFHNLQKYET_5	RFHNLQKYET	5	IAV	EGAR00001482283	_EGAR00001482283_EIP@RFHNLQKYET-5_aligned.fq.gz
RGDSWLYHCY_1	RGDSWLYHCY	1	naive	EGAR00001482284	_EGAR00001482284_EIP@RGDSWLYHCY-1_aligned.fq.gz
RGDSWLYHCY_2	RGDSWLYHCY	2	LPS	EGAR00001482285	_EGAR00001482285_EIP@RGDSWLYHCY-2_aligned.fq.gz
RGDSWLYHCY_3	RGDSWLYHCY	3	Pam3CSK4	EGAR00001482286	_EGAR00001482286_EIP@RGDSWLYHCY-3_aligned.fq.gz
RGDSWLYHCY_4	RGDSWLYHCY	4	R848	EGAR00001482287	_EGAR00001482287_EIP@RGDSWLYHCY-4_aligned.fq.gz
RGDSWLYHCY_5	RGDSWLYHCY	5	IAV	EGAR00001482288	_EGAR00001482288_EIP@RGDSWLYHCY-5_aligned.fq.gz
RLZRMKLYIA_1	RLZRMKLYIA	1	naive	EGAR00001482289	_EGAR00001482289_EIP@RLZRMKLYIA-1_aligned.fq.gz
RLZRMKLYIA_2	RLZRMKLYIA	2	LPS	EGAR00001482290	_EGAR00001482290_EIP@RLZRMKLYIA-2_aligned.fq.gz
RLZRMKLYIA_3	RLZRMKLYIA	3	Pam3CSK4	EGAR00001482291	_EGAR00001482291_EIP@RLZRMKLYIA-3_aligned.fq.gz
RLZRMKLYIA_4	RLZRMKLYIA	4	R848	EGAR00001482292	_EGAR00001482292_EIP@RLZRMKLYIA-4_aligned.fq.gz
RLZRMKLYIA_5	RLZRMKLYIA	5	IAV	EGAR00001482293	_EGAR00001482293_EIP@RLZRMKLYIA-5_aligned.fq.gz
RMMITBYRPF_1	RMMITBYRPF	1	naive	EGAR00001482294	_EGAR00001482294_EIP@RMMITBYRPF-1_aligned.fq.gz
RMMITBYRPF_2	RMMITBYRPF	2	LPS	EGAR00001482295	_EGAR00001482295_EIP@RMMITBYRPF-2_aligned.fq.gz
RMMITBYRPF_3	RMMITBYRPF	3	Pam3CSK4	EGAR00001482296	_EGAR00001482296_EIP@RMMITBYRPF-3_aligned.fq.gz
RMMITBYRPF_4	RMMITBYRPF	4	R848	EGAR00001482297	_EGAR00001482297_EIP@RMMITBYRPF-4_aligned.fq.gz
RMMITBYRPF_5	RMMITBYRPF	5	IAV	EGAR00001482298	_EGAR00001482298_EIP@RMMITBYRPF-5_aligned.fq.gz
RQAURVHFAB_1	RQAURVHFAB	1	naive	EGAR00001482299	_EGAR00001482299_EIP@RQAURVHFAB-1_aligned.fq.gz
RQAURVHFAB_2	RQAURVHFAB	2	LPS	EGAR00001482300	_EGAR00001482300_EIP@RQAURVHFAB-2_aligned.fq.gz
RQAURVHFAB_3	RQAURVHFAB	3	Pam3CSK4	EGAR00001482301	_EGAR00001482301_EIP@RQAURVHFAB-3_aligned.fq.gz
RQAURVHFAB_4	RQAURVHFAB	4	R848	EGAR00001482302	_EGAR00001482302_EIP@RQAURVHFAB-4_aligned.fq.gz
RQAURVHFAB_5	RQAURVHFAB	5	IAV	EGAR00001482303	_EGAR00001482303_EIP@RQAURVHFAB-5_aligned.fq.gz
RTZAQUWLSW_1	RTZAQUWLSW	1	naive	EGAR00001482304	_EGAR00001482304_EIP@RTZAQUWLSW-1_aligned.fq.gz
RTZAQUWLSW_2	RTZAQUWLSW	2	LPS	EGAR00001482305	_EGAR00001482305_EIP@RTZAQUWLSW-2_aligned.fq.gz
RTZAQUWLSW_3	RTZAQUWLSW	3	Pam3CSK4	EGAR00001482306	_EGAR00001482306_EIP@RTZAQUWLSW-3_aligned.fq.gz
RTZAQUWLSW_4	RTZAQUWLSW	4	R848	EGAR00001482307	_EGAR00001482307_EIP@RTZAQUWLSW-4_aligned.fq.gz
RTZAQUWLSW_5	RTZAQUWLSW	5	IAV	EGAR00001482308	_EGAR00001482308_EIP@RTZAQUWLSW-5_aligned.fq.gz
RYGNUGBKYG_1	RYGNUGBKYG	1	naive	EGAR00001482309	_EGAR00001482309_EIP@RYGNUGBKYG-1_aligned.fq.gz
RYGNUGBKYG_2	RYGNUGBKYG	2	LPS	EGAR00001482310	_EGAR00001482310_EIP@RYGNUGBKYG-2_aligned.fq.gz
RYGNUGBKYG_3	RYGNUGBKYG	3	Pam3CSK4	EGAR00001482311	_EGAR00001482311_EIP@RYGNUGBKYG-3_aligned.fq.gz
RYGNUGBKYG_4	RYGNUGBKYG	4	R848	EGAR00001482312	_EGAR00001482312_EIP@RYGNUGBKYG-4_aligned.fq.gz
RYGNUGBKYG_5	RYGNUGBKYG	5	IAV	EGAR00001482313	_EGAR00001482313_EIP@RYGNUGBKYG-5_aligned.fq.gz
SFHHCBTHBA_1	SFHHCBTHBA	1	naive	EGAR00001482314	_EGAR00001482314_EIP@SFHHCBTHBA-1_aligned.fq.gz
SFHHCBTHBA_2	SFHHCBTHBA	2	LPS	EGAR00001482315	_EGAR00001482315_EIP@SFHHCBTHBA-2_aligned.fq.gz
SFHHCBTHBA_3	SFHHCBTHBA	3	Pam3CSK4	EGAR00001482316	_EGAR00001482316_EIP@SFHHCBTHBA-3_aligned.fq.gz
SFHHCBTHBA_4	SFHHCBTHBA	4	R848	EGAR00001482317	_EGAR00001482317_EIP@SFHHCBTHBA-4_aligned.fq.gz
SFHHCBTHBA_5	SFHHCBTHBA	5	IAV	EGAR00001482318	_EGAR00001482318_EIP@SFHHCBTHBA-5_aligned.fq.gz
SHTLICBATH_1	SHTLICBATH	1	naive	EGAR00001482319	_EGAR00001482319_EIP@SHTLICBATH-1_aligned.fq.gz
SHTLICBATH_2	SHTLICBATH	2	LPS	EGAR00001482320	_EGAR00001482320_EIP@SHTLICBATH-2_aligned.fq.gz
SHTLICBATH_3	SHTLICBATH	3	Pam3CSK4	EGAR00001482321	_EGAR00001482321_EIP@SHTLICBATH-3_aligned.fq.gz
SHTLICBATH_4	SHTLICBATH	4	R848	EGAR00001482322	_EGAR00001482322_EIP@SHTLICBATH-4_aligned.fq.gz
SHTLICBATH_5	SHTLICBATH	5	IAV	EGAR00001482323	_EGAR00001482323_EIP@SHTLICBATH-5_aligned.fq.gz
SINSRLBTBL_1	SINSRLBTBL	1	naive	EGAR00001482324	_EGAR00001482324_EIP@SINSRLBTBL-1_aligned.fq.gz
SINSRLBTBL_2	SINSRLBTBL	2	LPS	EGAR00001482325	_EGAR00001482325_EIP@SINSRLBTBL-2_aligned.fq.gz
SINSRLBTBL_3	SINSRLBTBL	3	Pam3CSK4	EGAR00001482326	_EGAR00001482326_EIP@SINSRLBTBL-3_aligned.fq.gz
SINSRLBTBL_4	SINSRLBTBL	4	R848	EGAR00001482327	_EGAR00001482327_EIP@SINSRLBTBL-4_aligned.fq.gz
SINSRLBTBL_5	SINSRLBTBL	5	IAV	EGAR00001482328	_EGAR00001482328_EIP@SINSRLBTBL-5_aligned.fq.gz
SMWPWJLRXL_1	SMWPWJLRXL	1	naive	EGAR00001482329	_EGAR00001482329_EIP@SMWPWJLRXL-1_aligned.fq.gz
SMWPWJLRXL_3	SMWPWJLRXL	3	Pam3CSK4	EGAR00001482330	_EGAR00001482330_EIP@SMWPWJLRXL-3_aligned.fq.gz
SMWPWJLRXL_4	SMWPWJLRXL	4	R848	EGAR00001482331	_EGAR00001482331_EIP@SMWPWJLRXL-4_aligned.fq.gz
SMWPWJLRXL_5	SMWPWJLRXL	5	IAV	EGAR00001482332	_EGAR00001482332_EIP@SMWPWJLRXL-5_aligned.fq.gz
SPIMUUHDBI_1	SPIMUUHDBI	1	naive	EGAR00001482333	_EGAR00001482333_EIP@SPIMUUHDBI-1_aligned.fq.gz
SPIMUUHDBI_2	SPIMUUHDBI	2	LPS	EGAR00001482334	_EGAR00001482334_EIP@SPIMUUHDBI-2_aligned.fq.gz
SPIMUUHDBI_3	SPIMUUHDBI	3	Pam3CSK4	EGAR00001482335	_EGAR00001482335_EIP@SPIMUUHDBI-3_aligned.fq.gz
SPIMUUHDBI_4	SPIMUUHDBI	4	R848	EGAR00001482336	_EGAR00001482336_EIP@SPIMUUHDBI-4_aligned.fq.gz
SPIMUUHDBI_5	SPIMUUHDBI	5	IAV	EGAR00001482337	_EGAR00001482337_EIP@SPIMUUHDBI-5_aligned.fq.gz
SPOWRYYFJO_1	SPOWRYYFJO	1	naive	EGAR00001482338	_EGAR00001482338_EIP@SPOWRYYFJO-1_aligned.fq.gz
SPOWRYYFJO_2	SPOWRYYFJO	2	LPS	EGAR00001482339	_EGAR00001482339_EIP@SPOWRYYFJO-2_aligned.fq.gz
SPOWRYYFJO_3	SPOWRYYFJO	3	Pam3CSK4	EGAR00001482340	_EGAR00001482340_EIP@SPOWRYYFJO-3_aligned.fq.gz
SPOWRYYFJO_4	SPOWRYYFJO	4	R848	EGAR00001482341	_EGAR00001482341_EIP@SPOWRYYFJO-4_aligned.fq.gz
SPOWRYYFJO_5	SPOWRYYFJO	5	IAV	EGAR00001482342	_EGAR00001482342_EIP@SPOWRYYFJO-5_aligned.fq.gz
SPWKAUELYK_1	SPWKAUELYK	1	naive	EGAR00001482343	_EGAR00001482343_EIP@SPWKAUELYK-1_aligned.fq.gz
SPWKAUELYK_3	SPWKAUELYK	3	Pam3CSK4	EGAR00001482344	_EGAR00001482344_EIP@SPWKAUELYK-3_aligned.fq.gz
SPWKAUELYK_4	SPWKAUELYK	4	R848	EGAR00001482345	_EGAR00001482345_EIP@SPWKAUELYK-4_aligned.fq.gz
SPWKAUELYK_5	SPWKAUELYK	5	IAV	EGAR00001482346	_EGAR00001482346_EIP@SPWKAUELYK-5_aligned.fq.gz
SZTCLWMSGW_1	SZTCLWMSGW	1	naive	EGAR00001482347	_EGAR00001482347_EIP@SZTCLWMSGW-1_aligned.fq.gz
SZTCLWMSGW_2	SZTCLWMSGW	2	LPS	EGAR00001482348	_EGAR00001482348_EIP@SZTCLWMSGW-2_aligned.fq.gz
SZTCLWMSGW_3	SZTCLWMSGW	3	Pam3CSK4	EGAR00001482349	_EGAR00001482349_EIP@SZTCLWMSGW-3_aligned.fq.gz
SZTCLWMSGW_4	SZTCLWMSGW	4	R848	EGAR00001482350	_EGAR00001482350_EIP@SZTCLWMSGW-4_aligned.fq.gz
SZTCLWMSGW_5	SZTCLWMSGW	5	IAV	EGAR00001482351	_EGAR00001482351_EIP@SZTCLWMSGW-5_aligned.fq.gz
TFOKKVDZFJ_1	TFOKKVDZFJ	1	naive	EGAR00001482352	_EGAR00001482352_EIP@TFOKKVDZFJ-1_aligned.fq.gz
TFOKKVDZFJ_2	TFOKKVDZFJ	2	LPS	EGAR00001482353	_EGAR00001482353_EIP@TFOKKVDZFJ-2_aligned.fq.gz
TFOKKVDZFJ_3	TFOKKVDZFJ	3	Pam3CSK4	EGAR00001482354	_EGAR00001482354_EIP@TFOKKVDZFJ-3_aligned.fq.gz
TFOKKVDZFJ_4	TFOKKVDZFJ	4	R848	EGAR00001482355	_EGAR00001482355_EIP@TFOKKVDZFJ-4_aligned.fq.gz
TFOKKVDZFJ_5	TFOKKVDZFJ	5	IAV	EGAR00001482356	_EGAR00001482356_EIP@TFOKKVDZFJ-5_aligned.fq.gz
TIAOFCRUDP_1	TIAOFCRUDP	1	naive	EGAR00001482357	_EGAR00001482357_EIP@TIAOFCRUDP-1_aligned.fq.gz
TIAOFCRUDP_2	TIAOFCRUDP	2	LPS	EGAR00001482358	_EGAR00001482358_EIP@TIAOFCRUDP-2_aligned.fq.gz
TIAOFCRUDP_3	TIAOFCRUDP	3	Pam3CSK4	EGAR00001482359	_EGAR00001482359_EIP@TIAOFCRUDP-3_aligned.fq.gz
TIAOFCRUDP_4	TIAOFCRUDP	4	R848	EGAR00001482360	_EGAR00001482360_EIP@TIAOFCRUDP-4_aligned.fq.gz
TIAOFCRUDP_5	TIAOFCRUDP	5	IAV	EGAR00001482361	_EGAR00001482361_EIP@TIAOFCRUDP-5_aligned.fq.gz
TJPKITVKBF_1	TJPKITVKBF	1	naive	EGAR00001482362	_EGAR00001482362_EIP@TJPKITVKBF-1_aligned.fq.gz
TJPKITVKBF_2	TJPKITVKBF	2	LPS	EGAR00001482363	_EGAR00001482363_EIP@TJPKITVKBF-2_aligned.fq.gz
TJPKITVKBF_3	TJPKITVKBF	3	Pam3CSK4	EGAR00001482364	_EGAR00001482364_EIP@TJPKITVKBF-3_aligned.fq.gz
TJPKITVKBF_4	TJPKITVKBF	4	R848	EGAR00001482365	_EGAR00001482365_EIP@TJPKITVKBF-4_aligned.fq.gz
TJPKITVKBF_5	TJPKITVKBF	5	IAV	EGAR00001482366	_EGAR00001482366_EIP@TJPKITVKBF-5_aligned.fq.gz
TKBMGBCXMQ_1	TKBMGBCXMQ	1	naive	EGAR00001482367	_EGAR00001482367_EIP@TKBMGBCXMQ-1_aligned.fq.gz
TKBMGBCXMQ_2	TKBMGBCXMQ	2	LPS	EGAR00001482368	_EGAR00001482368_EIP@TKBMGBCXMQ-2_aligned.fq.gz
TKBMGBCXMQ_3	TKBMGBCXMQ	3	Pam3CSK4	EGAR00001482369	_EGAR00001482369_EIP@TKBMGBCXMQ-3_aligned.fq.gz
TKBMGBCXMQ_4	TKBMGBCXMQ	4	R848	EGAR00001482370	_EGAR00001482370_EIP@TKBMGBCXMQ-4_aligned.fq.gz
TKBMGBCXMQ_5	TKBMGBCXMQ	5	IAV	EGAR00001482371	_EGAR00001482371_EIP@TKBMGBCXMQ-5_aligned.fq.gz
TKJBWNAOCN_1	TKJBWNAOCN	1	naive	EGAR00001482372	_EGAR00001482372_EIP@TKJBWNAOCN-1_aligned.fq.gz
TKJBWNAOCN_2	TKJBWNAOCN	2	LPS	EGAR00001482373	_EGAR00001482373_EIP@TKJBWNAOCN-2_aligned.fq.gz
TKJBWNAOCN_3	TKJBWNAOCN	3	Pam3CSK4	EGAR00001482374	_EGAR00001482374_EIP@TKJBWNAOCN-3_aligned.fq.gz
TKJBWNAOCN_4	TKJBWNAOCN	4	R848	EGAR00001482375	_EGAR00001482375_EIP@TKJBWNAOCN-4_aligned.fq.gz
TKJBWNAOCN_5	TKJBWNAOCN	5	IAV	EGAR00001482376	_EGAR00001482376_EIP@TKJBWNAOCN-5_aligned.fq.gz
TMCICZZBFS_1	TMCICZZBFS	1	naive	EGAR00001482377	_EGAR00001482377_EIP@TMCICZZBFS-1_aligned.fq.gz
TMCICZZBFS_2	TMCICZZBFS	2	LPS	EGAR00001482378	_EGAR00001482378_EIP@TMCICZZBFS-2_aligned.fq.gz
TMCICZZBFS_3	TMCICZZBFS	3	Pam3CSK4	EGAR00001482379	_EGAR00001482379_EIP@TMCICZZBFS-3_aligned.fq.gz
TMCICZZBFS_5	TMCICZZBFS	5	IAV	EGAR00001482380	_EGAR00001482380_EIP@TMCICZZBFS-5_aligned.fq.gz
TNDVDTNZIF_1	TNDVDTNZIF	1	naive	EGAR00001482381	_EGAR00001482381_EIP@TNDVDTNZIF-1_aligned.fq.gz
TNDVDTNZIF_2	TNDVDTNZIF	2	LPS	EGAR00001482382	_EGAR00001482382_EIP@TNDVDTNZIF-2_aligned.fq.gz
TNDVDTNZIF_3	TNDVDTNZIF	3	Pam3CSK4	EGAR00001482383	_EGAR00001482383_EIP@TNDVDTNZIF-3_aligned.fq.gz
TNDVDTNZIF_4	TNDVDTNZIF	4	R848	EGAR00001482384	_EGAR00001482384_EIP@TNDVDTNZIF-4_aligned.fq.gz
TNDVDTNZIF_5	TNDVDTNZIF	5	IAV	EGAR00001482385	_EGAR00001482385_EIP@TNDVDTNZIF-5_aligned.fq.gz
TQFKFZMFCR_1	TQFKFZMFCR	1	naive	EGAR00001482386	_EGAR00001482386_EIP@TQFKFZMFCR-1_aligned.fq.gz
TQFKFZMFCR_2	TQFKFZMFCR	2	LPS	EGAR00001482387	_EGAR00001482387_EIP@TQFKFZMFCR-2_aligned.fq.gz
TQFKFZMFCR_3	TQFKFZMFCR	3	Pam3CSK4	EGAR00001482388	_EGAR00001482388_EIP@TQFKFZMFCR-3_aligned.fq.gz
TQFKFZMFCR_4	TQFKFZMFCR	4	R848	EGAR00001482389	_EGAR00001482389_EIP@TQFKFZMFCR-4_aligned.fq.gz
TQFKFZMFCR_5	TQFKFZMFCR	5	IAV	EGAR00001482390	_EGAR00001482390_EIP@TQFKFZMFCR-5_aligned.fq.gz
TSFIZLRJQX_1	TSFIZLRJQX	1	naive	EGAR00001482391	_EGAR00001482391_EIP@TSFIZLRJQX-1_aligned.fq.gz
TSFIZLRJQX_2	TSFIZLRJQX	2	LPS	EGAR00001482392	_EGAR00001482392_EIP@TSFIZLRJQX-2_aligned.fq.gz
TSFIZLRJQX_3	TSFIZLRJQX	3	Pam3CSK4	EGAR00001482393	_EGAR00001482393_EIP@TSFIZLRJQX-3_aligned.fq.gz
TSFIZLRJQX_4	TSFIZLRJQX	4	R848	EGAR00001482394	_EGAR00001482394_EIP@TSFIZLRJQX-4_aligned.fq.gz
TSFIZLRJQX_5	TSFIZLRJQX	5	IAV	EGAR00001482395	_EGAR00001482395_EIP@TSFIZLRJQX-5_aligned.fq.gz
TSTLUMTAUW_1	TSTLUMTAUW	1	naive	EGAR00001482396	_EGAR00001482396_EIP@TSTLUMTAUW-1_aligned.fq.gz
TSTLUMTAUW_2	TSTLUMTAUW	2	LPS	EGAR00001482397	_EGAR00001482397_EIP@TSTLUMTAUW-2_aligned.fq.gz
TSTLUMTAUW_3	TSTLUMTAUW	3	Pam3CSK4	EGAR00001482398	_EGAR00001482398_EIP@TSTLUMTAUW-3_aligned.fq.gz
TSTLUMTAUW_4	TSTLUMTAUW	4	R848	EGAR00001482399	_EGAR00001482399_EIP@TSTLUMTAUW-4_aligned.fq.gz
TSTLUMTAUW_5	TSTLUMTAUW	5	IAV	EGAR00001482400	_EGAR00001482400_EIP@TSTLUMTAUW-5_aligned.fq.gz
TTMZHESAWJ_1	TTMZHESAWJ	1	naive	EGAR00001482401	_EGAR00001482401_EIP@TTMZHESAWJ-1_aligned.fq.gz
TTMZHESAWJ_2	TTMZHESAWJ	2	LPS	EGAR00001482402	_EGAR00001482402_EIP@TTMZHESAWJ-2_aligned.fq.gz
TTMZHESAWJ_3	TTMZHESAWJ	3	Pam3CSK4	EGAR00001482403	_EGAR00001482403_EIP@TTMZHESAWJ-3_aligned.fq.gz
TTMZHESAWJ_4	TTMZHESAWJ	4	R848	EGAR00001482404	_EGAR00001482404_EIP@TTMZHESAWJ-4_aligned.fq.gz
TTMZHESAWJ_5	TTMZHESAWJ	5	IAV	EGAR00001482405	_EGAR00001482405_EIP@TTMZHESAWJ-5_aligned.fq.gz
TZPDHWKMQN_1	TZPDHWKMQN	1	naive	EGAR00001482406	_EGAR00001482406_EIP@TZPDHWKMQN-1_aligned.fq.gz
TZPDHWKMQN_2	TZPDHWKMQN	2	LPS	EGAR00001482407	_EGAR00001482407_EIP@TZPDHWKMQN-2_aligned.fq.gz
TZPDHWKMQN_3	TZPDHWKMQN	3	Pam3CSK4	EGAR00001482408	_EGAR00001482408_EIP@TZPDHWKMQN-3_aligned.fq.gz
TZPDHWKMQN_4	TZPDHWKMQN	4	R848	EGAR00001482409	_EGAR00001482409_EIP@TZPDHWKMQN-4_aligned.fq.gz
TZPDHWKMQN_5	TZPDHWKMQN	5	IAV	EGAR00001482410	_EGAR00001482410_EIP@TZPDHWKMQN-5_aligned.fq.gz
TZRBKDNBZW_1	TZRBKDNBZW	1	naive	EGAR00001482411	_EGAR00001482411_EIP@TZRBKDNBZW-1_aligned.fq.gz
TZRBKDNBZW_2	TZRBKDNBZW	2	LPS	EGAR00001482412	_EGAR00001482412_EIP@TZRBKDNBZW-2_aligned.fq.gz
TZRBKDNBZW_3	TZRBKDNBZW	3	Pam3CSK4	EGAR00001482413	_EGAR00001482413_EIP@TZRBKDNBZW-3_aligned.fq.gz
TZRBKDNBZW_4	TZRBKDNBZW	4	R848	EGAR00001482414	_EGAR00001482414_EIP@TZRBKDNBZW-4_aligned.fq.gz
TZRBKDNBZW_5	TZRBKDNBZW	5	IAV	EGAR00001482415	_EGAR00001482415_EIP@TZRBKDNBZW-5_aligned.fq.gz
UDFICXQHVG_1	UDFICXQHVG	1	naive	EGAR00001482416	_EGAR00001482416_EIP@UDFICXQHVG-1_aligned.fq.gz
UDFICXQHVG_2	UDFICXQHVG	2	LPS	EGAR00001482417	_EGAR00001482417_EIP@UDFICXQHVG-2_aligned.fq.gz
UDFICXQHVG_3	UDFICXQHVG	3	Pam3CSK4	EGAR00001482418	_EGAR00001482418_EIP@UDFICXQHVG-3_aligned.fq.gz
UDFICXQHVG_4	UDFICXQHVG	4	R848	EGAR00001482419	_EGAR00001482419_EIP@UDFICXQHVG-4_aligned.fq.gz
UDFICXQHVG_5	UDFICXQHVG	5	IAV	EGAR00001482420	_EGAR00001482420_EIP@UDFICXQHVG-5_aligned.fq.gz
UGVMRYNOCO_1	UGVMRYNOCO	1	naive	EGAR00001482421	_EGAR00001482421_EIP@UGVMRYNOCO-1_aligned.fq.gz
UGVMRYNOCO_2	UGVMRYNOCO	2	LPS	EGAR00001482422	_EGAR00001482422_EIP@UGVMRYNOCO-2_aligned.fq.gz
UGVMRYNOCO_3	UGVMRYNOCO	3	Pam3CSK4	EGAR00001482423	_EGAR00001482423_EIP@UGVMRYNOCO-3_aligned.fq.gz
UGVMRYNOCO_4	UGVMRYNOCO	4	R848	EGAR00001482424	_EGAR00001482424_EIP@UGVMRYNOCO-4_aligned.fq.gz
UGVMRYNOCO_5	UGVMRYNOCO	5	IAV	EGAR00001482425	_EGAR00001482425_EIP@UGVMRYNOCO-5_aligned.fq.gz
UKFGRAAFMP_1	UKFGRAAFMP	1	naive	EGAR00001482426	_EGAR00001482426_EIP@UKFGRAAFMP-1_aligned.fq.gz
UKFGRAAFMP_2	UKFGRAAFMP	2	LPS	EGAR00001482427	_EGAR00001482427_EIP@UKFGRAAFMP-2_aligned.fq.gz
UKFGRAAFMP_3	UKFGRAAFMP	3	Pam3CSK4	EGAR00001482428	_EGAR00001482428_EIP@UKFGRAAFMP-3_aligned.fq.gz
UKFGRAAFMP_4	UKFGRAAFMP	4	R848	EGAR00001482429	_EGAR00001482429_EIP@UKFGRAAFMP-4_aligned.fq.gz
UKFGRAAFMP_5	UKFGRAAFMP	5	IAV	EGAR00001482430	_EGAR00001482430_EIP@UKFGRAAFMP-5_aligned.fq.gz
ULDLRXOCGG_1	ULDLRXOCGG	1	naive	EGAR00001482431	_EGAR00001482431_EIP@ULDLRXOCGG-1_aligned.fq.gz
ULDLRXOCGG_2	ULDLRXOCGG	2	LPS	EGAR00001482432	_EGAR00001482432_EIP@ULDLRXOCGG-2_aligned.fq.gz
ULDLRXOCGG_3	ULDLRXOCGG	3	Pam3CSK4	EGAR00001482433	_EGAR00001482433_EIP@ULDLRXOCGG-3_aligned.fq.gz
ULDLRXOCGG_4	ULDLRXOCGG	4	R848	EGAR00001482434	_EGAR00001482434_EIP@ULDLRXOCGG-4_aligned.fq.gz
ULDLRXOCGG_5	ULDLRXOCGG	5	IAV	EGAR00001482435	_EGAR00001482435_EIP@ULDLRXOCGG-5_aligned.fq.gz
UMFBSJOBQV_1	UMFBSJOBQV	1	naive	EGAR00001482436	_EGAR00001482436_EIP@UMFBSJOBQV-1_aligned.fq.gz
UMFBSJOBQV_2	UMFBSJOBQV	2	LPS	EGAR00001482437	_EGAR00001482437_EIP@UMFBSJOBQV-2_aligned.fq.gz
UMFBSJOBQV_3	UMFBSJOBQV	3	Pam3CSK4	EGAR00001482438	_EGAR00001482438_EIP@UMFBSJOBQV-3_aligned.fq.gz
UMFBSJOBQV_5	UMFBSJOBQV	5	IAV	EGAR00001482439	_EGAR00001482439_EIP@UMFBSJOBQV-5_aligned.fq.gz
UQEWLWNULG_1	UQEWLWNULG	1	naive	EGAR00001482440	_EGAR00001482440_EIP@UQEWLWNULG-1_aligned.fq.gz
UQEWLWNULG_2	UQEWLWNULG	2	LPS	EGAR00001482441	_EGAR00001482441_EIP@UQEWLWNULG-2_aligned.fq.gz
UQEWLWNULG_3	UQEWLWNULG	3	Pam3CSK4	EGAR00001482442	_EGAR00001482442_EIP@UQEWLWNULG-3_aligned.fq.gz
UQEWLWNULG_4	UQEWLWNULG	4	R848	EGAR00001482443	_EGAR00001482443_EIP@UQEWLWNULG-4_aligned.fq.gz
UQEWLWNULG_5	UQEWLWNULG	5	IAV	EGAR00001482444	_EGAR00001482444_EIP@UQEWLWNULG-5_aligned.fq.gz
UTKUATLYBF_1	UTKUATLYBF	1	naive	EGAR00001482445	_EGAR00001482445_EIP@UTKUATLYBF-1_aligned.fq.gz
UTKUATLYBF_2	UTKUATLYBF	2	LPS	EGAR00001482446	_EGAR00001482446_EIP@UTKUATLYBF-2_aligned.fq.gz
UTKUATLYBF_3	UTKUATLYBF	3	Pam3CSK4	EGAR00001482447	_EGAR00001482447_EIP@UTKUATLYBF-3_aligned.fq.gz
UTKUATLYBF_4	UTKUATLYBF	4	R848	EGAR00001482448	_EGAR00001482448_EIP@UTKUATLYBF-4_aligned.fq.gz
UTKUATLYBF_5	UTKUATLYBF	5	IAV	EGAR00001482449	_EGAR00001482449_EIP@UTKUATLYBF-5_aligned.fq.gz
UTRKBNQYJD_1	UTRKBNQYJD	1	naive	EGAR00001482450	_EGAR00001482450_EIP@UTRKBNQYJD-1_aligned.fq.gz
UTRKBNQYJD_2	UTRKBNQYJD	2	LPS	EGAR00001482451	_EGAR00001482451_EIP@UTRKBNQYJD-2_aligned.fq.gz
UTRKBNQYJD_3	UTRKBNQYJD	3	Pam3CSK4	EGAR00001482452	_EGAR00001482452_EIP@UTRKBNQYJD-3_aligned.fq.gz
UTRKBNQYJD_4	UTRKBNQYJD	4	R848	EGAR00001482453	_EGAR00001482453_EIP@UTRKBNQYJD-4_aligned.fq.gz
UTRKBNQYJD_5	UTRKBNQYJD	5	IAV	EGAR00001482454	_EGAR00001482454_EIP@UTRKBNQYJD-5_aligned.fq.gz
UYSJLXHRDC_1	UYSJLXHRDC	1	naive	EGAR00001482455	_EGAR00001482455_EIP@UYSJLXHRDC-1_aligned.fq.gz
UYSJLXHRDC_2	UYSJLXHRDC	2	LPS	EGAR00001482456	_EGAR00001482456_EIP@UYSJLXHRDC-2_aligned.fq.gz
UYSJLXHRDC_3	UYSJLXHRDC	3	Pam3CSK4	EGAR00001482457	_EGAR00001482457_EIP@UYSJLXHRDC-3_aligned.fq.gz
UYSJLXHRDC_4	UYSJLXHRDC	4	R848	EGAR00001482458	_EGAR00001482458_EIP@UYSJLXHRDC-4_aligned.fq.gz
UYSJLXHRDC_5	UYSJLXHRDC	5	IAV	EGAR00001482459	_EGAR00001482459_EIP@UYSJLXHRDC-5_aligned.fq.gz
UZTJBWHUGN_1	UZTJBWHUGN	1	naive	EGAR00001482460	_EGAR00001482460_EIP@UZTJBWHUGN-1_aligned.fq.gz
UZTJBWHUGN_2	UZTJBWHUGN	2	LPS	EGAR00001482461	_EGAR00001482461_EIP@UZTJBWHUGN-2_aligned.fq.gz
UZTJBWHUGN_3	UZTJBWHUGN	3	Pam3CSK4	EGAR00001482462	_EGAR00001482462_EIP@UZTJBWHUGN-3_aligned.fq.gz
UZTJBWHUGN_4	UZTJBWHUGN	4	R848	EGAR00001482463	_EGAR00001482463_EIP@UZTJBWHUGN-4_aligned.fq.gz
UZTJBWHUGN_5	UZTJBWHUGN	5	IAV	EGAR00001482464	_EGAR00001482464_EIP@UZTJBWHUGN-5_aligned.fq.gz
VCHPPHXPDV_1	VCHPPHXPDV	1	naive	EGAR00001482465	_EGAR00001482465_EIP@VCHPPHXPDV-1_aligned.fq.gz
VCHPPHXPDV_2	VCHPPHXPDV	2	LPS	EGAR00001482466	_EGAR00001482466_EIP@VCHPPHXPDV-2_aligned.fq.gz
VCHPPHXPDV_3	VCHPPHXPDV	3	Pam3CSK4	EGAR00001482467	_EGAR00001482467_EIP@VCHPPHXPDV-3_aligned.fq.gz
VCHPPHXPDV_4	VCHPPHXPDV	4	R848	EGAR00001482468	_EGAR00001482468_EIP@VCHPPHXPDV-4_aligned.fq.gz
VCHPPHXPDV_5	VCHPPHXPDV	5	IAV	EGAR00001482469	_EGAR00001482469_EIP@VCHPPHXPDV-5_aligned.fq.gz
VEXDNHELBP_1	VEXDNHELBP	1	naive	EGAR00001482470	_EGAR00001482470_EIP@VEXDNHELBP-1_aligned.fq.gz
VEXDNHELBP_2	VEXDNHELBP	2	LPS	EGAR00001482471	_EGAR00001482471_EIP@VEXDNHELBP-2_aligned.fq.gz
VEXDNHELBP_3	VEXDNHELBP	3	Pam3CSK4	EGAR00001482472	_EGAR00001482472_EIP@VEXDNHELBP-3_aligned.fq.gz
VEXDNHELBP_5	VEXDNHELBP	5	IAV	EGAR00001482473	_EGAR00001482473_EIP@VEXDNHELBP-5_aligned.fq.gz
VIHDKSQIYT_1	VIHDKSQIYT	1	naive	EGAR00001482474	_EGAR00001482474_EIP@VIHDKSQIYT-1_aligned.fq.gz
VIHDKSQIYT_2	VIHDKSQIYT	2	LPS	EGAR00001482475	_EGAR00001482475_EIP@VIHDKSQIYT-2_aligned.fq.gz
VIHDKSQIYT_3	VIHDKSQIYT	3	Pam3CSK4	EGAR00001482476	_EGAR00001482476_EIP@VIHDKSQIYT-3_aligned.fq.gz
VIHDKSQIYT_4	VIHDKSQIYT	4	R848	EGAR00001482477	_EGAR00001482477_EIP@VIHDKSQIYT-4_aligned.fq.gz
VIHDKSQIYT_5	VIHDKSQIYT	5	IAV	EGAR00001482478	_EGAR00001482478_EIP@VIHDKSQIYT-5_aligned.fq.gz
VPUJXFGCAJ_1	VPUJXFGCAJ	1	naive	EGAR00001482479	_EGAR00001482479_EIP@VPUJXFGCAJ-1_aligned.fq.gz
VPUJXFGCAJ_2	VPUJXFGCAJ	2	LPS	EGAR00001482480	_EGAR00001482480_EIP@VPUJXFGCAJ-2_aligned.fq.gz
VPUJXFGCAJ_3	VPUJXFGCAJ	3	Pam3CSK4	EGAR00001482481	_EGAR00001482481_EIP@VPUJXFGCAJ-3_aligned.fq.gz
VPUJXFGCAJ_4	VPUJXFGCAJ	4	R848	EGAR00001482482	_EGAR00001482482_EIP@VPUJXFGCAJ-4_aligned.fq.gz
VPUJXFGCAJ_5	VPUJXFGCAJ	5	IAV	EGAR00001482483	_EGAR00001482483_EIP@VPUJXFGCAJ-5_aligned.fq.gz
VQVBFMHIAH_1	VQVBFMHIAH	1	naive	EGAR00001482484	_EGAR00001482484_EIP@VQVBFMHIAH-1_aligned.fq.gz
VQVBFMHIAH_2	VQVBFMHIAH	2	LPS	EGAR00001482485	_EGAR00001482485_EIP@VQVBFMHIAH-2_aligned.fq.gz
VQVBFMHIAH_3	VQVBFMHIAH	3	Pam3CSK4	EGAR00001482486	_EGAR00001482486_EIP@VQVBFMHIAH-3_aligned.fq.gz
VQVBFMHIAH_4	VQVBFMHIAH	4	R848	EGAR00001482487	_EGAR00001482487_EIP@VQVBFMHIAH-4_aligned.fq.gz
VQVBFMHIAH_5	VQVBFMHIAH	5	IAV	EGAR00001482488	_EGAR00001482488_EIP@VQVBFMHIAH-5_aligned.fq.gz
VVWZHXNQDB_1	VVWZHXNQDB	1	naive	EGAR00001482489	_EGAR00001482489_EIP@VVWZHXNQDB-1_aligned.fq.gz
VVWZHXNQDB_2	VVWZHXNQDB	2	LPS	EGAR00001482490	_EGAR00001482490_EIP@VVWZHXNQDB-2_aligned.fq.gz
VVWZHXNQDB_3	VVWZHXNQDB	3	Pam3CSK4	EGAR00001482491	_EGAR00001482491_EIP@VVWZHXNQDB-3_aligned.fq.gz
VVWZHXNQDB_4	VVWZHXNQDB	4	R848	EGAR00001482492	_EGAR00001482492_EIP@VVWZHXNQDB-4_aligned.fq.gz
VVWZHXNQDB_5	VVWZHXNQDB	5	IAV	EGAR00001482493	_EGAR00001482493_EIP@VVWZHXNQDB-5_aligned.fq.gz
WBRNYTIBQL_1	WBRNYTIBQL	1	naive	EGAR00001482494	_EGAR00001482494_EIP@WBRNYTIBQL-1_aligned.fq.gz
WBRNYTIBQL_3	WBRNYTIBQL	3	Pam3CSK4	EGAR00001482495	_EGAR00001482495_EIP@WBRNYTIBQL-3_aligned.fq.gz
WBRNYTIBQL_4	WBRNYTIBQL	4	R848	EGAR00001482496	_EGAR00001482496_EIP@WBRNYTIBQL-4_aligned.fq.gz
WBRNYTIBQL_5	WBRNYTIBQL	5	IAV	EGAR00001482497	_EGAR00001482497_EIP@WBRNYTIBQL-5_aligned.fq.gz
WCMSGNEXPR_1	WCMSGNEXPR	1	naive	EGAR00001482498	_EGAR00001482498_EIP@WCMSGNEXPR-1_aligned.fq.gz
WCMSGNEXPR_2	WCMSGNEXPR	2	LPS	EGAR00001482499	_EGAR00001482499_EIP@WCMSGNEXPR-2_aligned.fq.gz
WCMSGNEXPR_3	WCMSGNEXPR	3	Pam3CSK4	EGAR00001482500	_EGAR00001482500_EIP@WCMSGNEXPR-3_aligned.fq.gz
WCMSGNEXPR_4	WCMSGNEXPR	4	R848	EGAR00001482501	_EGAR00001482501_EIP@WCMSGNEXPR-4_aligned.fq.gz
WCMSGNEXPR_5	WCMSGNEXPR	5	IAV	EGAR00001482502	_EGAR00001482502_EIP@WCMSGNEXPR-5_aligned.fq.gz
WEJKNZPSYQ_1	WEJKNZPSYQ	1	naive	EGAR00001482503	_EGAR00001482503_EIP@WEJKNZPSYQ-1_aligned.fq.gz
WEJKNZPSYQ_2	WEJKNZPSYQ	2	LPS	EGAR00001482504	_EGAR00001482504_EIP@WEJKNZPSYQ-2_aligned.fq.gz
WEJKNZPSYQ_4	WEJKNZPSYQ	4	R848	EGAR00001482505	_EGAR00001482505_EIP@WEJKNZPSYQ-4_aligned.fq.gz
WEJKNZPSYQ_5	WEJKNZPSYQ	5	IAV	EGAR00001482506	_EGAR00001482506_EIP@WEJKNZPSYQ-5_aligned.fq.gz
WETSZRHFTP_1	WETSZRHFTP	1	naive	EGAR00001482507	_EGAR00001482507_EIP@WETSZRHFTP-1_aligned.fq.gz
WETSZRHFTP_2	WETSZRHFTP	2	LPS	EGAR00001482508	_EGAR00001482508_EIP@WETSZRHFTP-2_aligned.fq.gz
WETSZRHFTP_3	WETSZRHFTP	3	Pam3CSK4	EGAR00001482509	_EGAR00001482509_EIP@WETSZRHFTP-3_aligned.fq.gz
WETSZRHFTP_4	WETSZRHFTP	4	R848	EGAR00001482510	_EGAR00001482510_EIP@WETSZRHFTP-4_aligned.fq.gz
WETSZRHFTP_5	WETSZRHFTP	5	IAV	EGAR00001482511	_EGAR00001482511_EIP@WETSZRHFTP-5_aligned.fq.gz
WGNWEDDZGN_1	WGNWEDDZGN	1	naive	EGAR00001482512	_EGAR00001482512_EIP@WGNWEDDZGN-1_aligned.fq.gz
WGNWEDDZGN_3	WGNWEDDZGN	3	Pam3CSK4	EGAR00001482513	_EGAR00001482513_EIP@WGNWEDDZGN-3_aligned.fq.gz
WGNWEDDZGN_4	WGNWEDDZGN	4	R848	EGAR00001482514	_EGAR00001482514_EIP@WGNWEDDZGN-4_aligned.fq.gz
WGNWEDDZGN_5	WGNWEDDZGN	5	IAV	EGAR00001482515	_EGAR00001482515_EIP@WGNWEDDZGN-5_aligned.fq.gz
WKTDIEQDYE_1	WKTDIEQDYE	1	naive	EGAR00001482516	_EGAR00001482516_EIP@WKTDIEQDYE-1_aligned.fq.gz
WKTDIEQDYE_2	WKTDIEQDYE	2	LPS	EGAR00001482517	_EGAR00001482517_EIP@WKTDIEQDYE-2_aligned.fq.gz
WKTDIEQDYE_3	WKTDIEQDYE	3	Pam3CSK4	EGAR00001482518	_EGAR00001482518_EIP@WKTDIEQDYE-3_aligned.fq.gz
WKTDIEQDYE_4	WKTDIEQDYE	4	R848	EGAR00001482519	_EGAR00001482519_EIP@WKTDIEQDYE-4_aligned.fq.gz
WKTDIEQDYE_5	WKTDIEQDYE	5	IAV	EGAR00001482520	_EGAR00001482520_EIP@WKTDIEQDYE-5_aligned.fq.gz
WLSUDSVKZU_1	WLSUDSVKZU	1	naive	EGAR00001482521	_EGAR00001482521_EIP@WLSUDSVKZU-1_aligned.fq.gz
WLSUDSVKZU_2	WLSUDSVKZU	2	LPS	EGAR00001482522	_EGAR00001482522_EIP@WLSUDSVKZU-2_aligned.fq.gz
WLSUDSVKZU_3	WLSUDSVKZU	3	Pam3CSK4	EGAR00001482523	_EGAR00001482523_EIP@WLSUDSVKZU-3_aligned.fq.gz
WLSUDSVKZU_4	WLSUDSVKZU	4	R848	EGAR00001482524	_EGAR00001482524_EIP@WLSUDSVKZU-4_aligned.fq.gz
WLSUDSVKZU_5	WLSUDSVKZU	5	IAV	EGAR00001482525	_EGAR00001482525_EIP@WLSUDSVKZU-5_aligned.fq.gz
WQZCIEUXKD_1	WQZCIEUXKD	1	naive	EGAR00001482526	_EGAR00001482526_EIP@WQZCIEUXKD-1_aligned.fq.gz
WQZCIEUXKD_2	WQZCIEUXKD	2	LPS	EGAR00001482527	_EGAR00001482527_EIP@WQZCIEUXKD-2_aligned.fq.gz
WQZCIEUXKD_3	WQZCIEUXKD	3	Pam3CSK4	EGAR00001482528	_EGAR00001482528_EIP@WQZCIEUXKD-3_aligned.fq.gz
WQZCIEUXKD_4	WQZCIEUXKD	4	R848	EGAR00001482529	_EGAR00001482529_EIP@WQZCIEUXKD-4_aligned.fq.gz
WQZCIEUXKD_5	WQZCIEUXKD	5	IAV	EGAR00001482530	_EGAR00001482530_EIP@WQZCIEUXKD-5_aligned.fq.gz
WRXJFFQDSE_1	WRXJFFQDSE	1	naive	EGAR00001482531	_EGAR00001482531_EIP@WRXJFFQDSE-1_aligned.fq.gz
WRXJFFQDSE_2	WRXJFFQDSE	2	LPS	EGAR00001482532	_EGAR00001482532_EIP@WRXJFFQDSE-2_aligned.fq.gz
WRXJFFQDSE_3	WRXJFFQDSE	3	Pam3CSK4	EGAR00001482533	_EGAR00001482533_EIP@WRXJFFQDSE-3_aligned.fq.gz
WRXJFFQDSE_4	WRXJFFQDSE	4	R848	EGAR00001482534	_EGAR00001482534_EIP@WRXJFFQDSE-4_aligned.fq.gz
WRXJFFQDSE_5	WRXJFFQDSE	5	IAV	EGAR00001482535	_EGAR00001482535_EIP@WRXJFFQDSE-5_aligned.fq.gz
WUUOSLNRCV_1	WUUOSLNRCV	1	naive	EGAR00001482536	_EGAR00001482536_EIP@WUUOSLNRCV-1_aligned.fq.gz
WUUOSLNRCV_2	WUUOSLNRCV	2	LPS	EGAR00001482537	_EGAR00001482537_EIP@WUUOSLNRCV-2_aligned.fq.gz
WUUOSLNRCV_3	WUUOSLNRCV	3	Pam3CSK4	EGAR00001482538	_EGAR00001482538_EIP@WUUOSLNRCV-3_aligned.fq.gz
WUUOSLNRCV_4	WUUOSLNRCV	4	R848	EGAR00001482539	_EGAR00001482539_EIP@WUUOSLNRCV-4_aligned.fq.gz
WUUOSLNRCV_5	WUUOSLNRCV	5	IAV	EGAR00001482540	_EGAR00001482540_EIP@WUUOSLNRCV-5_aligned.fq.gz
WWJKWFQYCN_1	WWJKWFQYCN	1	naive	EGAR00001482541	_EGAR00001482541_EIP@WWJKWFQYCN-1_aligned.fq.gz
WWJKWFQYCN_2	WWJKWFQYCN	2	LPS	EGAR00001482542	_EGAR00001482542_EIP@WWJKWFQYCN-2_aligned.fq.gz
WWJKWFQYCN_3	WWJKWFQYCN	3	Pam3CSK4	EGAR00001482543	_EGAR00001482543_EIP@WWJKWFQYCN-3_aligned.fq.gz
WWJKWFQYCN_5	WWJKWFQYCN	5	IAV	EGAR00001482544	_EGAR00001482544_EIP@WWJKWFQYCN-5_aligned.fq.gz
WXBMRPFEEI_1	WXBMRPFEEI	1	naive	EGAR00001482545	_EGAR00001482545_EIP@WXBMRPFEEI-1_aligned.fq.gz
WXBMRPFEEI_2	WXBMRPFEEI	2	LPS	EGAR00001482546	_EGAR00001482546_EIP@WXBMRPFEEI-2_aligned.fq.gz
WXBMRPFEEI_4	WXBMRPFEEI	4	R848	EGAR00001482547	_EGAR00001482547_EIP@WXBMRPFEEI-4_aligned.fq.gz
WXBMRPFEEI_5	WXBMRPFEEI	5	IAV	EGAR00001482548	_EGAR00001482548_EIP@WXBMRPFEEI-5_aligned.fq.gz
XCPXCRJVZZ_1	XCPXCRJVZZ	1	naive	EGAR00001482549	_EGAR00001482549_EIP@XCPXCRJVZZ-1_aligned.fq.gz
XCPXCRJVZZ_2	XCPXCRJVZZ	2	LPS	EGAR00001482550	_EGAR00001482550_EIP@XCPXCRJVZZ-2_aligned.fq.gz
XCPXCRJVZZ_3	XCPXCRJVZZ	3	Pam3CSK4	EGAR00001482551	_EGAR00001482551_EIP@XCPXCRJVZZ-3_aligned.fq.gz
XCPXCRJVZZ_4	XCPXCRJVZZ	4	R848	EGAR00001482552	_EGAR00001482552_EIP@XCPXCRJVZZ-4_aligned.fq.gz
XCPXCRJVZZ_5	XCPXCRJVZZ	5	IAV	EGAR00001482553	_EGAR00001482553_EIP@XCPXCRJVZZ-5_aligned.fq.gz
XDROEHQPNY_1	XDROEHQPNY	1	naive	EGAR00001482554	_EGAR00001482554_EIP@XDROEHQPNY-1_aligned.fq.gz
XDROEHQPNY_2	XDROEHQPNY	2	LPS	EGAR00001482555	_EGAR00001482555_EIP@XDROEHQPNY-2_aligned.fq.gz
XDROEHQPNY_3	XDROEHQPNY	3	Pam3CSK4	EGAR00001482556	_EGAR00001482556_EIP@XDROEHQPNY-3_aligned.fq.gz
XDROEHQPNY_4	XDROEHQPNY	4	R848	EGAR00001482557	_EGAR00001482557_EIP@XDROEHQPNY-4_aligned.fq.gz
XDROEHQPNY_5	XDROEHQPNY	5	IAV	EGAR00001482558	_EGAR00001482558_EIP@XDROEHQPNY-5_aligned.fq.gz
XEREJQIZGS_1	XEREJQIZGS	1	naive	EGAR00001482559	_EGAR00001482559_EIP@XEREJQIZGS-1_aligned.fq.gz
XEREJQIZGS_2	XEREJQIZGS	2	LPS	EGAR00001482560	_EGAR00001482560_EIP@XEREJQIZGS-2_aligned.fq.gz
XEREJQIZGS_3	XEREJQIZGS	3	Pam3CSK4	EGAR00001482561	_EGAR00001482561_EIP@XEREJQIZGS-3_aligned.fq.gz
XEREJQIZGS_4	XEREJQIZGS	4	R848	EGAR00001482562	_EGAR00001482562_EIP@XEREJQIZGS-4_aligned.fq.gz
XEREJQIZGS_5	XEREJQIZGS	5	IAV	EGAR00001482563	_EGAR00001482563_EIP@XEREJQIZGS-5_aligned.fq.gz
XMOTLOQRUM_1	XMOTLOQRUM	1	naive	EGAR00001482564	_EGAR00001482564_EIP@XMOTLOQRUM-1_aligned.fq.gz
XMOTLOQRUM_2	XMOTLOQRUM	2	LPS	EGAR00001482565	_EGAR00001482565_EIP@XMOTLOQRUM-2_aligned.fq.gz
XMOTLOQRUM_3	XMOTLOQRUM	3	Pam3CSK4	EGAR00001482566	_EGAR00001482566_EIP@XMOTLOQRUM-3_aligned.fq.gz
XMOTLOQRUM_4	XMOTLOQRUM	4	R848	EGAR00001482567	_EGAR00001482567_EIP@XMOTLOQRUM-4_aligned.fq.gz
XMOTLOQRUM_5	XMOTLOQRUM	5	IAV	EGAR00001482568	_EGAR00001482568_EIP@XMOTLOQRUM-5_aligned.fq.gz
XMVRXWDRJP_1	XMVRXWDRJP	1	naive	EGAR00001482569	_EGAR00001482569_EIP@XMVRXWDRJP-1_aligned.fq.gz
XMVRXWDRJP_2	XMVRXWDRJP	2	LPS	EGAR00001482570	_EGAR00001482570_EIP@XMVRXWDRJP-2_aligned.fq.gz
XMVRXWDRJP_3	XMVRXWDRJP	3	Pam3CSK4	EGAR00001482571	_EGAR00001482571_EIP@XMVRXWDRJP-3_aligned.fq.gz
XMVRXWDRJP_4	XMVRXWDRJP	4	R848	EGAR00001482572	_EGAR00001482572_EIP@XMVRXWDRJP-4_aligned.fq.gz
XNUSMBQPYI_1	XNUSMBQPYI	1	naive	EGAR00001482573	_EGAR00001482573_EIP@XNUSMBQPYI-1_aligned.fq.gz
XNUSMBQPYI_3	XNUSMBQPYI	3	Pam3CSK4	EGAR00001482574	_EGAR00001482574_EIP@XNUSMBQPYI-3_aligned.fq.gz
XNUSMBQPYI_4	XNUSMBQPYI	4	R848	EGAR00001482575	_EGAR00001482575_EIP@XNUSMBQPYI-4_aligned.fq.gz
XNUSMBQPYI_5	XNUSMBQPYI	5	IAV	EGAR00001482576	_EGAR00001482576_EIP@XNUSMBQPYI-5_aligned.fq.gz
YCBSQOLROQ_1	YCBSQOLROQ	1	naive	EGAR00001482577	_EGAR00001482577_EIP@YCBSQOLROQ-1_aligned.fq.gz
YCBSQOLROQ_2	YCBSQOLROQ	2	LPS	EGAR00001482578	_EGAR00001482578_EIP@YCBSQOLROQ-2_aligned.fq.gz
YCBSQOLROQ_3	YCBSQOLROQ	3	Pam3CSK4	EGAR00001482579	_EGAR00001482579_EIP@YCBSQOLROQ-3_aligned.fq.gz
YCBSQOLROQ_4	YCBSQOLROQ	4	R848	EGAR00001482580	_EGAR00001482580_EIP@YCBSQOLROQ-4_aligned.fq.gz
YCBSQOLROQ_5	YCBSQOLROQ	5	IAV	EGAR00001482581	_EGAR00001482581_EIP@YCBSQOLROQ-5_aligned.fq.gz
YGTCHTIDXA_1	YGTCHTIDXA	1	naive	EGAR00001482582	_EGAR00001482582_EIP@YGTCHTIDXA-1_aligned.fq.gz
YGTCHTIDXA_2	YGTCHTIDXA	2	LPS	EGAR00001482583	_EGAR00001482583_EIP@YGTCHTIDXA-2_aligned.fq.gz
YGTCHTIDXA_3	YGTCHTIDXA	3	Pam3CSK4	EGAR00001482584	_EGAR00001482584_EIP@YGTCHTIDXA-3_aligned.fq.gz
YGTCHTIDXA_4	YGTCHTIDXA	4	R848	EGAR00001482585	_EGAR00001482585_EIP@YGTCHTIDXA-4_aligned.fq.gz
YGTCHTIDXA_5	YGTCHTIDXA	5	IAV	EGAR00001482586	_EGAR00001482586_EIP@YGTCHTIDXA-5_aligned.fq.gz
YHVPBZWUIX_1	YHVPBZWUIX	1	naive	EGAR00001482587	_EGAR00001482587_EIP@YHVPBZWUIX-1_aligned.fq.gz
YHVPBZWUIX_2	YHVPBZWUIX	2	LPS	EGAR00001482588	_EGAR00001482588_EIP@YHVPBZWUIX-2_aligned.fq.gz
YHVPBZWUIX_3	YHVPBZWUIX	3	Pam3CSK4	EGAR00001482589	_EGAR00001482589_EIP@YHVPBZWUIX-3_aligned.fq.gz
YHVPBZWUIX_4	YHVPBZWUIX	4	R848	EGAR00001482590	_EGAR00001482590_EIP@YHVPBZWUIX-4_aligned.fq.gz
YHVPBZWUIX_5	YHVPBZWUIX	5	IAV	EGAR00001482591	_EGAR00001482591_EIP@YHVPBZWUIX-5_aligned.fq.gz
YLIXROZXBT_1	YLIXROZXBT	1	naive	EGAR00001482592	_EGAR00001482592_EIP@YLIXROZXBT-1_aligned.fq.gz
YLIXROZXBT_2	YLIXROZXBT	2	LPS	EGAR00001482593	_EGAR00001482593_EIP@YLIXROZXBT-2_aligned.fq.gz
YLIXROZXBT_3	YLIXROZXBT	3	Pam3CSK4	EGAR00001482594	_EGAR00001482594_EIP@YLIXROZXBT-3_aligned.fq.gz
YLIXROZXBT_4	YLIXROZXBT	4	R848	EGAR00001482595	_EGAR00001482595_EIP@YLIXROZXBT-4_aligned.fq.gz
YLIXROZXBT_5	YLIXROZXBT	5	IAV	EGAR00001482596	_EGAR00001482596_EIP@YLIXROZXBT-5_aligned.fq.gz
YNDWPDEZNB_1	YNDWPDEZNB	1	naive	EGAR00001482597	_EGAR00001482597_EIP@YNDWPDEZNB-1_aligned.fq.gz
YNDWPDEZNB_2	YNDWPDEZNB	2	LPS	EGAR00001482598	_EGAR00001482598_EIP@YNDWPDEZNB-2_aligned.fq.gz
YNDWPDEZNB_3	YNDWPDEZNB	3	Pam3CSK4	EGAR00001482599	_EGAR00001482599_EIP@YNDWPDEZNB-3_aligned.fq.gz
YNDWPDEZNB_4	YNDWPDEZNB	4	R848	EGAR00001482600	_EGAR00001482600_EIP@YNDWPDEZNB-4_aligned.fq.gz
YNDWPDEZNB_5	YNDWPDEZNB	5	IAV	EGAR00001482601	_EGAR00001482601_EIP@YNDWPDEZNB-5_aligned.fq.gz
YNWYVLKSHI_1	YNWYVLKSHI	1	naive	EGAR00001482602	_EGAR00001482602_EIP@YNWYVLKSHI-1_aligned.fq.gz
YNWYVLKSHI_2	YNWYVLKSHI	2	LPS	EGAR00001482603	_EGAR00001482603_EIP@YNWYVLKSHI-2_aligned.fq.gz
YNWYVLKSHI_3	YNWYVLKSHI	3	Pam3CSK4	EGAR00001482604	_EGAR00001482604_EIP@YNWYVLKSHI-3_aligned.fq.gz
YNWYVLKSHI_4	YNWYVLKSHI	4	R848	EGAR00001482605	_EGAR00001482605_EIP@YNWYVLKSHI-4_aligned.fq.gz
YNWYVLKSHI_5	YNWYVLKSHI	5	IAV	EGAR00001482606	_EGAR00001482606_EIP@YNWYVLKSHI-5_aligned.fq.gz
YSBVDOSAUV_1	YSBVDOSAUV	1	naive	EGAR00001482607	_EGAR00001482607_EIP@YSBVDOSAUV-1_aligned.fq.gz
YSBVDOSAUV_2	YSBVDOSAUV	2	LPS	EGAR00001482608	_EGAR00001482608_EIP@YSBVDOSAUV-2_aligned.fq.gz
YSBVDOSAUV_3	YSBVDOSAUV	3	Pam3CSK4	EGAR00001482609	_EGAR00001482609_EIP@YSBVDOSAUV-3_aligned.fq.gz
YSBVDOSAUV_4	YSBVDOSAUV	4	R848	EGAR00001482610	_EGAR00001482610_EIP@YSBVDOSAUV-4_aligned.fq.gz
YSBVDOSAUV_5	YSBVDOSAUV	5	IAV	EGAR00001482611	_EGAR00001482611_EIP@YSBVDOSAUV-5_aligned.fq.gz
YVZWCLXCMZ_1	YVZWCLXCMZ	1	naive	EGAR00001482612	_EGAR00001482612_EIP@YVZWCLXCMZ-1_aligned.fq.gz
YVZWCLXCMZ_2	YVZWCLXCMZ	2	LPS	EGAR00001482613	_EGAR00001482613_EIP@YVZWCLXCMZ-2_aligned.fq.gz
YVZWCLXCMZ_3	YVZWCLXCMZ	3	Pam3CSK4	EGAR00001482614	_EGAR00001482614_EIP@YVZWCLXCMZ-3_aligned.fq.gz
YVZWCLXCMZ_4	YVZWCLXCMZ	4	R848	EGAR00001482615	_EGAR00001482615_EIP@YVZWCLXCMZ-4_aligned.fq.gz
YVZWCLXCMZ_5	YVZWCLXCMZ	5	IAV	EGAR00001482616	_EGAR00001482616_EIP@YVZWCLXCMZ-5_aligned.fq.gz
ZFNTKCWISP_1	ZFNTKCWISP	1	naive	EGAR00001482617	_EGAR00001482617_EIP@ZFNTKCWISP-1_aligned.fq.gz
ZFNTKCWISP_2	ZFNTKCWISP	2	LPS	EGAR00001482618	_EGAR00001482618_EIP@ZFNTKCWISP-2_aligned.fq.gz
ZFNTKCWISP_3	ZFNTKCWISP	3	Pam3CSK4	EGAR00001482619	_EGAR00001482619_EIP@ZFNTKCWISP-3_aligned.fq.gz
ZFNTKCWISP_4	ZFNTKCWISP	4	R848	EGAR00001482620	_EGAR00001482620_EIP@ZFNTKCWISP-4_aligned.fq.gz
ZFNTKCWISP_5	ZFNTKCWISP	5	IAV	EGAR00001482621	_EGAR00001482621_EIP@ZFNTKCWISP-5_aligned.fq.gz
ZITGLOBOMO_1	ZITGLOBOMO	1	naive	EGAR00001482622	_EGAR00001482622_EIP@ZITGLOBOMO-1_aligned.fq.gz
ZITGLOBOMO_2	ZITGLOBOMO	2	LPS	EGAR00001482623	_EGAR00001482623_EIP@ZITGLOBOMO-2_aligned.fq.gz
ZITGLOBOMO_3	ZITGLOBOMO	3	Pam3CSK4	EGAR00001482624	_EGAR00001482624_EIP@ZITGLOBOMO-3_aligned.fq.gz
ZITGLOBOMO_4	ZITGLOBOMO	4	R848	EGAR00001482625	_EGAR00001482625_EIP@ZITGLOBOMO-4_aligned.fq.gz
ZITGLOBOMO_5	ZITGLOBOMO	5	IAV	EGAR00001482626	_EGAR00001482626_EIP@ZITGLOBOMO-5_aligned.fq.gz
ZUVQHENAAQ_1	ZUVQHENAAQ	1	naive	EGAR00001482627	_EGAR00001482627_EIP@ZUVQHENAAQ-1_aligned.fq.gz
ZUVQHENAAQ_2	ZUVQHENAAQ	2	LPS	EGAR00001482628	_EGAR00001482628_EIP@ZUVQHENAAQ-2_aligned.fq.gz
ZUVQHENAAQ_3	ZUVQHENAAQ	3	Pam3CSK4	EGAR00001482629	_EGAR00001482629_EIP@ZUVQHENAAQ-3_aligned.fq.gz
ZUVQHENAAQ_4	ZUVQHENAAQ	4	R848	EGAR00001482630	_EGAR00001482630_EIP@ZUVQHENAAQ-4_aligned.fq.gz
ZUVQHENAAQ_5	ZUVQHENAAQ	5	IAV	EGAR00001482631	_EGAR00001482631_EIP@ZUVQHENAAQ-5_aligned.fq.gz
ZXREOJEFLG_1	ZXREOJEFLG	1	naive	EGAR00001482632	_EGAR00001482632_EIP@ZXREOJEFLG-1_aligned.fq.gz
ZXREOJEFLG_2	ZXREOJEFLG	2	LPS	EGAR00001482633	_EGAR00001482633_EIP@ZXREOJEFLG-2_aligned.fq.gz
ZXREOJEFLG_3	ZXREOJEFLG	3	Pam3CSK4	EGAR00001482634	_EGAR00001482634_EIP@ZXREOJEFLG-3_aligned.fq.gz
ZXREOJEFLG_4	ZXREOJEFLG	4	R848	EGAR00001482635	_EGAR00001482635_EIP@ZXREOJEFLG-4_aligned.fq.gz
ZXREOJEFLG_5	ZXREOJEFLG	5	IAV	EGAR00001482636	_EGAR00001482636_EIP@ZXREOJEFLG-5_aligned.fq.gz
ZYNEMKVQEG_1	ZYNEMKVQEG	1	naive	EGAR00001482637	_EGAR00001482637_EIP@ZYNEMKVQEG-1_aligned.fq.gz
ZYNEMKVQEG_2	ZYNEMKVQEG	2	LPS	EGAR00001482638	_EGAR00001482638_EIP@ZYNEMKVQEG-2_aligned.fq.gz
ZYNEMKVQEG_3	ZYNEMKVQEG	3	Pam3CSK4	EGAR00001482639	_EGAR00001482639_EIP@ZYNEMKVQEG-3_aligned.fq.gz
ZYNEMKVQEG_4	ZYNEMKVQEG	4	R848	EGAR00001482640	_EGAR00001482640_EIP@ZYNEMKVQEG-4_aligned.fq.gz
ZYNEMKVQEG_5	ZYNEMKVQEG	5	IAV	EGAR00001482641	_EGAR00001482641_EIP@ZYNEMKVQEG-5_aligned.fq.gz
